_____

a big cheese
a big cheese	(slang) เป็นสำนวนแปลว่า คนที่สำคัญมาก
_____

à la carte
à la carte	(n adj adv) |มีที่มาจากภาษาฝรั่งเศส| การสั่งอาหารที่มีอยู่ในเมนูได้ตามใจชอบ โดยไม่ต้องสั่งเป็นชุดตามที่ร้านอาหารจัดไว้ (ทางประเทศแถบตะวันตก มักมีรายการอาหารเป็นชุดจัดไว้ให้), เมนูหรือรายการอาหารที่มีราคาแยกเฉพาะสำหรับอาหารแต่ละจาน
_____

a la carte
a la carte	ดู à la carte (ภาษาฝรั่งเศส), Related: S. à la carte , 
_____

a piece of (one's) mind
a piece of (one's) mind	(phrase) คำวิจารณ์หรือตำหนิอย่างตรงไปตรงมาและรุนแรง, เช่น She gave him a piece of her mind. เธอตำหนิเขาตรงๆ อย่างรุนแรง
_____

abdicated emperor
abdicated emperor	(n) จักรพรรดิ์ผู้ที่สละราชสมบัติ
_____

accreditation (of an ambassador)
accreditation (of an ambassador)	(n) การแต่งตั้ง (ทูต)
_____

acrylamide
acrylamide	(n name) เอคริลเอไมด์ เป็นสารประกอบอินทรีย์ชนิดหนึ่งที่มีหมู่เอไมด์แทนที่หมู่ไฮดรอกซิลของกรดโพรพีโนอิก (propenoic acid) สารประกอบชนิดนี้เกิดได้จากการอบหรือทอดอาหารประเภทคาร์โบไฮเดรท และจากการทดลองในสัตว์สารชนิดนี้สามารถทำให้ระบบประสาทกลางเป็นอัมพาตได้ อีกทั้งยังเป็นสารก่อมะเร็ง 
_____

active money
active money	(n) เงินที่ไหลเวียนอยู่ในระบบ
_____

acute stroke
acute stroke	(n phrase) อาการเส้นโลหิตในสมองแตกอย่างเฉียบพลัน
_____

ADB
ADB	(abbrev) ADB ย่อมาจาก Asian Development Bank หมายถึง ธนาคารเพื่อการพัฒนาแห่งเอเชีย
_____

adhesive tape
adhesive tape	(n) กระดาษกาว, Related: Scotch tape 
_____

advance payment guarantee
advance payment guarantee	(n) หนังสือสัญญาค้ำประกันการรับเงินล่วงหน้า
_____

adverse
adverse	(adj) ตรงกันข้าม, ในทางลบ, เป็นผลร้าย, เสียเปรียบ, ในทิศทางตรงข้าม, Related: S. opposing R.adversely (adv.),adverseness (n.) 
_____

AFAIK
AFAIK	(phrase slang) ย่อมาจาก As Far As I Know หมายถึง เท่าที่ข้าพเจ้าทราบนั้น, เป็นศัพท์แสลงยุคอินเทอร์เน็ต
_____

affront
affront	(n) การดูถูก, การดูหมิ่น, การสบประมาท, การปรามาส เช่น It is an affront to call German women with the title of 'Fräulein'. (Fräulein = Miss) 
_____

aftercare
aftercare	(n) การติดตามผลการรักษา, การดูแลผู้ป่วยหลังจากได้รับการบำบัดรักษา  , Related: S.after-care 
_____

agroforestry
agroforestry	(n) ไร่นาสวนผสม
_____

AJAX
AJAX	(abbrev) ย่อมาจาก Asynchronous JavaScript and XML เป็นชื่อเทคนิคการพัฒนา web application แบบหนึ่ง ซึ่งประกอบด้วยเทคนิคย่อยๆ คือ JavaScript และ DOM ในฝั่ง client browser และใช้การติดต่อกับ server ในแบบ asynchrounous (แทนที่จะเป็น synchronous ในการเปิดเว็บแบบเดิมๆ) และส่งข้อมูลกลับมาในแบบ XML ดูรายละเอียดเพิ่มเติมที่ <a href=http://en.wikipedia.org/wiki/AJAX>Wikipedia</a>
_____

aka
aka	(phrase) also known as, เรียกอีกชื่อหนึ่งว่า
_____

al-Qaida
al-Qaida	(n) กลุ่มผู้ก่อการร้ายอัลกออิดะ
_____

all-girls school
all-girls school	(n) โรงเรียนสตรีล้วน
_____

also
also	(adv) ด้วย,เช่นเดียวกัน
_____

Amnesty International
Amnesty International	(n) องค์การนิรโทษกรรมสากล
_____

anesthesiologist
anesthesiologist	(n) วิสัญญีแพทย์
_____

annual fee
annual fee	(n) ค่าธรรมเนียมหรือบริการรายปี
_____

anti-transpirant spray
anti-transpirant spray	(n) สเปรย์ยับยั้งการคายน้ำ, Related: S.antitranspirant spray 
_____

antibody
antibody	(n name) สารภูมิต้านทาน
_____

appeal
appeal	(vi vt) วิงวอน, ร้องขอ, อุทธรณ์
_____

appearance
appearance	(n) ลักษณะภายนอก, การปรากฏตัว
_____

aromatherapy
aromatherapy	(n) สุคนธบำบัด หรือการบำบัดรักษาด้วยกลิ่นหอม
_____

artificial preservative
artificial preservative	(n phrase) สารเคมีกันเสีย
_____

artificially
artificially	(adv) ปลอมๆ, ทำขึ้น, ไม่ใช่ของจริง
_____

as well
as well	(adv) อีกด้วย, Related: S. too, 
_____

as well as
as well as	และ
_____

ASEAN
ASEAN	(abbrev) สมาคมประชาชาติเอเชียตะวันออกเฉียงใต้ หรืออาเซียน
_____

Asian Bond Fund
Asian Bond Fund	(n) กองทุนพันธบัตรเอเชีย
_____

asphyxiate
asphyxiate	(vi) หายใจไม่ออก, Related: S. suffocate 
_____

asphyxiation
asphyxiation	(n) อาการขาดอากาศหายใจ, Related: R. asphyxiate 
_____

assimilate
assimilate	(vt) ปรับตัว เช่น America is falling all over itself to assimilate to the Mexican culture.
_____

at a drop of a hat
at a drop of a hat	|Idiom Amer.| ทันทีทันใด, อย่างรวดเร็ว, ในพริบตาเดียว (ถ้าเกี่ยวข้องกับความช่วยเหลือ แปลได้ว่า ด้วยความเต็มใจ) เช่น I am wondering who can fix my computer? - Call Bill. He will come at a drop of a hat.
_____

at sixes and sevens
at sixes and sevens	(phrase) ยุ่งเหยิง, สับสน, เละเทะ เช่น This company is left at sixes and sevens. So be careful when buying its shares.
_____

ATC
ATC	(abbrev) การควบคุมจราจรทางอากาศ, ย่อมาจากคำว่า Air Traffic Control 
_____

atherothrombotic
atherothrombotic	(n) ภาวะเส้นโลหิตแดงตีบเนื่องจากมีลิ่มเลือดในหลอดเลือด
_____

attendee
attendee	(n) ผู้เข้าร่วม (ในการประชุม, งานต่าง), Related: S. attendant 
_____

attenuation
attenuation	(n) การลด(แรง, ความดัน), ความอ่อนแรงลงของสัญญาณ(ตามระยะทาง)
_____

authentication
authentication	(n) สัญลักษณ์หรือเครื่องหมายที่รับรองว่าเป็นของแท้หรือแสดงที่มา
_____

automotive engineering
automotive engineering	(n) วิศวกรรมยานยนต์
_____

avian flu
avian flu	(n) ไข้หวัดนก, Related: S. bird flu 
_____

axil
axil	(n) (ชีวะ)มุมด้านบนที่กิ่งไม้ทำมุมกับลำต้น, Related: axilla 
_____

axillary
axillary	(adj) แห่งรักแร้, Related: R. axilla 
_____

ayurveda
ayurveda	(n) อายุรเวช (มาจากสันสกฤต หมายความว่าความรู้ (เวช) เกี่ยวกับชีวิต (อายุร))
_____

ayurvedic
ayurvedic	(adj) เกี่ยวกับอายุรเวช
_____

back off
back off	(vi) ถอยหลัง, หมุนย้อนกลับ เช่น Back off! ถอยไป 
_____

back-to-back
back-to-back	(adj) อย่างต่อเนื่อง, ติดๆกัน เช่น Japanese people are shocked by many back-to-back crimes against children., back-to-back meetings  , Related: S.consecutive 
_____

backorder
backorder	(n vt) การสั่งซื้อสินค้าซึ่งยังไม่สามารถส่งมอบได้ในขณะนั้นเนื่องจากสินค้าหมด และผู้ขายจะส่งมอบได้เมื่อมีสินค้าพร้อมส่ง
_____

bandleader
bandleader	(n) ผู้นำวง, วาทยากร, Related: S. conductor, music director, band leader 
_____

barista
barista	(n) นักชงกาแฟเอสเปรสโซ ผู้ที่ได้รับการฝึกฝนมาเพื่อชงกาแฟเอสเปรสโซ, Related: R. espresso 
_____

basket of currencies
basket of currencies	(n) ระบบตะกร้าเงิน
_____

battle ground
battle ground	(n) สนามรบ, สมรภูมิ
_____

bayer pattern
bayer pattern	(n) รูปแบบตารางแผ่นกรองหลากสี สำหรับปะหน้าตัวรับภาพที่แยกแยะได้เฉพาะค่าความสว่าง (เช่น CCD หรือ CMOS Sensor) เพื่อให้สามารถแยกแยะสีของภาพได้ โดยแผ่นกรองนี้จะยอมให้แสงสีที่กำหนดผ่านไปตกบนตัวรับภาพ ณ บริเวณที่กำหนดเท่านั้นbayer pattern ที่นิยมใช้กันมากในกล้องถ่ายภาพมี สองชนิด คือ RGB bayer pattern และ CMY bayer pattern ซึ่งยอมให้แสงสี Red-Green-Blue และ Cyan-Magenta-Yellow ไปตกบนตัวรับภาพได้ ตามลำดับชื่อของแบบตาราง มาจากชื่อของ Dr. Bayer นักวิทยาศาสตร์ของบริษัท Kodak ผู้คิดค้น, Related: CCD 
_____

beg
beg	(vi vt) ขอ (อาหาร, เงิน, บริจาค, ความช่วยเหลือ)
_____

benzene
benzene	(n) สารประกอบอะโรมาติกไฮโดรคาร์บอนที่ประกอบด้วยคาร์บอนและไฮโดรเจนอย่างละหกอะตอม
_____

benzine
benzine	(n) น้ำมันเบนซิน (น้ำมันที่กลั่นได้จากน้ำมันดิบ เป็นสารประกอบไฮโดรคาร์บอนที่ระเหยง่ายและติดไฟได้), Related: S. benzin, 
_____

biodegradable
biodegradable	(adj) ย่อยสลายได้ตามธรรมชาติ, ย่อยสลายในทางชีวภาพ
_____

Bioinformatics
Bioinformatics	(n) ชีวสารสนเทศศาสตร์
_____

biologist
biologist	(n) นักชีววิทยา
_____

biology
biology	ชีววิทยา
_____

biosphere
biosphere	(n) ชีวมณฑล, พื้นที่และชั้นบรรยากาศของโลกที่มีสิ่งมีชีวิตอาศัยอยู่
_____

biotec
biotec	(org) ศูนย์พันธุวิศวกรรมและเทคโนโลยีชีวภาพแห่งชาติNational Center for Genetic Engineering and Biotechnology
_____

bird flu
bird flu	(n) ไข้หวัดนก, Related: influenza 
_____

black tea
black tea	(n) ชาจีน
_____

black tie
black tie	(n) ชุดราตรีสโมสร
_____

blather
blather	(n vi vt) เพ้อเจ้อ, Related: (also written as) blether 
_____

blister
blister	(n) แผลพุพอง
_____

blister
blister	(vi) ทำให้เจ็บปวด (อย่างกับเป็นแผลพุพอง)
_____

blog
blog	(n) เว็บไซด์ที่ให้บริการบันทึกข้อมูลส่วนตัว โดยอาจจะเป็นข้อความ, ความเห็น, ข้อคิด, อักษรประดิษฐ์, รูปภาพ, เสียงเพลง ก็ได้ ซึ่งบุคคลทั่วไปสามารถเข้ามาเยี่ยมชมตลอดจนสามารถใส่ความเห็นส่วนตัวต่อเจ้าของบันทึกได้, Related: S. online diary, weblog, web diary 
_____

bolster
bolster	(n) หมอนข้างหรือหมอนอิงที่มีลักษณะยาวๆ, ฐานรองใบมีดเพื่อลดแรงเสียดทาน
_____

bone meal
bone meal	(n) กระดูกป่น, Related: S.ground bone 
_____

bonobo
bonobo	(n) ลิงในสปีชีส์ Pan paniscus คล้ายชิมแปนซีแต่ตัวเล็กกว่า พบในป่าประเทศซาอีร์, Related: S. pygmy chimpanzee, 
_____

book keeper
book keeper	(n) ผู้ทำบัญชี, นักบัญชี
_____

book keeping
book keeping	(n) การทำบัญชี, การบัญชี
_____

bookstore
bookstore	(n) ร้านหนังสือ
_____

bottle cap
bottle cap	(n jargon) ฝาขวด, Related: crown cap 
_____

bourgeoisie
bourgeoisie	ชนชั้นกระฎุมพี, ชนชั้นกลาง
_____

boy
boy	(n) เด็กผู้ชาย
_____

brand new
brand new	(adj) ใหม่ล่าสุด
_____

break up with so.
break up with so.	เลิกคบ
_____

brindle
brindle	(adj) เป็นลายเสือ(สีขนของสุนัขหรือแมว), มีริ้วลายสีเทา หรือน้ำตาล หรือมีสีมีเป็นลายๆ หรือเป็นหย่อมๆ มักใช้กับลวดลายของขนสัตว์จำพวกแมว
_____

bucket shop
bucket shop	(n slang) ร้านค้าหรือสำนักงานที่ขายตั๋วเครื่องบินราคาถูก 
_____

burning time
burning time	ช่วงเวลาสำหรับเหล่าแม่มดที่โชคร้ายที่ถูกกดขี่ข่มเหงในยุคกลาง ซึ่งเหล่าแม่มดถูกใส่ร้าย ป้ายคำโป้ปดต่างๆ, เหล่าแม่มดถูกจับเผาทั้งเป็นในสก็อตแลนด์และภาคพื้นทวีปยุโรป ส่วนในอังกฤษและสหรัฐอเมริกา พวกเธอถูกจับแขวนคอ(ทั้งเป็น)
_____

bus terminal
bus terminal	(n) ท่ารถ, สถานีต้นทางของรถบัสโดยสารประจำทาง, Related: S.bus station, bus depot 
_____

butterfly pea
butterfly pea	(n) ดอกอัญชัญ
_____

cabling
cabling	(n) การเดินสายเคเบิล, การวางสายไฟหรือสายเคเบิล
_____

capability
capability	(n) ความสามารถ, ขีดความสามารถ, ประสิทธิภาพ, สมรรถนะ, ปริมาณบรรจุ, Related: S.capableness, capacity 
_____

capacity
capacity	(n) ความสามารถที่จะรับได้
_____

carambola
carambola	(n) มะเฟือง
_____

carbonisation
carbonisation	(n) การย่อยสลายของพืชไม้ที่ตายจนกลายเป็นถ่านหิน
_____

cardinality
cardinality	(n) จำนวนสมาชิกในเซ็ตทางคณิตศาสตร์ที่ให้มา
_____

cashew nut
cashew nut	(n) มะม่วงหิมพานต์
_____

cat
cat	(n) แมว
_____

cater to so.
cater to so.	(vi) จัดหามาเพื่อคนใดคนหนึ่งหรือคนกลุ่มหนึ่ง เช่น There is something for everyone on the Internet. Very few topics and specialties are not catered to on the web., The day television programs cater to housewives. 
_____

catfish
catfish	(n) ปลาดุก
_____

CCD
CCD	(n abbrev) ย่อมาจากคำว่า Charge Coupled Device เป็นอุปกรณ์สารกึ่งตัวนำ สำหรับแปลงสัญญาณแสงเป็นสัญญาณไฟฟ้า มักใช้เป็นอุปกรณ์รับภาพสำหรับกล้องถ่ายวิดีโอ กล้องถ่ายภาพนิ่งดิจิตอล และเครื่องอ่านภาพ (Scanner), Related: camera, CMOS sensor 
_____

cell phone
cell phone	(n) คำย่อของ cellular phone (โทรศัพท์มือถือ), Related: cellular phone, mobile phone 
_____

cellular phone
cellular phone	(n) โทรศัพท์มือถือ , Related: cell phone, mobile phone 
_____

central role
central role	(n) บทบาทสำคัญ เช่น EU believes UN has central role to play in Iraq crisis.
_____

cerebral cortex
cerebral cortex	(n phrase) ส่วนนอกของสมองใหญ่
_____

cerebral infraction
cerebral infraction	(n phrase) อาการสมองตายเนื่องจากขาดเลือดหล่อเลี้ยง
_____

CERIAS
CERIAS	(n) ศูนย์การศึกษาและวิจัย ด้านการรับรองและรักษาความปลอดภัยด้านข้อมูล ย่อมาจาก The Center for Education and Research in Information Assurance and Security 
_____

Chancellor
Chancellor	(n) นายกรัฐมนตรี (ของสหพันธ์สาธารณรัฐเยอรมนี  และของสาธารณรัฐออสเตรีย)
_____

Chancellor of the Exchequer
Chancellor of the Exchequer	(n) รัฐมนตรีว่าการกระทรวงการคลังของอังกฤษ
_____

chatroom
chatroom	(n) ห้องคุย สนทนา บนอินเตอร์เนต
_____

cheese grater
cheese grater	(n) ที่ขูดเนยแข็ง
_____

chicken out
chicken out	(vi colloq) ปอดแหก, ไม่ทำบางอย่างเพราะไม่กล้าหรือกลัว
_____

chin up
chin up	(idiom) สู้เขา! เชิดหน้าเข้าไว้! (เป็นคำที่ใช้เวลาให้กำลังใจผู้อื่น), Related: S.Keep your chin up. 
_____

chinese opera
chinese opera	(n) อุปรากรจีน, งิ้ว
_____

chromatic aberration
chromatic aberration	(n) อาการที่ปรากฏแถบสีที่ไม่ต้องการ(มักจะเป็นสีม่วง หรือแดง)ในภาพ ณ บริเวณที่มีความสว่างแตกต่างกันมาก เช่น รอยต่อระหว่างท้องฟ้ากับวัตถุด้านหน้า เกิดจากการที่แสงสีต่างๆมีดัชนีความหักเหของแสงต่างกัน เมื่อแสงสีขาวส่องผ่านเลนส์ จึงตกกระทบบนฟิล์มเป็นบริเวณกว้างกระจายเป็นสีรุ้ง เลนส์ถ่ายภาพคุณภาพสูง มักถูกออกแบบให้มีโครงสร้างชิ้นเลนส์ซับซ้อน เพื่อแก้ไขอาการนี้
_____

CIFS
CIFS	(org) สถาบันนิติวิทยาศาสตร์ กระทรวงยุติธรรม (Central Institute of Forensic Science)
_____

CITES
CITES	(abbrev) CITES (อ่านว่า ไซเตส) ย่อมาจาก The Convention of International Trade in endangered spicies of Wild Fauna and Flora หมายถึง อนุสัญญาว่าด้วยการค้าระหว่างประเทศ ซึ่งห้ามการค้าชนิดสัตว์และพืชป่าที่ใกล้สูญพันธุ์
_____

civil disobedience
civil disobedience	(n) ลัทธิดื้อแพ่ง/อารยะขัดขืน, เป็นการปฏิเสธที่จะปฏิบัติตามกฏหมายบางมาตรา ด้วยเหตุผลที่ว่ากฎหมายนั้นๆ ไม่ชอบธรรม
_____

civil service system
civil service system	(n phrase) ระบบข้าราชการพลเรือน
_____

clear cut
clear cut	(adj) ชัดเจน, เด่นชัด เช่น There isn’t any clear cut way of distinguishing Thai people from Chinese people., Related: S. clear-cut, 
_____

clearance
clearance	(n) การทำให้หมดไป, การกวาดล้าง, Related: S. removal, 
_____

clothing material
clothing material	(n) พัสตราภรณ์, เครื่องนุ่งห่ม
_____

co-host
co-host	(n) เจ้าภาพร่วม
_____

coccygeal
coccygeal	(adj.) ที่ใกล้หรือที่เกี่ยวข้องกับก้นกบ, Related: R. coccyx 
_____

coincide with
coincide with	(v.) เกิดขึ้นในเวลาใกล้เคียงกัน
_____

collaborative
collaborative	(adj) ทำด้วยความร่วมมือกันจากหลายคน หรือ หลายฝ่าย มีการช่วยเหลือกันเพื่อให้งานเสร็จสิ้น 
_____

come apart
come apart	(vi) แยก, แตกออกเป็นส่วนๆ
_____

Come off it!
Come off it!	(phrase, colloq) อย่าล้อเล่นน่า, เลิกพูดเล่นได้แล้ว, Related: S. Don't be ridiculous!, 
_____

comfortable
comfortable	(adj) สบาย,นุ่ม,อบอุ่น
_____

commission
commission	(n) คณะกรรมการ, คณะกรรมาธิการ
_____

CompactFlash memory
CompactFlash memory	(n uniq) หรือ CF memoryเป็นอุปกรณ์เก็บข้อมูลประเภท flash memory ที่พัฒนาโดยสมาคม CompactFlash (http://www.compactflash.org/) และผลิตจำหน่ายโดยผู้ผลิตหลายราย หลายยี่ห้อ , Related: flash memory, memory stick 
_____

computer
computer	(n) คณิตกร (ศัพท์บัญญัติในภาษาไทย)
_____

computer-based learning
computer-based learning	(n) การเรียนรู้ที่ใช้คอมพิวเตอร์เป็นสื่อหลัก 
_____

con artist
con artist	(n) นักต้มตุ๋น คนลวงโลก
_____

concierge
concierge	(n) |ที่มา:ภาษาฝรั่งเศส| พนักงานต้อนรับในโรงแรมที่พูดได้หลายภาษา ทำหน้าที่หิ้วกระเป๋าและเปิดประตู
_____

confidence interval
confidence interval	(n phrase) ช่วงความเชื่อมั่น
_____

configure
configure	(vt) ออกแบบ, ปรับแต่ง, สร้าง, Related: S. design, arrange, set up 
_____

conflict of interest
conflict of interest	(n) ผลประโยชน์ทับซ้อน
_____

conspiratorial
conspiratorial	(adj) ที่สมรู้ร่วมคิด, Related: R. conspiracy 
_____

constitutional court
constitutional court	(org) ศาลรัฐธรรมนูญ ของประเทศไทยมีชื่อเต็มว่า The Constitutional Court of The Kingdom of Thailand มีโฮมเพจอยู่ที่  http://www.concourt.or.th/
_____

contentment
contentment	(n) สันโดษ(ความหมายทางศาสนาพุทธ)
_____

contribution
contribution	(n) ผลงาน
_____

convenient
convenient	(adj) สะดวก
_____

conventional warfare
conventional warfare	(phrase) การยุทธตามรูปแบบ, การทำสงครามโดยใช้อาวุธและยุทธวิธีทางการทหาร ซึ่งแต่ละชนชาติจะเผชิญหน้ากันอย่างเปิดเผย
_____

conventional wisdom
conventional wisdom	(noun phrase) ความคิดเห็นหรือคำอธิบายที่ได้รับการยอมรับจากผู้เชี่ยวชาญทำให้เกิดความยอมรับจากสาธารณชน ซึ่ง conventional wisdom อาจถูกหรือผิดก็ได้
_____

conveyor
conveyor	(n) เครื่องสำหรับนำวัตถุไปยังที่อื่น เช่น สายพาน
_____

coordinate
coordinate	(v) ประสานงาน
_____

coordinator
coordinator	(n) ผู้ประสานงาน
_____

copreneur
copreneur	(n) สามีและภรรยาที่เป็นเจ้าของกิจการร่วมกัน เช่น She found that copreneur relationships are significantly less egalitarian than dual-career marriages.
_____

coronary artery disease
coronary artery disease	(n phrase) โรคหลอดเลือดแดงเลี้ยงหัวใจอุดตัน, โรคหลอดเลือดหัวใจตีบ ย่อด้วย CAD, Related: S.Coronary heart disease (CHD) 
_____

corresponding
corresponding	(adj) ที่สอดคล้อง เช่น with a corresponding salary
_____

COTS
COTS	(abbrev) ย่อมาจาก Commercial off-the-Shelfหมายถึงผลิตภัณฑ์ที่มีจำหน่ายหาซื้อมาใช้งานได้ทันที
_____

cough up
cough up	(vi slang) จ่ายเงิน, ควักตังค์
_____

crime of passion
crime of passion	(n) อาชญากรรมที่มีต้นเหตุจากความรักความหึงหวง
_____

crispy
crispy	(adj) กรอบ
_____

crown cap
crown cap	(n) ฝาขวดเบียร์หรือน้ำอัดลม ซึ่งโดยมากขอบมีลักษณะเป็นหยักและตัวฝาทำจากโลหะ, Related: R. bottle cap 
_____

CT
CT	(n abbrev) ระบบสร้างภาพตัดขวางจากรังสีเอกซ์ด้วยเครื่องคอมพิวเตอร์ (Computerized axial tomography)
_____

curvity
curvity	(adj) ความโค้ง
_____

customer relations center
customer relations center	(n) ศูนย์ลูกค้าสัมพันธ์ ย่อด้วย CRC
_____

cutting tool
cutting tool	(n) เครื่องตัด, อุปกรณ์ตัด
_____

cutting-edge
cutting-edge	(adj) ล้ำยุค, นำสมัย, ล้ำหน้า, ไฮเทค, Related: S. newest, up-to-date, latest, fashionable, 
_____

damn it!
damn it!	(phrase) เป็นคำสบถ แปลว่า ฉิบหาย ให้ตายเถอะ (ดีกรีความหยาบคาย ขึ้นกับอารมณ์ผู้พูดขณะนั้น และแปลตรงจากภาษาอังกฤษ คือ แช่งมันไปเลย)
_____

dangerous
dangerous	(adj) อันตราย
_____

DDPM
DDPM	(org) กรมป้องกันและบรรเทาสาธารณภัย กระทรวงมหาดไทย (Department of Disaster Prevention and Mitigation) มีเว็บไซต์อยู่ที่ http://www.disaster.go.th/, Related: S. ปภ.,Department of Disaster Prevention and Mitigation, 
_____

death toll
death toll	(n) ยอดผู้เสียชีวิตจากอุบัติภัยหรือเหตุการณ์ต่างๆ
_____

decaffeination
decaffeination	(n.) การสกัดสารคาเฟอีนออก,การแยกสารคาเฟอีนออก
_____

decommission
decommission	(vt) ปลดประจำการ. ปลดออกจากตำแหน่ง
_____

decommission
decommission	(vt) ปลดออกจากประจำการ(อาวุธ, เรือรบ), ปลดออกจากตำแหน่ง, Related: S.take out of commission 
_____

defenestration
defenestration	(n) การโยนคนออกนอกหน้าต่าง
_____

dehydrator
dehydrator	(n) เครื่องอบแห้ง สำหรับผัก ผลไม้ หรือเนื้อสัตว์
_____

déjà vu
déjà vu	[เด จา วู] (n) |ที่มา:ภาษาฝรั่งเศส| ภาพหรือเหตุการณ์ที่รู้สึกว่าเคยเห็นหรือประสบมาก่อน
_____

demilitarized zone
demilitarized zone	(n) เขตปลอดทหาร
_____

dental caries
dental caries	(n) โรคฟันผุ, Related: S. tooth decay, 
_____

dental cavities
dental cavities	(n) ท่อกลวงในฟันที่เกิดจากโรคฟันผุ, Related: dental caries 
_____

deploy
deploy	(vt) แปรแถวตอนเป็นแถวหน้ากระดาน(ทางทหาร), เคลื่อนกำลังพลพร้อมอาวุธไปอยู่ในตำแหน่งที่พร้อมจะต่อสู้ (ทางทหาร), การตั้งแถวเตรียมตัวออกรบ, จัดเพื่อใช้งาน 
_____

deputy interior minister
deputy interior minister	(n) รมช.มหาดไทย, รัฐมนตรีช่วยว่าการกระทรวงมหาดไทย
_____

Dhaka
Dhaka	(n uniq) ชื่อเมืองหลวงของประเทศบังคลาเทศ , Related: Dacca 
_____

dichotomy
dichotomy	(n) การแบ่งครึ่งแยกกลุ่มที่แตกต่างออกจากกัน, การแบ่งขั้ว
_____

dilated
dilated	(adj) ขยายตัว พองตัว
_____

disjunction
disjunction	(n) ความไม่ต่อเนื่อง, การแยก, การแยกออกจากกัน, Related: S. discontinuity, interruption, break, 
_____

dissemination
dissemination	(n) การเปิดประเด็นเพื่อการถกเถียงและโต้แย้งอย่างกว้างขวาง
_____

distance learning
distance learning	(n) การศึกษาทางไกล เช่น การเรียนผ่านสื่อเช่นโทรทัศน์หรืออินเทอร์เน็ต ไม่ได้ไปโรงเรียนและเข้าเรียนในห้องเรียนตามปกติ
_____

documentary
documentary	(n adj) ภาพยนตร์สารคดี, ที่เกี่ยวกับเอกสารหรือสารคดี
_____

dog
dog	(n) สุนัข, หมา
_____

domain
domain	(n) (คณิต.) ขอบเขตกำเนิด
_____

doraemon
doraemon	(n) ชื่อการ์ตูนญี่ปุ่นที่มีชื่อเสียง, ตัวเอกของเรื่องเป็นหุ่นยนต์แมวจากโลกอนาคต
_____

dorami
dorami	(n) น้องสาวของโดราเอมอน (doraemon) 
_____

doremi
doremi	(n) ดู dorami
_____

dork
dork	(n) คนประหลาด, คนพิลึก, คนบ้า, คนงี่เง่า, Related: S. jerk, R. freak, 
_____

doubleganger
doubleganger	(n) คนที่มีหน้าตาคล้ายคลึงกับใครคนใดคนหนึ่งมาก , Related: S. doppelganger, doppelgänger, 
_____

down-to-earth
down-to-earth	(adj) (คน)ไม่ถือตัว, ไม่โอ้อวด เช่น I like her. She is a down-to-earth kind of person., It's so surprised find the super-star so down-to-earth.
_____

down-to-earth
down-to-earth	(adj) เป็นจริง, ไม่เพ้อฝัน, อยู่ในโลกแห่งความจริง, Related: S. practical, A. idealistic, unrealistic, 
_____

downplay
downplay	(vt) แสดงหรืออธิบายถึงสิ่งใดสิ่งหนึ่งโดยแสร้งว่าไม่สำคัญหรือไม่แย่นัก เช่น Homeland Security officials downplay need for antiterrorist center.
_____

dry cell
dry cell	(n) ถ่านไฟฉาย, แบตเตอรี่แบบแห้ง
_____

DSL
DSL	(abbrev) ย่อมาจากคำว่า Digital Subscriber Line เป็นวิธีการเชื่อมต่อคอมพิวเตอร์เพื่อการสื่อสารแบบหนึ่ง นิยมใช้ในการให้บริการอินเทอร์เน็ตแก่ผู้ใช้ทั่วไป
_____

DSLR
DSLR	(n abbrev) ย่อมาจาก Digital SLR หมายถึงกล้องดิจิตอลชนิด SLR, Related: SLR, camera 
_____

e.g.
e.g.	(abbrev) ตัวอย่างเช่น, มาจากภาษาละตินว่า exempli gratia ซึ่งหมายความว่า เพื่อแสดงเป็นตัวอย่าง (for the sake of example), Related: S. for example, 
_____

ecological
ecological	(adj) เกี่ยวกับระบบนิเวศน์
_____

educational supervisor
educational supervisor	(n) ศึกษานิเทศก์
_____

effluent
effluent	(n) ของเสียที่ปล่อยออกมา เช่นจากโรงงาน ออกไปสู่สิ่งแวดล้อม
_____

effluent
effluent	(n) สิ่งที่ถุกปล่อยออกมา
_____

elastic band
elastic band	(n) ยางรัด, หนังยาง, Related: S.rubber band 
_____

electrical shock
electrical shock	(n) ไฟฟ้าดูด
_____

electrical short
electrical short	(n) ไฟฟ้าลัดวงจร
_____

Emerald Buddha Temple
Emerald Buddha Temple	(n) วัดพระศรีรัตนศาสดาราม หรือวัดพระแก้ว
_____

emerge
emerge	(vi) ออกมา, โผล่ออกมา, ปรากฎออกมา, Related: S. issue, 
_____

emeritus
emeritus	(adj n) กิตติคุณ เป็นตำแหน่งที่มหาวิทยาลัยมอบให้แก่บุคลากรอาวุโสที่เกษียณอายุแล้ว โดยเป็นผู้ที่ทำคุณประโยชน์แก่มหาวิทยาลัยมาอย่างต่อเนื่องยาวนาน เช่น president emeritus อธิการบดีกิตติคุณ, professor emeritus ศาสตราจารย์กิตติคุณ
_____

enemy
enemy	(n) |pl. enemies| ศัตรู, ข้าศึก, ฝ่ายตรงข้าม, ปรปักษ์
_____

enterprise-wide
enterprise-wide	(n) ทั่วทั้งองค์กร
_____

entrant
entrant	(n) ผู้มาใหม่, ผู้เข้าทำงานใหม่, สมาชิกใหม่ เช่น They are entrants for a competition. พวกเขาเป็นผู้เข้าร่วมการแข่งขัน
_____

environment
environment	(n) สิ่งแวดล้อม
_____

EOS
EOS	[อี โอ เอส] รุ่นกล้องของบริษัทแคนนอน canon
_____

epicenter
epicenter	(n name) จุดเหนือศูนย์แผ่นดินไหว
_____

equilibrium
equilibrium	(n) ดุลยภาพ, สภาวะสมดุล, Related: S. balance, counterpoise, equipoise,  R. stasis, 
_____

equity
equity	(n) กรรมสิทธิหุ้นส่วนในบริษัทห้างร้าน
_____

ergodic
ergodic	(adj) อัตลักษณ์ ลักษณะที่เป็นของตนไม่ขึ้นอยู่กับที่มา ไม่ขึ้นอยู่กับเวลา
_____

escalator
escalator	(n) บันไดเลื่อน
_____

evaluation
evaluation	(n) การประเมินผล
_____

even-tempered
even-tempered	(adj) ใจเย็น, มีขันติ, Related: S. patient, stable 
_____

evidence
evidence	(n) หลักฐาน
_____

exclusive economic zone
exclusive economic zone	(n) เขตเศรษฐกิจจำเพาะ
_____

exergonic
exergonic	(adj) ที่คายพลังงาน, ซึ่งมีพลังงานของสารผลิตภัณฑ์ต่ำกว่าของสารตั้งต้น, Related: S. exothermic, A. endergenic, endothermic, 
_____

exergonic reaction
exergonic reaction	(n) ปฏิกิริยาทางเคมีที่ปล่อยพลังงาน, ปฏิกิริยาคายพลังงาน, Related: S.exothermic reaction 
_____

extracellular
extracellular	(adj) ภายนอกเซลล์
_____

FAA
FAA	(abbrev) สำนักงานบริหารการบินแห่งชาติของสหรัฐ ย่อมาจาก Federal Aviation Administration 
_____

fabbo
fabbo	(adj slang) ยอดเยี่ยม, เจ๋ง, Related: S. fabulous, 
_____

facet
facet	(n) ด้านมุมมอง, แง่ปัญหา
_____

fart
fart	(v, n) ตด, Related: pass the gas 
_____

fast food
fast food	(n slang) อาหารจานด่วน
_____

father
father	(n) บาทหลวง
_____

feather
feather	(n) ถ้าพูดถึงขนของสุนัข จะหมายถึงแผงขนที่ห้อยลงมาจากส่วนหลังของขาทั้งสี่ และใต้ลำตัว ลักษณะคล้ายชายครุย
_____

final examination
final examination	(n) สอบไล่ (การสอบปลายภาคการศึกษา)
_____

fingerroot
fingerroot	(n) กระชาย, พืชสมุนไพรเอเชียชนิดหนึ่ง เหง้ามีรากเป็นกลุ่ม ลักษณะคล้ายนิ้วมือยื่นออกมา ตำราอาหารมักเรียกผิดเป็น lesser galangal (เปราะหอม), Related: S. lesser ginger, Chinese ginger, krachai, 
_____

fire fighting
fire fighting	(n) การดับเพลิง
_____

Firefox
Firefox	(n) ซอฟต์แวร์อินเทอร์เน็ต Browser ตัวหนึ่ง, พัฒนามาจาก Mozilla, ดู <A HREF=http://www.mozilla.org/products/firefox/>Firefox</A>, <A HREF=http://www.mozilla.org>Mozilla</A>
_____

flak jacket
flak jacket	(n) เสื้อเกราะกันกระสุน, Related: S. flak vest, bulletproof vest 
_____

flare
flare	(n) แถบหรือแนวจุดสว่างที่ปรากฏบนภาพถ่าย อันเกิดจากการที่แสงจากแหล่งกำเนิด เช่น ดวงอาทิตย์หรือหลอดไฟฟ้า ส่องเข้าหน้าเลนส์ในมุมที่เหมาะสม แล้วสะท้อนกับผิวแก้วชิ้นเลนส์หรือวัตถุอื่นๆที่อยู่ในเลนส์ ไปตกลงบนผิวฟิล์มรับภาพ สามารถบรรเทาได้ด้วยการสวมหน้ากากกันแสงหน้าเลนส์ (hood), Related: hood 
_____

flash memory
flash memory	(n) หน่วยความจำประเภทสารกึ่งตัวนำชนิดหนึ่ง ที่สามารถลบข้อมูลแล้วเขียนใหม่ได้ และสามารถคงข้อมูลไว้ได้แม้ไม่มีกระแสไฟฟ้าเลี้ยง
_____

flat out
flat out	(adj adv colloq) อย่างเต็มที่และรวดเร็ว เช่น They were all working flat out.
_____

flea market
flea market	(n) ตลาดนัด ตลาดของมือสอง
_____

flyswatter
flyswatter	(n) ไม้ตีแมลงวัน, ไม้ตียุง
_____

fog
fog	(n) หมอก
_____

food for thought
food for thought	สิ่งที่ทำให้คนเราระลึกถึงและใช้ความคิดใคร่ครวญ, อาหารสมอง
_____

food poisioning
food poisioning	(n) อาหารเป็นพิษ
_____

football
football	(n) ถ้าในอเมริกา จะหมายถึง กีฬาอเมริกันฟุตบอล (ถ้าจะพูดถึงฟุตบอลในความหมายที่ใช้กันในบ้านเรา จะเรียกว่า soccer แทน)
_____

foreign business act
foreign business act	(n) พระราชบัญญัติการประกอบธุรกิจของคนต่างด้าว
_____

foreign exchange reserve
foreign exchange reserve	(n) ทุนแลกเปลี่ยนเงินตราต่างประเทศ
_____

forensics
forensics	(adj) เกี่ยวข้องกับทางศาลหรือกระบวนการทางกฎหมาย
_____

formula
formula	(n) สูตร
_____

fossil fuel
fossil fuel	(n) เชื้อเพลิงฟอสซิล คือเชื้อเพลิงที่ได้จากซากพืช ซากสัตว์ตั้งแต่สมัยดึกดำบรรพ์,ตัวอย่างเช่น ถ่านหิน,น้ำมัน และก๊าซธรรมชาติ
_____

foxhole
foxhole	(n) หลุมหลบภัย
_____

frame of mind
frame of mind	(n) อารมณ์, สภาพของจิตใจขณะนั้น
_____

franchise
franchise	(n vt) การได้รับสิทธิพิเศษ, 
_____

free
free	อิสระ
_____

free radical
free radical	(n) อนุมูลอิสระ
_____

free trial
free trial	(n) สินค้าหรือบริการตัวอย่างที่ให้ลองใช้ฟรี, การให้ทดลองใช้ฟรี
_____

fridge
fridge	(n) ตู้เย็น, Related: S. refrigerator 
_____

frog in the well
frog in the well	(phrase) เทียบได้กับสำนวนไทย กบในกะลา (ถ้าแปลตรงๆคือกบในบ่อหรือในสระน้ำ)
_____

front-line
front-line	(n adj) แนวหน้า, ที่เป็นแนวหน้า เช่น front-line soldier, front-line editor, Related: S. front line, 
_____

FUD
FUD	(abbrev) ย่อมาจากสามคำ คือ Fear, Uncertainty, Doubt หมายถึง การที่ผู้ผลิตให้ข้อมูลข่าวสารที่ทำให้ลูกค้าเกิดความกลัว ความไม่แน่ใจ และความสับสน ในสินค้าของคู่แข่ง เช่น Microsoft มักออกข่าวหรือให้ข้อมูลทำนองนี้เกี่ยวกับ Linux
_____

fuel cell
fuel cell	(n) เซลล์เชื้อเพลิง
_____

Full Duplex
Full Duplex	(n) แบบสองทิศทาง หมายถึง การสื่อสารระหว่างสองจุด โดยที่ข้อมูลเดินทางไปมาได้ทั้งสองทิศทางพร้อมๆกันได้, Related: Related: Half Duplex, Simplex 
_____

futuristic
futuristic	(adj) ที่เกี่ยวกับอนาคต เช่น It was the futuristic flick Gattaca that changed her future. 
_____

galaxy
galaxy	(n) ดาราจักร
_____

GDP
GDP	(n abbrev) ย่อมาจาก Gross Domestic Product ผลิตภัณฑ์มวลรวมภายในประเทศ
_____

geeky
geeky	(adj) ที่เชี่ยวชาญเรื่องเทคโนโลยี หรืออุปกรณ์อิเล็กทรอนิกส์, บ้าเกี่ยวกับคอมพิวเตอร์, บ้าวิชาการ, ที่หมกมุ่นกับเรื่องใดเรื่องหนึ่งมาก   
_____

geez
geez	(colloq) |AE| โอ พระเจ้า (ใช้แสดงความประหลาดใจเล็กน้อย ความพอใจ ความไม่พึงพอใจเล็กน้อย เป็นคำย่อของ Jesus) เช่น Geez, that's cute - the output of a true intellectual. You are so smart. 
_____

gender identity disorder
gender identity disorder	(n) ความผิดปกติของเอกลักษณ์ทางเพศ, Related: homosexual slang (gay,queer,dyke) 
_____

General Assembly
General Assembly	[เจน-นะรัล อะเซมบลิ] (phrase) การประชุมสามัญ
_____

genesis
genesis	(n) หนังสือปฐมกาล หนังสือเล่มแรกของพระคริสต์ธรรมคัมภีร์(พันธสัญญาเก่า), Related: S.The First Book of MosesR. The Old Testament 
_____

genetically
genetically	(adv) ด้วยกลไกทางพันธุกรรม เช่น scientific and consumer concerns about genetically engineered and modifiedfoods
_____

geography
geography	(n) ภูมิศาสตร์
_____

get
get	(vt) ได้รับ เช่น I got the book yesterday. ฉันได้รับหนังสือเมื่อวานนี้
_____

get
get	(vt) เข้าใจ เช่น Do you get it? คุณเข้าใจ (เรื่องนี้) หรือเปล่า, Oh, I got it now. อ้า ตอนนี้ฉันเข้าใจแล้ว
_____

get someone's feet wet
get someone's feet wet	เริ่มทำสิ่งใดสิ่งหนึ่งเป็นครั้งแรกที่ค่อนข้างมีความเสี่ยง เช่น If you've never invested money in the stock market, now is the time to get your feet wet.
_____

gisting
gisting	(n) การสรุปใจความสำคัญ, Related: Related: abstracting, summarizing 
_____

give it one's best shot
give it one's best shot	(phrase) พยายามอย่างสุดความสามารถ, เช่น I'll give it my best shot. ฉันจะพยายาม (ทำเรื่องนี้) อย่างสุดความสามารถ
_____

Give me your five!
Give me your five!	เป็นสำนวน แปลว่า มาแปะมือกัน (โดยใช้ฝ่ามือ ใช้ในโอกาสที่ถูกใจหรือบางสิ่งประสบผลสำเร็จ)
_____

give so. a hand
give so. a hand	ช่วยเหลือ เช่น Can I give you a hand? Do you need a hand? ให้ช่วยอะไรมั้ย?
_____

give so. the creeps
give so. the creeps	(colloq) ให้ความรู้สึกที่น่ากลัวสะหวั่นพรั่นพรึง เช่น That black cat gives me the creeps every time I see it.
_____

give so. the creeps
give so. the creeps	(colloq) ไม่ถูกชะตา, ให้ความรู้สึกที่ไม่ชอบ เช่น He really gives me the creeps. 
_____

glacier
glacier	(n) ธารน้ำแข็ง 
_____

global planning
global planning	(n) การวางแผนระดับสากล
_____

GMO
GMO	(n) สิ่งมีชีวิตที่ถูกดัดแปลงด้วยการตัดต่อทางพันธุกรรม ย่อมาจาก genetically modified organism
_____

GNP
GNP	(n abbrev) ย่อมาจาก Gross National Product ผลิตภัณฑ์มวลรวมประชาชาติ
_____

go out of one's way
go out of one's way	อุตส่าห์ยอมลำบาก(ทำสิ่งใดสิ่งหนึ่ง)เกินกว่าที่คาดไว้
_____

go under
go under	(vi) ล้มละลาย, เจ๊ง เช่น That bookstore is going under.
_____

good bye
good bye	(phrase) คำอำลา, ลาก่อน
_____

good mixer
good mixer	(n) คนที่เข้าสังคมได้ดี, คนที่เข้ากับคนอื่นง่าย, Related: S. sociable, 
_____

gorilla
gorilla	(n.) ลิงกอริลล่า
_____

government in exile
government in exile	(n) รัฐบาลพลัดถิ่น
_____

GPS
GPS	(abbrev) ระบบที่ช่วยบอกตำแหน่งที่อยู่บนพื้นผิวโลก โดยอาศัยสัญญาณดาวเทียม ย่อมาจากคำว่า 
_____

green
green	(adj) อ่อนด้วยประสบการณ์, ไร้เดียงสา, Related: S. naive, 
_____

greenbottle fly
greenbottle fly	(n) แมลงวันหัวเขียว, Related: S.greenbottle fly 
_____

greeting
greeting	(n) การทักทาย, การต้อนรับ
_____

grey cloth
grey cloth	(n) ผ้าที่ยังไม่ผ่านกระบวนการตกแต่งสำเร็จ
_____

grok
grok	(vt jargon) ดื่มด่ำ, เข้าใจอย่างทะลุปรุโปร่ง [เริ่มใช้โดย Robert A. Heinlein ในนิยายเรื่อง Stranger in a Strange Land.]
_____

gross income
gross income	(n) รายได้รวม (รายได้ก่อนหักภาษี ค่าธรรมเนียม รวมทั้ง อากรอื่นๆ), Related: A. net income, 
_____

guarantor
guarantor	(n) ผู้ค้ำประกัน
_____

gurney
gurney	(n) เตียงเคลื่อนที่ (ใช้สำหรับเคลื่อนย้ายคนไข้), Related: S.knock-down patient bed 
_____

hairy basil
hairy basil	(n) แมงลัก
_____

Half Duplex
Half Duplex	(n) กึ่งสองทิศทาง หมายถึง การสื่อสารระหว่างสองจุด โดยที่ข้อมูลเดินทางไปมาได้ทั้งสองทิศทาง แต่ไม่สวนกัน (ผลัดกันรับส่ง), Related: Related: Full Duplex 
_____

Hansen's disease
Hansen's disease	(n) โรคเรื้อน 
_____

haptic
haptic	(adj) เกี่ยวกับการสัมผัส ระบบสัมผัส 
_____

hardy plant
hardy plant	(n) พืชที่ทนต่อความหนาวเย็นของน้ำค้างในฤดูหนาวได้
_____

harness
harness	(vi vt) ใช้ประโยชน์จาก, ใช้พลังจาก
_____

hatchling
hatchling	(n) ตัวอ่อนที่พึ่งฟักออกจากไข่ เช่น นก, สัตว์ครึ่งบกครึ่งน้ำ, ปลา และสัตว์เลื้อยคลาน, ลูกเจี๊ยบ
_____

have a crush on so.
have a crush on so.	หลงรักหรือคลั่งใครคนใดคนหนึ่ง เช่น I had a crush on you in high school.
_____

have a go at someone
have a go at someone	(phrase) วิจารณ์ใครบางคน หรือบ่นเกี่ยวกับบางสิ่งบางอย่าง 
_____

have one's feet on the ground
have one's feet on the ground	ยืนบนลำแข้งของตนเอง เช่น Don't worry about him. He has his feet on the ground.
_____

heart
heart	(n) หัวใจ
_____

heatstroke
heatstroke	(n) ลมแดด
_____

hell money
hell money	(n) กระดาษเงินกระดาษทอง (ใช้ในพิธีกรรมของคนจีน)
_____

helpless
helpless	(adj) ไร้ที่พึ่ง, ขาดที่พึ่งพา
_____

henchman
henchman	(n) ผู้ติดตาม สมุน
_____

Hesse
Hesse	(n uniq) รัฐหนึ่งในประเทศสหพันธ์สาธารณรัฐเยอรมนี ตั้งอยู่ทางตะวันตกตอนกลาง เมืองสำคัญทางเศรษฐกิจของรัฐนี้คือ Frankfurt am Main
_____

hessian
hessian	(n) ผ้ากระสอบ
_____

Hessian
Hessian	(adj) แห่งรัฐ Hesse ในประเทศเยอรมนี หรือ แห่งประชาชนจากรัฐ Hesse เช่น The Hessian capital city is Wiesbaden., Related: R. Hesse 
_____

heterogeneous
heterogeneous	(adj) วิวิธพันธ์, ที่เป็นเนื้อผสม, ที่ไม่เข้ากัน, Related: A.homogeneous 
_____

hibernation
hibernation	(n) การจำศีลของกบ, การอยู่ในสภาพนิ่งหรือกบดาน เช่น He tries to re-launch the association after years in hibernation in rural Thailand.
_____

high sea
high sea	(n) ทะเลหลวง
_____

holy basil
holy basil	(n) กะเพรา, Related: S. sacred basil 
_____

homogeneous
homogeneous	(adj) เอกพันธ์, ที่เป็นเนื้อเดียวกัน
_____

honorary
honorary	(adj) ซึ่งแสดงถึงเกียรติยศ, เป็นเกียรติ, เป็นเกียรติยศ, เกี่ยวกับกิตติมศักดิ์
_____

hood
hood	(n) หน้ากากกันแสงหน้าเลนส์ถ่ายภาพ มักใช้เพื่อป้องกันแสงจากแหล่งกำเนิดแสง ที่ส่องเข้าหน้าเลนส์แล้วสะท้อนผิวเลนส์ไปปรากฏบนภาพถ่าย (flare), Related: flare 
_____

hooky
hooky	(n jargon) |Amer.| การโดดเรียน, การขาดเรียน, Related: S. truant (Brit.), 
_____

hypengyophobia
hypengyophobia	(n) โรคกลัวความรับผิดชอบ , Related: S.fear of responsibility 
_____

hyperglycaemia
hyperglycaemia	(n) ภาวะระดับน้ำตาลในเลือดสูง
_____

I'm hungry.
I'm hungry.	(phrase) ฉันหิวข้าว.
_____

if any
if any	ถ้ามี
_____

illegally
illegally	(n) (คนที่อยู่) อย่างไม่ถูกต้อง, โดยไม่มีเอกสารอนุญาตให้อยู่ในประเทศนั้นอย่างถูกต้องตามกฏหมาย
_____

IMHO
IMHO	(phrase slang) ย่อมาจาก In My Humble Opinion หมายถึง ในความเห็นอันต่ำต้อยของข้าพเจ้านั้น..., เป็นศัพท์แสลงยุคอินเทอร์เน็ต
_____

impairment
impairment	(n) การด้อยค่าของสินทรัพย์, Related: S.fall in value 
_____

imperial unit
imperial unit	(n) หน่วยวัดของอังกฤษแบบเก่า และยังใช้อยู่ที่ประเทศสหรัฐอเมริกา โดยใช้หน่วยวัดเป็น นิ้ว ฟุด ปอนด์ แกลลอน หลา ไมล์ เป็นต้น , Related: Related: metric unit 
_____

impossible
impossible	(adj) เป็นไปไม่ได้
_____

impregnability
impregnability	(n) ความสามารถที่จะไม่ถูกตีให้แตกได้, ความเข้มแข็งต่อการถูกกระทบหรือทำร้ายได้ทั้งทางจิตใจและร่างกาย
_____

in charge
in charge	(adj) ที่อยู่ในความรับผิดชอบในหน้าที่ 
_____

in particular
in particular	(adv) โดยเฉพาะ, โดยเฉพาะอย่างยิ่ง, Related: S. especially 
_____

in return
in return	เป็นการตอบแทน เช่น The present is in return for your services.
_____

in the meantime
in the meantime	(phrase) ในขณะเวลาเดียวกัน, ในช่วงนั้น, จนกระทั่งถึงเวลาที่คอย, Related: S. meanwhile 
_____

inactive
inactive	(adj) ไม่มีการใช้งาน
_____

inclusively
inclusively	(adv) อย่างครอบคลุม, อย่างกว้างๆ
_____

industry leader
industry leader	ผู้นำในอุตสาหกรรมหรือธุรกิจแขนงหนึ่งๆ
_____

informal debt
informal debt	หนี้นอกระบบ
_____

ingestion
ingestion	(n) การกิน, การกลืนกิน, Related: ingest 
_____

innocent
innocent	(adj) ไร้เดียงสา,ซื่อบริสุทธิ์,ไม่มีพิษมีภัย
_____

innovative
innovative	(adj) เกี่ยวกับการปรับปรุงใหม่,ที่เต็มไปด้วยจิตใจปฏิรูปใหม่
_____

inspiring
inspiring	(adj) ที่สร้างแรงบันดาลใจ
_____

installment
installment	(n) เงินผ่อน
_____

instant water heater
instant water heater	(n) เครื่องทำน้ำอุ่นประเภทที่ให้ความร้อนกับน้ำ ณ ขณะนั้น ไม่มีการกักตุนและเตรียมน้ำอุ่นสำรองไว้  , Related: S.tankless water heater 
_____

interception
interception	(n) การดัก, การสกัดกั้น
_____

internal affair
internal affair	(n) กิจการภายใน, เรื่องภายใน
_____

internal medicine
internal medicine	(n) อายุรกรรม
_____

international terrorists
international terrorists	(n) กลุ่มผู้ก่อการร้ายข้ามชาติ
_____

international terrorists
international terrorists	(n) กลุ่มผู้ก่อการร้ายสากล
_____

Internet
Internet	(n name) เครือข่ายคอมพิวเตอร์ที่เชื่อมโยงใยกันทั่วโลก, เครือข่ายอินเทอร์เน็ต
_____

interviewee
interviewee	(n) ผู้ถูกสัมภาษณ์, ผู้ให้สัมภาษณ์, Related: A. interviewer 
_____

Iraqi
Iraqi	(n) ชาวอิรัก, คนอิรัก
_____

ISP
ISP	(n jargon abbrev) ผู้ให้บริการอินเทอร์เน็ต (ย่อมาจาก Internet Service Provider), Related: Internet Service Provider 
_____

itchy feet
itchy feet	(slang) เป็นสำนวน แปลว่า การชอบท่องเที่ยว ความอยากสัญจร เช่น Choem travels a lot. We can see that he always gets itchy feet. 
_____

itchy feet
itchy feet	(slang) คล้ายสำนวนไทยที่ว่า ชีพจรลงเท้า เพราะ itchy feet แปลตรงๆ คือ เท้าที่คันยุบยิบ 
_____

johore
johore	(name) รัฐยะโฮร์ ในประเทศมาเลเซีย
_____

joint chief executive
joint chief executive	(n) ผู้บริหารที่มีตำแหน่งสูงเท่ากัน เช่น The management changes are thought to have been prompted by personal differences between the current joint chief executives.
_____

joint venture
joint venture	(n) การร่วมทุน หรือการลงทุนร่วม
_____

junky
junky	(n) คนติดยาเสพติด, พวกขี้ยา, Related: S. drug addict, junkie, 
_____

kaffir lime
kaffir lime	(n) มะกรูด
_____

kaffir lime leaf
kaffir lime leaf	(n) ใบมะกรูด
_____

karst spring
karst spring	(n phrase) น้ำพุใต้ดิน, Related: S.cave spring 
_____

keep one's fingers crossed
keep one's fingers crossed	(phrase) เป็นสำนวน แปลว่า ให้กำลังใจ เช่น He will take the final examination tomorrow. I will keep my fingers crossed for him. พรุ่งนี้เขามีสอบวิชาสุดท้าย ฉันจะเป็นกำลังใจให้เขาค่ะ
_____

Keep your shirt on!
Keep your shirt on!	ใจเย็นๆ, สงบสติอารมณ์ซะนะ, Related: S. Calm down!, 
_____

koban
koban	(n) ป้อมตำรวจ ตั้งอยู่ตามสถานที่ชุมชมเพื่อรับแจ้งเหตุด่วนเหตุร้าย หรือให้ความช่วยเหลือต่างๆ แก่ประชาชน (คำนี้มาจากคำภาษาญี่ปุ่น, ในประเทศญี่ปุ่นจะมีป้อมในลักษณะนี้ตามจุดต่างๆ ทั่้วเมือง) 
_____

laid-back
laid-back	(adj) สบายๆ, รู้สึกสบายผ่อนคลาย เช่น I can't be laid-back. I can't be cool. ฉันไม่สามารถรู้สึกสบายปลอดโปร่งได้ ฉันไม่สามารถใจเย็นไว้ได้
_____

lance corporal
lance corporal	(n) สิบตรี
_____

lanyard
lanyard	(n) สายคล้อง
_____

laptop
laptop	(n jargon) เครื่ืองคอมพิวเตอร์แบบวางตัก หรือพกพา , Related: notebook 
_____

lasagna
lasagna	(n) ชื่่ออาหารอิตาลีชนิดหนึ่ง ประกอบด้วยเส้นพาสต้า, ซอส, เนยแข็ง และอาจมีผักหรือเนื้อ แล้วนำไปอบ
_____

last-minute
last-minute	(adj adv) เพียงช่วงเวลาสั้นๆ ก่อนการเกิดเหตุการณ์ที่อ้างถึง ปัจจุบันพบคำนี้บ่อยในวงการการท่องเที่ยว เช่น last-minute trip หรือ last-minute flight, Related: R. last minute 
_____

law-abidingness
law-abidingness	(n) ความเคารพกฏหมาย, Related: law-abiding (adj.) 
_____

legendary
legendary	ซึ่งเป็นตำนาน
_____

lemmatize
lemmatize	(vi) ทำให้คำอยู่ในรูปปกติ หรือที่เรียกว่า Lemma เช่น คำว่า go คือ lemmatized form ของ going, went, gone
_____

less then
less then	(adj.) น้อยกว่า, ต่ำกว่า
_____

lie on
lie on	(vi vt) นอนเหยียดยาวบน
_____

Linux.Thai.Net
Linux.Thai.Net	(n) ชื่อเว็บไซต์สำหรับคนไทยเล่น Linux
_____

lipid
lipid	(n) สารอินทรีย์จำพวกไขมัน
_____

liquid capital
liquid capital	(n) สังหาริมทรัพย์, ทรัพย์สินที่พร้อมจะเปลี่ยนรูปได้ทันที เช่น เงิน เป็นต้น, Related: S. fluid capital, movable property,A. fixed capital, 
_____

loafer
loafer	(n) รองเท้าส้นเตี้ยไม่มีเชือกผูก ส่วนใหญ่ทำจากหนัง
_____

Loi Krathong
Loi Krathong	(n) เทศกาลลอยกระทงของไทยในเดือนพฤศจิกายน โดยจะลอยกระทง (banana-leaf cup) ไปตามน้ำ
_____

Lok Sabha
Lok Sabha	(uniq) โลกสภา ชื่อเรียกสภาผู้แทนราษฎรของอินเดีย ส่วนวุฒิสภาของอินเดียนั้น เรียกว่า ราชย์สภา (Rajya Sabha)
_____

LOL
LOL	(phrase slang) ย่อมาจาก Laughing Out Loud หมายถึง กำลังหัวเราะอย่างดัง, เป็นศัพท์แสลงยุคอินเทอร์เน็ต 
_____

long weekend
long weekend	(n) วันหยุดยาวที่ต่อเนื่องจากวันเสาร์และอาทิตย์
_____

longdo
longdo	(n) ชื่อของบริการนี้ มาจากภาษาไทยว่า ลองดู มาจากแนวคิดที่ว่า แนวคิดนี้อาจจะดีหรือไม่ดี ประสบความสำเร็จหรือล้มเหลว ก็ไม่แน่ ลองดูเลยดีกว่า
_____

lovely
lovely	(adj) น่ารัก
_____

lower abdomen
lower abdomen	(n) ท้องน้อย
_____

loyal subject
loyal subject	(n) ผู้อยู้ใต้บังคับบัญชาที่จงรักภักดี หรือ ผู้จงรักภักดี เช่น The Queen was recently treated to more than just a smile from a loyal subject.
_____

magnetic resonance imaging
magnetic resonance imaging	(n phrase) การสร้างภาพด้วยการเกิดเรโซแนนซ์แม่เหล็ก ย่อด้วย MRI
_____

malfeasance
malfeasance	(n) การประพฤติผิดต่อหน้าที่ โดยเฉพาะที่กระทำโดยข้าราชการ, Related: S. corruption, 
_____

many more
many more	(phrase) อื่นๆ อีกมากมาย
_____

marathon
marathon	(n vt) การวิ่งแข่งมาราธอน (วิ่งนาน ต้องใช้ความอดทน)
_____

matter of life and death
matter of life and death	(phrase) เรื่องคอขาดบาดตาย
_____

may
may	ขอให้ เช่น May the best team win. ขอให้ทีมที่เก่งที่สุดชนะ
_____

meal
meal	(n) กาก เช่น peanut meal หรือ soybean meal หมายถึงกากถั่วลิสงที่คั้นเอาน้ำมันออกแล้ว เหลือส่วนที่เป็นผงค่อนข้างหยาบ ใช้ประโยชน์อย่างอื่นอีกมาก เช่นเป็นอาหารสัตว์ สกัดเป็นกาว ทำกระดาษกาว (gummed paper) หรือเทปกาว (gummed tape) 
_____

mechanic
mechanic	(n) ช่างยนต์, ช่างซ่อมรถยนต์, ช่าง, ช่างเครื่อง, ช่างกล, Related: S. mechanical engineer 
_____

mechanical engineer
mechanical engineer	(n) วิศวกรเครื่องกล 
_____

mechanical engineering
mechanical engineering	(n) วิศวกรรมเครื่องกล 
_____

meerkat
meerkat	(n) สัตว์เลี้ยงลูกด้วยนมชนิดหนึ่งอยู่ตระกูลเดียวกับพังพอน มีหางยาว และอยู่เป็นฝูงตามแถบทะเลทรายในแอฟริกาใต้, Related: R. mongoose 
_____

member
member	(vt) สมาชิก
_____

memory stick
memory stick	(n) อุปกรณ์เก็บข้อมูลประเภท flash memory ชนิดหนึ่ง ได้รับการพัฒนาโดยบริษัท SONY และใช้กับผลิตภัณฑ์ต่างๆของ SONY มีขนาดเล็กประมาณเท่าแผ่นหมากฝรั่งmagic gate memory stick คือ memory stick ที่มีหมายเลขรหัสประจำในแต่ละแผ่น เพื่อให้สามารถควบคุมการทำสำเนาข้อมูลที่มีลิขสิทธิ์ (เช่น ข้อมูลเพลง หรือภาพ) ได้ คือ ข้อมูลที่บันทึกจะนำมาใช้ได้เมื่ออ่านจากแผ่นที่มีหมายเลขที่กำหนดเท่านั้น และจะใช้ไม่ได้เมื่อทำสำเนาข้อมูลนั้นไปยังแผ่นหรืออุปกรณ์เก็บข้อมูลอื่น, Related: flash memory 
_____

mentation
mentation	(n) การคิด, กระบวนการคิด, Related: S. thinking, 
_____

metta
metta	(n) เมตตา (จากหลักศาสนาพุทธ)
_____

MFC
MFC	(name) ย่อมาจากคำว่า Microsoft Foundation Classesเป็นชื่อของชุดโปรแกรมพื้นฐานชุดหนึ่ง ประกอบด้วย class ของการเขียนโปรแกรมเชิงวัตถุ สำหรับใช้เพื่อพัฒนาโปรแกรมประยุกต์บนระบบปฏิบัติการ Windows , Related: ATL WTL 
_____

military police
military police	(n) สารวัตรทหาร อักษรย่อคือ สห.
_____

millennium
millennium	(n) สหัสวรรษ, ช่วงเวลาหนึ่งพันปี
_____

Ministry of Defense
Ministry of Defense	(n) กระทรวงกลาโหม
_____

modern
modern	(adj) ทันสมัย
_____

monkey wrench
monkey wrench	(n) กุญแจเลื่อนแบบหมุนปรับความกว้างของปากคีบได้
_____

morning
morning	(n.) ตอนเช้า
_____

mousepad
mousepad	(n) แผ่นรองเมาส์ (ใช้กับเครื่องคอมพิวเตอร์), Related: S. mouse pad, 
_____

moviegoer
moviegoer	(n) ผู้ที่ชื่นชอบภาพยนตร์, คอหนัง
_____

mozilla
mozilla	(n) เว็บเบราเซอร์ที่เป็นโอเพ่นซอร์สตัวหนึ่ง รายละเอียดอ่านได้จาก <A HREF=http://www.mozilla.org>www.mozilla.org</A>
_____

MRI
MRI	(n abbrev) ระบบสร้างภาพจากการสั่นพ้องของคลื่นสนามแม่เหล็ก  (Magnetic Resonance Imaging)
_____

MSL
MSL	(n) ความสูงเฉลี่ยของระดับน้ำทะเล ย่อมาจาก mean sea level 
_____

mtec
mtec	(org) ศูนย์เทคโนโลยีโลหะและวัสดุแห่งชาติNational Metal and Materials Technology Center
_____

mulch
mulch	(n) วัสดุคลุมดิน
_____

multi-functional
multi-functional	(adj) อเนกประสงค์
_____

mung bean
mung bean	(n) ถั่วเขียว (ถั่วชนิดหนึ่งที่เมล็ดมีสีเขียวนำมาเพาะเป็นถั่วงอก), Related: S. mungbean, R. green bean 
_____

nag
nag	(vi n) เหน็บแนม, ชอบวิพากษ์วิจารณ์สิ่งเล็กๆน้อยๆในแง่ลบ, คนที่ชอบป่วนรบกวนคนอื่น
_____

nanotec
nanotec	(org) ศูนย์นาโนเทคโนโลยีแห่งชาติNational Nanotechnology Center
_____

narcolepsy
narcolepsy	(n) ชื่อโรคชนิดหนึ่ง อาการของโรคคือผู้ป่วยไม่สามารถควบคุมการหลับได้ในแต่ละวันผู้ป่วยอาจจะรู้สึกง่วงมากจนต้องหลับไปอย่างกระทันหันได้หลายๆครั้งข้อมูลเพิ่มเติมhttp://www.ninds.nih.gov/disorders/narcolepsy/narcolepsy.htmhttp://med.stanford.edu/school/Psychiatry/narcolepsy/
_____

NATO
NATO	(abbrev) องค์การสนธิสัญญาป้องกันแอตแลนติกเหนือ
_____

nectec
nectec	(org) ศูนย์เทคโนโลยีอิเล็กทรอนิกส์และคอมพิวเตอร์แห่งชาติNational Electronics and Computer Technology Center
_____

NEET
NEET	(n) คนวัยหนุ่มสาวที่อยู่เฉย ไม่กระตือรือร้นที่จะรับการศึกษาหรือทำงาน ย่อมาจากคำว่า 'Not in Education, Employment, or Training'
_____

neonate
neonate	(n) ทารก, เด็กแรกเกิด
_____

nerd
nerd	(n jargon) nerd เป็นคำเรียกบุคคลที่มีระดับสติปัญญาสูงซึ่งมีความสนใจในการเรียนหรือ การศึกษาเรื่องบางเรื่องที่เขาสนใจคนภายนอกจะมองว่าพวกนี้เป็นพวกที่ไม่เข้าสังคมแต่จริงๆแล้วเป็นเพราะว่าพวกนี้ไม่สนใจและไม่เห็นความจำเป็นที่จะต้องเข้าต่างหาก (ความหมายโดยชาว Nerd) 
_____

nerdy
nerdy	(adj slang) (คน) ที่ฉลาดแต่เรื่องเรียนหรือทางวิชาการ แต่มักไม่ค่อยเก่งในการเข้าสังคม, Related: nerd, geek 
_____

neurotransmitter
neurotransmitter	(n) สารที่ทำหน้าที่ส่งสัญญาณระหว่างเส้นประสาท
_____

news
news	(n) ข่าว
_____

Nikkor
Nikkor	(name) ยี่ห้อเลนส์ของ Nikon
_____

noise
noise	จุดสีรบกวน, จุดสีไม่พึงประสงค์ที่เกิดขึ้นในภาพ
_____

nominee
nominee	(n) ตัวแทน เช่น ตัวแทนหุ้น เป็นผู้รับถือหุ้นให้บุคคลอื่นที่ไม่ต้องการจะเปิดเผยตัวตน
_____

non-confidence motion
non-confidence motion	(n) ญัตติไม่ไว้วางใจ
_____

nonfunctional
nonfunctional	(adj) เสีย, ไม่ทำงาน, ใช้การไม่ได้
_____

nonranking
nonranking	(adj, n) ไม่ได้รับการจัดอันดับ
_____

noob
noob	(n collq) มือใหม่, คนที่ไม่ประสีประสา (อาจใช้ในความหมายเชิงดูหมิ่น), Related: S. rookie, newbie 
_____

Not for all the tea in China!
Not for all the tea in China!	เป็นสำนวนแปลว่า เอาอะไรทุกอย่างมาแลกก็ไม่ยอม เช่น Would you like to go to Antarctic? - No, not for all the tea in China.
_____

novel
novel	(n) นิยาย
_____

NPL
NPL	(abbrev) หนี้เสีย (Non Performance Loan)
_____

NPL
NPL	(abbrev) หนี้ที่ไม่ก่อให้เกิดรายได้ หรือหนี้เสีย ย่อมาจาก Non-Performing Loan, Related: Non-Performing Loan 
_____

nstda
nstda	(org) สำนักงานพัฒนาวิทยาศาสตร์ และเทคโนโลยีแห่งชาติNational Science and Technology Development Agency
_____

nucleate
nucleate	(vi vt) ก่อตัวขึ้นเป็น nucleus, ก่อเป็นรูปร่างขึ้น
_____

nurse instructor
nurse instructor	(n) อาจารย์พยาบาล, Related: S. nursing instructor 
_____

nursing practice
nursing practice	(n) ปฏิบัติการพยาบาล
_____

nut
nut	(n) แหวนสกรู
_____

nutrition fact
nutrition fact	คุณค่าทางโภชนาการ
_____

of course
of course	(adv) อย่างแน่นอน
_____

off the shelf
off the shelf	(adj) มีจำหน่ายทั่วไป ไม่ต้องพัฒนาประดิษฐ์ใหม่ด้วยตนเอง
_____

Office of the Council of State
Office of the Council of State	(n org) สำนักงานคณะกรรมการกฤษฎีกา (สถาบันที่ปรึกษากฎหมายของรัฐ)ดูข้อมูลเพิ่มเติม <a href=http://www.krisdika.go.th/>http://www.krisdika.go.th/</a>
_____

oil cake
oil cake	(n jargon) กากทะลายปาล์มที่เกิดขึ้นหลังจากการหีบน้ำมันปาล์มแล้ว, กากของเมล็ดฝ้ายที่ผ่านการบีบเอาน้ำมันออกไปแล้ว
_____

old
old	(adj) เก่า
_____

on a budget
on a budget	(phrase) ต้องประหยัด เช่น If you're on a budget, candles could be a good gift idea.
_____

on the breadline
on the breadline	ในสถานการณ์ที่ยากจนมาก (สำนวนนี้มีที่มาจากการเข้าแถวรอรับขนมปังจากรัฐบาลในสมัยก่อน) เช่น She has been forced to live on the breadline for failingto sign Child Support Agency forms.
_____

on the right track
on the right track	เป็นสำนวน แปลว่า มาถูกทางแล้ว, อยู่บนเส้นทางที่ถูกต้อง 
_____

once in a lifetime
once in a lifetime	(phrase) ครั้งหนึ่งในชีวิต เช่น Don't miss it because it's your once in a lifetime opportunity.
_____

ordinary partnership
ordinary partnership	(n) ห้างหุ้นส่วนสามัญ, Related: R. partnership, limited partnership 
_____

orthogonal
orthogonal	(adj) ตั้งฉากกัน
_____

osteoblast
osteoblast	(n) เซลสร้างกระดูก
_____

out of question
out of question	(phrase) เป็นไปไม่ได้, Related: S. impossible, 
_____

outgas
outgas	(vi vt) กำจัดแก๊สออกจากระบบโดยการลดความดันหรือให้ความร้อน
_____

outraged
outraged	(adj) (ถูกทำให้)ช็อค, ตะลึง, เจ็บแค้น 
_____

overspeed
overspeed	(n vi vt adj) ขับรถเร็วเกินกำหนด
_____

overzealous
overzealous	(adj) กระตือรือร้นมากเกินไป, แสดงความสนใจจนออกนอกหน้า, Related: S.too zealous 
_____

oxidizing agent
oxidizing agent	(n) ตัวเติมออกซิเจน(ในปฺฏิกิริยาที่มีออกซิเจนเกี่ยวข้อง), สารในปฏิกิริยารีดอกซ์ที่ได้รับอิเล็กตรอนและตัวมันเองมีเลขออกซิเดชันลดลง, Related: A. reducing agent, 
_____

part-time
part-time	(n) นอกเวลา, ไม่เต็มเวลา เช่น part-time job งานนอกเวลา ที่ไม่ใช่งานหลัก
_____

passersby
passersby	(n) (พหูพจน์ของ passerby) ผู้คนผ่านไปมาตามถนน, Related: S.  passers-by,R. passer-by, passerby 
_____

paste
paste	(vt) วาง, แปะ  (ในโปรแกรมคอมพิวเตอร์ สามารถ เลือก text หรือ object อื่นๆ, ตัด (cut) ลบออก หรือ ทำสำเนา (copy) (ซึ่งจะนำเก็บเข้าในกระดานทด หรือ clipboard ไว้ด้วย) แล้ว วาง, แปะ (paste) ไปยังที่อื่นๆ เป็นการย้าย หรือทำสำเนา text, object นั้นๆ)
_____

patently
patently	(adv) อย่างชัดเจน อย่างเห็นๆ
_____

Payao
Payao	(n) จังหวัดพะเยา
_____

payback period
payback period	(n) ระยะเวลาคืนทุน
_____

PDA
PDA	(n abbrev) ย่อมาจากคำว่า Personal Digital Assistantหมายถึงอุปกรณ์ผู้ช่วยดิจิตอลส่วนตัว มักมีขนาดเล็กพกพาสะดวก สามารถใช้บันทึกข้อมูลนัดหมาย หมายเลขโทรศัพท์ รับส่งข้อมูล หรือใช้เล่นเกมส์เพื่อความบันเทิงต่างๆได้, Related: Palm, Visor, Handheld, PocketPC 
_____

pea pod
pea pod	(n) ฝักถั่ว
_____

peephole
peephole	(n) ตาแมว หรือรูที่ประตูสำหรับส่องดูภายนอก
_____

performance
performance	(n) สมรรถนะ, สมรรถภาพ
_____

perfume
perfume	(n) น้ำหอม
_____

phenomenon
phenomenon	(n) |pl. phenomena| ปรากฏการณ์
_____

phone booth
phone booth	(n) ตู้โทรศัพท์หยอดเหรียญ
_____

PHP
PHP	(n) ภาษาคอมพิวเตอร์ภาษาหนึ่ง (เป็นแบบ intepreter) เป็นที่นิยมใช้กันมาก โดยเฉพาะในงานพัฒนาเว็บ แต่ก็สามารถใช้ในงานอื่นๆ ได้ รายละเอียดเพิ่มเติมดูได้ที่ http://www.php.net
_____

phrase book
phrase book	(n) หนังสือรวมวลี
_____

phrase book
phrase book	หนังสือรวมบทสนทนาหรือสำนวนภาษาต่างประเทศ
_____

physiological
physiological	(adj) ซึ่งเกี่ยวกับกระบวนการทำงานของอวัยวะต่างๆ ในร่างกายของสิ่งมีชีวิต
_____

physiology
physiology	(n) กระบวนการทำงานของอวัยวะต่างๆ ในร่างกายของสิ่งมีชีวิต
_____

physiology
physiology	(n) ศาสตร์ที่ศึกษาถึงกระบวนการทำงานของอวัยวะต่างๆ ในร่างกายของสิ่งมีชีวิต, สรีรศาสตร์, สรีรวิทยา
_____

pied
pied	(adj) มีสีสันหลากหลาย, มีสีฉูดฉาด, Related: S. colourful, 
_____

pipelining
pipelining	(n) เทคนิคการประมวลผลคำสั่งของคอมพิวเตอร์แบบคู่ขนานกันไป
_____

planned re-enactment
planned re-enactment	(n phrase) แผนประกอบคำรับสารภาพ
_____

plant breeders' rights
plant breeders' rights	(n) สิทธิของผู้ปรับปรุงพันธุ์ ย่อว่า PBR
_____

plate
plate	[เพลท] (n) แผ่นธรณีภาค,แผ่นเปลือกโลก
_____

platelet
platelet	(n) เกล็ดเลือด
_____

play hooky
play hooky	(jargon) |Amer.| โดดเรียน, ไม่ไปโรงเรียน, Related: S. play truant (Brit.), 
_____

plaza
plaza	(n) ด่าน เช่น toll plaza ด่านเก็บค่าผ่านทาง 
_____

plowing
plowing	(n.) การไถพรวน
_____

plumbum
plumbum	(n uniq) ตะกั่ว, Related: S. lead, 
_____

policy maker
policy maker	[โพ-ละสิ เมคเคอร์] (phrase) ผู้วางนโยบายของรัฐหรือองค์กร
_____

policymaker
policymaker	(n) ผู้กำหนดนโยบาย, สิ่งที่กำหนดนโยบาย
_____

political deadlock
political deadlock	(n) ภาวะชะงักงันทางการเมือง
_____

popular
popular	(adj) เป็นที่นิยม, ได้รับความสนใจ
_____

poster boy
poster boy	(n phrase) เด็กชายที่เป็นแบบให้ถ่ายรูปไปทำเป็นโปสเตอร์
_____

posthumously
posthumously	(adv) หลังจากที่ตายแล้ว, หลังจากการตาย
_____

predictable
predictable	(adj) ที่พอจะทำนายได้,พยากรณ์ได้
_____

preproduction
preproduction	(n) ขั้นตอนทุกขั้นในการผลิตการแสดง ละคร หรือภาพยนต์ต่างๆ เช่น ผสมตบแต่งเสียง ตัดต่อ
_____

preservative
preservative	(n) วัตถุกันเสีย, สารกันเสีย
_____

primary
primary	(adj) ปฐมภูมิ
_____

primary producer
primary producer	(n) ผู้ผลิตขั้นปฐมภูมิของห่วงโซ่อาหารในธรรมชาติ
_____

primogeniture
primogeniture	(n) สถานะการเป็นลูกคนโต, สิทธิที่จะได้รับมรดกจากพ่อแม่ของลูกคนโต
_____

privatization
privatization	(n) การแปรรูปองค์กรของรัฐ ให้ดำเนินการเองเยี่ยงเอกชน
_____

probiotic
probiotic	(n) อาหารที่มีจุลินทรีย์ที่เป็นประโยชน์ต่อร่างกาย เช่น นมเปรี้ยว โยเกิร์ต แหนม เป็นต้น, Related: R. prebiotic 
_____

processing
processing	(phrase) กำลังดำเนินการ
_____

productivity
productivity	(n jargon) ผลิตภาพ
_____

promise
promise	(vi vt n) ให้สัญญา, คำสัญญา
_____

proud to present
proud to present	(phrase) ภูมิใจเสนอ
_____

Provincial Electricity Authority; PEA
Provincial Electricity Authority; PEA	(abbrev) กฟภ. (การไฟฟ้าส่วนภูมิภาค)
_____

ps
ps	(abbrev) ปัจฉิมลิขิต หรือ ป.ล.
_____

public education
public education	(n) ระบบการศึกษาของรัฐ ที่ถูกกำหนดขึ้นโดยรัฐบาลและใช้เงินภาษีช่วยสนับสนุน เช่น โรงเรียนภายใต้การดูแลของรัฐ หรือโรงเรียนรัฐ ถูกเรียกว่า public school (ขณะที่ในอังกฤษ public school คือโรงเรียนอิสระที่ได้รับความช่วยเหลือทางการเงินจากการบริจาคเพื่อให้คนยากจนได้เรียน)
_____

public relations department
public relations department	(n) กรมประชาสัมพันธ์
_____

public sector
public sector	(n) ภาครัฐบาล
_____

push-up
push-up	(n) |Amer| การวิดพื้น
_____

Pygmalion
Pygmalion	[พิกเมเลี่ยน] (n) (ในเทพนิยายกรีก) ชื่อกษัตริย์องค์หนึ่งซึ่งสร้างรูปปั้นของผู้หญิงคนหนึ่งขึ้นมา และตกหลุมรักรูปปั้นนั้น
_____

python
python	[ไพ-ทอน] (n.) งูขนาดใหญ่
_____

quotation mark
quotation mark	(n) อัญประกาศ หรือเครื่องหมายคำพูด (เครื่องหมายรูป 
_____

Quran
Quran	(proper noun) คัมภีร์กุรอานของศาสนาอิสลาม, Related: S. Koran, Kuran, Coran, 
_____

raffinate
raffinate	(n) ของเหลวที่เหลือจากการสกัด
_____

random violence
random violence	(n) การใช้ความรุนแรงอย่างไม่เจาะจง
_____

rat
rat	(n) หนู
_____

reassure
reassure	(vt) ปลอบใจทำให้สงบลง, ทำให้รู้สึกดีขึ้น เช่น After she had failed an examination in maths, her mother tried to reassure her.
_____

reception
reception	(n) การต้อนรับ, เคาวเตอร์ต้อนรับ
_____

rechargeable
rechargeable	(adj) ชาร์จได้ใหม่หลายครั้ง (แบตเตอรี่)
_____

reclaimed land
reclaimed land	(n) การถมทะเลหรือคลองให้เป็นพื้นดิน 
_____

reducing agent
reducing agent	(n) ตัวลดออกซิเจน(ในปฺฏิกิริยาที่มีออกซิเจนเกี่ยวข้อง), สารในปฏิกิริยารีดอกซ์ที่ให้อิเล็กตรอนและตัวมันเองมีเลขออกซิเดชันเพิ่มขึ้น, Related: A. oxidizing agent, 
_____

retell
retell	(vt) รื้อฟื้น, บอกเล่าอีกครั้ง
_____

retiree
retiree	(n) ผู้ที่หยุดทำงานแล้ว, ผู้ที่เกษียณแล้ว
_____

Reuters
Reuters	(n. name.) สำนักข่าว รอยเตอร์
_____

rewarding
rewarding	(adj) ที่มีคุณค่า, ที่ให้ผลคุ้มค่า, คุ้มค่า เช่น rewarding task, rewarding philosophy
_____

ripper
ripper	(n. slang.) เยี่ยม, เจ๋ง, สนุกที่สุด (ภาษาพูด)
_____

road-rage
road-rage	(n) ความเดือดดาลบนถนน(ของผู้คนใช้ถนน) เช่น The attempt to control traffic and cool tempers has been unsuccessful, judging by the number of recent road-rage attacks.
_____

rose apple
rose apple	(n) ชมพู่
_____

RSS
RSS	(abbrev) ย่อมาจาก Really Simple Syndication หรือ Rich Site Summary หรือ RDF Site Summary เป็นรูปแบบในการสรุปย่อ รายละเอียดหรือหัวข้อที่น่าสนใจ บางส่วนหรือทั้งหมด ของเว็บไซต์หรือส่วนของเว็บไซต์ เพื่อให้ผู้ที่เยี่ยมชมเว็บไซต์สามารถทราบเนื้อหาที่น่าสนใจโดยไม่จำเป็นต้องเข้ามาในเว็บไซต์
_____

ruined castle
ruined castle	(n) ปราสาท (เก่าแก่) ที่ถูกทำลาย 
_____

rule of law
rule of law	(n) หลักนิติธรรม
_____

sacred basil
sacred basil	(n) กะเพรา, Related: S. holy basil, 
_____

safety pin
safety pin	[เซฟตี้ พิน] (n) เข็มกลัดซ่อนปลาย
_____

santol
santol	(n) กระท้อน (ผลไม้)
_____

save
save	(vt) บันทึก เก็บรักษา เช่น save data บันทึกข้อมูล
_____

scalable
scalable	(adj) ขยายหรือย่อได้, เพิ่มหรือลดความสามารถได้
_____

scale
scale	(vt) ปีน ไต่ (เขา)
_____

school
school	(n) โรงเรียน
_____

screening
screening	(n) การกลั่นกรอง, การคัดเลือก
_____

security
security	(n adj) ความปลอดภัย,สิ่งที่ทำให้ปลอดภัย, ความมั่นคง,การค้ำประกัน,หลักทรัพย์,ธนบัตร,คนรับรอง, สวัสดิการ, เกี่ยวกับการประกัน, Related: S. certificate, protection, 
_____

shangri-la
shangri-la	(n) สวนสวรรค์, Related: S. Eden, Arcady, 
_____

shantytown
shantytown	(n) เขตชุมชนที่มีแต่กระท่อม, กระต๊อบ,หรือเพิง  , Related: S.shanty townR.slum 
_____

shape
shape	(n) สภาพ, สุขภาพ เช่น In the middle of a very difficult period of my life, when I was in really, really bad shape, somebody very nice showed up.
_____

sheep
sheep	(n) แกะ
_____

shopaholic
shopaholic	(n) คนที่ชอบซื้อของมากจนหยุดไม่ได้
_____

shoreline
shoreline	(n) แนวชายฝั่ง
_____

shredder
shredder	(n) เครื่องทำลายเอกสาร
_____

shrink
shrink	(n slang) จิตแพทย์, Related: S. psychiatrist 
_____

sidebar
sidebar	(n) ข่าวหรือข้อมูลสั้นๆที่แทรกอยู่ข้างๆของข่าวหรือข้อความหลักทั้งในสิ่งพิมพ์บนเว็บและในหนังสือ โดยมากมักจะมีความเกี่ยวข้องกับข้อความหลัก
_____

sidewall
sidewall	(n) ผนังยาง (ล้อรถยนต์), แก้มยางรถ (ล้อรถยนต์) ผนังด้านข้าง (สิ่งก่อสร้าง), Related: S.side-walls 
_____

Silent Wave Motor
Silent Wave Motor	(n) มอเตอร์ที่หมุนโดยอาศัยหลักคลื่นเสียงความถี่สูง Ultra-Sound ซึ่งสามารถออกแบบให้มีขนาดเล็ก พัฒนาโดยบริษัท Nikon เพื่อให้หมุนปรับโฟกัสในเลนส์รุ่นที่มีอักษร AF-S, Related: SWF, USM 
_____

siphon
siphon	(n) การยักย้ายหรือตักตวงผลประโยชน์จากรัฐหรือจากบริษัทมาเป็นของตัวเอง(ในทางธุรกิจ-การเงิน) มักใช้ทับศัพท์ว่า ไซฟ่อน
_____

slag off
slag off	(vt slang) ด่าว่า, พูดในทางไม่ดี, [to slag someone off]
_____

SLR
SLR	(n abbrev) ย่อมาจาก Single-Lens Reflex หมายถึง กล้องถ่ายภาพที่ใช้เลนส์ตัวเดียวกันสำหรับมองภาพ และถ่ายภาพ ทำให้ได้ภาพในฟิล์มเหมือนดั่งภาพที่ปรากฏในช่องมอง กล้องประเภทนี้มักจะเปลี่ยนเลนส์ได้ด้วย, Related: camera 
_____

snail mail
snail mail	(n jargon) จดหมายที่ถูกส่งทางไปรษณีย์ปกติ (เพื่อไม่ให้สับสนกับ E-mail ถ้าใช้คำว่า mail เฉยๆ ในยุคนี้อาจไม่ชัดเจนว่าเป็นอันไหน) snail แปลตามตัวคือหอยทาก ซึ่งเคลื่อนไหวอย่างช้าๆ เป็นการบ่งชี้กลายๆ ว่า ไม่เร็วเหมือน E-mail
_____

so-so
so-so	(adj adv) ธรรมดา, งั้นๆ, เรื่อยๆ, Related: S.soso 
_____

SONA
SONA	(n) ย่อมาจาก State of Nation Addressสุนทรพจน์ที่ผู้นำกล่าวสรุปสถานการณ์ของประเทศ
_____

source
source	(n) แหล่งข่าว, สาย เช่น You have a source inside the company. 
_____

space
space	(n) (คณิต.) ปริภูมิ
_____

spatially
spatially	(adv) โดยตำแหน่ง, ซึ่งสามารถบอกตำแหน่งพิกัดทางภูมิศาสตร์ได้
_____

specifications
specifications	(n) ข้อมูลจำเพาะ (มักปรากฏท้ายคู่มือผลิตภัณฑ์ต่างๆ เช่น เครื่องใช้ไฟฟ้า)
_____

spiritualist
spiritualist	(n) คนทรง
_____

spooky
spooky	(adj colloq) น่ากลัว เช่น spooky movie, Related: S. creepy, 
_____

spring onion
spring onion	(n) ต้นหอม, Related: S. green onion 
_____

spring roll
spring roll	(n) เปาะเปี๊ยะ
_____

stand
stand	(vt) ทน เช่น I hate the English lesson. I can't stand the sight of the teacher., Related: bear 
_____

staple
staple	(n) ลวดเย็บกระดาษ
_____

star fruit
star fruit	(n) มะเฟือง (เนื่องจากภาพตัดขวางเป็นรูปดาว), Related: carambola 
_____

Stay tuned!
Stay tuned!	(vi) เป็นภาษาพูด แปลว่า ติดตามต่อไป (ส่วนใหญ่ใช้ตามวิทยุหรือทีวี) เช่น Stay tuned for more details! Stay tuned to the brand new watch! 
_____

stick them up!
stick them up!	(phrase) ยกมือ (ทั้งสองข้าง) ขึ้น เช่น ในภาพยนตร์ เวลาที่โจรจะเข้ามาจี้ หรือตำรวจจะมาจับ และสั่งให้คนนั้นๆ ยกมือขึ้น 
_____

stiffener
stiffener	(n) แผ่นเสริมแรง, แผ่นเสริมกำลัง, ชิ้นส่วนช่วยยึด, Related: R. stiffened, stiff 
_____

stochastic
stochastic	(adj) อย่างเฟ้นสุ่ม, โดยการสุ่ม, Related: S. random, 
_____

straight away
straight away	|British| ทันทีทันใด, เดี๋ยวนี้ เช่น We should be taking precautions straight away., Related: S. right away (American), 
_____

student loan
student loan	(n) เงินกู้ยืมเพื่อการศึกษา(โดยทั่วไป ในระดับอุดมศึกษา) เช่น Did you apply for a student loan?
_____

subcortical lacunar
subcortical lacunar	(n phrase) ช่องระหว่างหยักสมอง
_____

substrate
substrate	(n) สารตั้งต้น(ทางเคมี), Related: starting material 
_____

suburb
suburb	(n) ชานเมือง
_____

sufficiency economy
sufficiency economy	เศรษฐกิจพอเพียง
_____

supply
supply	(n) อุปทาน
_____

supply chain
supply chain	(jargon) โซ่อุปทาน, สายโซ่อาหาร
_____

surface tension
surface tension	(n) แรงตึงผิว
_____

surfactant
surfactant	(n) สารลดความตึงผิว
_____

surveillance camera
surveillance camera	(n) กล้องวงจรปิดเพื่อรักษาการความปลอดภัย
_____

sustainable
sustainable	(adj) ยั่งยืน, ถาวร เช่น sustainable agriculture
_____

swamp
swamp	(vi slang) ท่วมท้นด้วยงาน (เป็นภาษาพูดในอเมริกา) เช่น Some offices will be swamped next week. อาทิตย์หน้าบางสำนักงานจะมีงานท่วมหัว
_____

sweet basil
sweet basil	(n) โหระพา, Related: S. basil, 
_____

SWM
SWM	(n abbrev) , Related: Silent Wave Motor 
_____

Table of Contents
Table of Contents	(n) สารบัญ
_____

Tablet PC
Tablet PC	(name) เครื่องคอมพิวเตอร์ส่วนบุคคล ชนิดที่มีระบบรับข้อมูลการขีดเขียนด้วยปากกาบนจอภาพ
_____

take a nap
take a nap	งีบ, ม่อยหลับ
_____

take a shot at
take a shot at	(phrase) ลองทำ, ตัวอย่างเช่น Can I take a shot at explaining? ขอฉันลองอธิบายได้มั้ย, I took a shot at Lottery. ฉันลองซื้อลอตเตอร์รี่ดู
_____

take after
take after	(vt.) เหมือน เช่น He takes after his mother. เขาหน้าเหมือนแม่ 
_____

take in
take in	(vi.) หลงเชื่อ เช่น At first he was completely taken in, but then he realized it was a hoax. ตอนแรกเขาเชื้อสนิทเลย แต่ต่อมาก็ค่อยรู้ว่ามันเป็นเรื่องไม่จริง
_____

take out
take out	(vt.) สมัครเป็นสมาชิก เช่น If this magazine is really good, I might take out a subscription.
_____

take part
take part	(vi) |in sth.| เข้าร่วม มีส่วนร่วม, Related: S. participate, 
_____

take up an hobby
take up an hobby	(phrase) ทำอะไรเป็นงานอดิเรก เช่น I'm not very fit nowadays so I decided to take up an active hobby such as badminton.
_____

teasing
teasing	(adj) ที่ล้อเลียน, อย่างยั่วยวน, เย้าแหย่, สัพยอก
_____

tell the truth
tell the truth	พูดความจริง, กล่าวถึงสิ่งที่เกิดขึ้นจริงๆ เช่น I wasn't sure if Bobby was telling the truth.
_____

ternary
ternary	(adj) ซึ่งประกอบด้วยสามส่วน, Related: S. treble, triple, triplex, 
_____

test
test	(n) การทดสอบ, การสอบ
_____

test tube
test tube	(n) หลอดทดลอง, หลอดแก้วใส่สารเคมี
_____

The Holy See
The Holy See	(n) นครรัฐวาติกัน (Vatican City State)
_____

the john
the john	(n slang) ห้องน้ำ, Related: S. toilet, restroom,  WC 
_____

The Metropolitan Electricity Authority; MEA
The Metropolitan Electricity Authority; MEA	(abbrev) กฟน., Related: S. การไฟฟ้านครหลวง, 
_____

theme park
theme park	(n) สวนสนุก
_____

thug
thug	(n slang) นักเลง, อันธพาล, วายร้าย, ผู้ร้าย, ฆาตกร, อาชญากร
_____

Time is up.
Time is up.	หมดเวลาแล้ว
_____

timely
timely	(adj) ถูกเวลา, ถูกกาลเทศะ, Related: S. opportune 
_____

tip
tip	(n) เคล็ดลับ
_____

TNC
TNC	(n) บริษัทข้ามชาติ ย่อมาจาก Transnational corporation 
_____

to be on the top of the world
to be on the top of the world	เป็นสำนวนแปลได้สองแบบ คือ มีความสุขอย่างล้นหลาม มีความสุขที่สุด หรือประสบความสำเร็จอย่างสูง
_____

to be stuck up
to be stuck up	(phrase) หยิ่ง, นึกว่าตัวเองเก่งหรือดีกว่าชาวบ้าง, จองหอง
_____

to hang out
to hang out	(v. slang) ออกไปข้างนอก สังสรรค์ คุยกัน เช่น กับเพื่อนๆ
_____

to make a mountain out of a molehill
to make a mountain out of a molehill	สร้างเรื่องเล็กให้เป็นเรื่องใหญ่
_____

to stick
to stick	ติด
_____

to twiddle one's thumbs
to twiddle one's thumbs	เสียเวลาจริงๆ เช่น I was twiddling my thumbs., Related: S. to waste one's time, 
_____

to wire so. money
to wire so. money	(vt) โอนเงิน(ทางธนาคาร)
_____

tow away
tow away	(vt) ลากออกไป เช่น the police tows the car away.
_____

traceability
traceability	(n) การสืบมาตรฐาน, ความสามารถในการสืบสาว
_____

tracking
tracking	(n.) การสะกดรอย, การติดตามแกะรอย
_____

training
training	[เทรนนิ่ง] (n) การฝึกอบรม
_____

tranche
tranche	(n) งวด, การจ่ายสิ่งใดสิ่งหนึ่งเป็นส่วนๆ (โดยเฉพาะงวดการจ่ายเงิน)
_____

transgenic
transgenic	(adj jargon) ที่ถูกตัดต่อพันธุกรรม โดยเฉพาะการตัดต่อสารพันธุกรรมจากสิ่งมีชีวิตต่างสปีชีส์ เช่น ยีนเรืองแสงของแมงกระพรุนมาใส่ในหนูให้หนูเรืองแสง เป็นต้น
_____

transmogrify
transmogrify	(vt) เปลี่ยนรูป, แปรรูป, แปลงรูป, Related: S. transform, 
_____

transsexual operation
transsexual operation	(n) การผ่าตัดแปลงเพศ
_____

transvestite
transvestite	(n) คนที่แต่งตัว-, ประพฤติตัว-, มีบทบาททางเพศ-เหมือนคนเพศตรงข้าม; กระเทย, Related: cross-dresser 
_____

treasurer
treasurer	(n) เหรัญญิก
_____

tributyltin
tributyltin	(n name) สารประกอบเคมีชนิดหนึ่งที่ใช้ผสมในสีทาใต้ท้องเรือกันเพรียงเรือและสาหร่ายต่างๆมาเกาะ แต่สารนี้เป็นอันตรายต่อสุขภาพและสิ่งแวดล้อม
_____

trying
trying	(adj) ที่ยากลำบาก เช่น Those are real friends! That must have been very helpful to you during trying times.
_____

tsunami
tsunami	(n) คลื่นขนาดใหญ่และยาว (ระดับน้ำขึ้นสูง เป็นระยะทางยาวๆ ไม่ใช่ขึ้นแล้วลงเร็ว เหมือนคลื่นปกติ) ในทะเล ที่ไม่ได้เกิดขึ้นโดยปกติ แต่เกิดจากการแทนที่น้ำอย่างรุนแรง ทำให้มวลของน้ำเคลื่อนไหวด้วยความเร็วสูง ลักษณะคล้ายๆ กับการปาหินลงในน้ำ แล้วเกิดคลื่นแผ่กระจายออก, มีสาเหตุโดยมากจากแผ่นดินไหวนอกชายฝั่ง, มักเคลื่อนไปได้เป็นระยะทางไกลๆ (มากได้ถึงหลายพัน หรือเป็นหมื่นกิโลเมตร), เมื่อถึงฝั่ง อาจมีความสูงได้เป็นสิบเมตร และทำความเสียหายได้มาก, มาจากภาษาญี่ปุ่น  津波 [つなみ, tsunami, สึนามิ]<p>รายละเอียดเพิ่มเติม: <A HREF=http://www.navy.mi.th/dockyard/sara_tsinami.html>http://www.navy.mi.th/dockyard/sara_tsinami.html</A>, Related: S. tidal wave 
_____

tuck away
tuck away	(vt slang) ซ่อนอยู่, เก็บอยู่ เช่น I guess he's got quite a bit of money tucked away somewhere.
_____

tummy rumble, tummy rumbling
tummy rumble, tummy rumbling	(n) เสียงท้องร้อง
_____

turn in
turn in	(vi slang) เข้านอน
_____

Ultra Sonic Motor
Ultra Sonic Motor	(n) มอเตอร์ที่หมุนโดยอาศัยหลักคลื่นเสียงความถี่สูง Ultra-Sound ซึ่งสามารถออกแบบให้มีขนาดเล็ก พัฒนาโดยบริษัท Canon เพื่อให้หมุนปรับโฟกัสในเลนส์รุ่นที่มีอักษร USM, Related: USM, SWF 
_____

understeer
understeer	(vi) ดื้อโค้ง (พวงมาลัยรถ)
_____

understeering
understeering	(n) อาการดื้อโค้ง (ของพวงมาลัยรถ)
_____

underway
underway	(adj) กำลังดำเนินต่อไป เช่น A complete modernization of the main terminal is underway and is expected to takeabout six months to complete., Related: S. in motion , in progress 
_____

unidentified body
unidentified body	(n) ศพนิรนาม
_____

unrecoverable
unrecoverable	(adj) ไม่สามารถกู้คืนได้, ไม่สามารถเอากลับคืนได้, ไม่สามารถรักษาได้, Related: S. irrecoverable, R. recover 
_____

unrepentant
unrepentant	(adj) ไม่รู้สึกว่าได้กระทำอะไรผิดไป, ไม่รู้สึกผิด
_____

unsharp mask
unsharp mask	(name) คือกระบวนการทำภาพถ่ายให้คมชัดขึ้น โดยการนำฟิล์มของภาพ ไปถ่ายสำเนาใส่ฟิล์มอีกแผ่นหนึ่งโดยเจตนาให้ได้ภาพที่เบลอ (unsharp) กว่าเดิม ภาพบนฟิล์มที่ทำสำเนาขึ้นมาใหม่นี้ จะแตกต่างจากภาพบนฟิล์มเดิม ณ บริเวณภาพที่มีรายละเอียด (เนื่องจากถูกทำให้เบลอ) แต่จะเหมือนเดิม ณ บริเวณภาพที่เป็นสีพื้น (ไม่มีรายละเอียด การทำเบลอไม่มีผลต่อภาพ)จากนั้นจึงเอาฟิล์มทั้งสองมาทาบเข้าด้วยกัน ภาพที่ได้เมื่อมองผ่านฟิล์มทั้งสอง บริเวณที่มีรายละเอียดจะถูกเน้นให้เห็นรายละเอียดชัดเจนมากขึ้น คือ ทำให้ภาพดูคมชัดขึ้น
_____

unsure
unsure	(adj) ไม่แน่ใจ
_____

up-and-coming
up-and-coming	(adj) มีแววรุ่ง มีท่าทางจะประสบความสำเร็จ
_____

urticaria
urticaria	ลมพิษ, ผิวหนังอักเสบ
_____

USM
USM	(n abbrev) , Related: Ultra Sonic Motor, SWF 
_____

vaguely
vaguely	(adv) อย่างไม่ชัดเจน, อย่างคลุมเครือ, อย่างกำกวม
_____

VAR
VAR	(uniq) ย่อมาจาก Value-Added Reseller หมายถึงบริษัทหรือองค์กรที่นำเอาผลิตภัณฑ์ที่มีอยู่แล้ว มาเพิ่มมูลค่าโดยทำการปรับปรุงให้เหมาะกับงานเฉพาะด้าน แล้วขายเป็นผลิตภัณฑ์หรือบริการใหม่
_____

Verwirklichung
Verwirklichung	(n) |die, pl. Verwirklichungen| การทำให้เป็นจริง, Related: S. realization, 
_____

viewfinder
viewfinder	(n) ช่องมองภาพของกล้องถ่ายรูป, Related: Finder, Picture finder 
_____

vignette
vignette	(n) ภาพถ่ายที่มีความสว่างค่อยๆลดจางลงบริเวณขอบภาพ
_____

voxel
voxel	(n) ปริมาตรที่เล็กที่สุดที่รวมตัวกันเป็นภาพสามมิติ ย่อมาจาก volume pixel 
_____

wanna
wanna	(vt colloq.) ต้องการ (ภาษาพูด) เช่น I don't wanna go to school. ฉันไม่อยากไปโรงเรียนเลย, Related: S. want to 
_____

war crime
war crime	อาชญากรรมสงคราม
_____

washed out
washed out	(adj) ที่มีสีซีดเผือด, ไร้เรี่ยวแรง, ไม่กระฉับกระเฉง เช่น His face was thin and washed out.
_____

watering can
watering can	(n) ที่รดน้ำต้นไม้มีหูจับ, ภาชนะรดน้ำต้นไม้, บัวรดน้ำต้นไม้
_____

watershed
watershed	(n) ลุ่มน้ำ
_____

wave number
wave number	(n jargon) ค่าที่เป็นส่วนกลับของความยาวคลื่น, Related: Related: wavelength 
_____

wave the white flag
wave the white flag	(phrase) ยอมยกธงขาว ยอมแพ้ ยอมจำนน 
_____

well-adjusted
well-adjusted	(adj) ปรับตัวได้ดี , (บุคลิก)ที่มีเหตุมีผล ไม่แปลกประหลาด 
_____

wet cell
wet cell	(n) เซลกำเนิดไฟฟ้าที่ใช้สารอิเล็กโตรไลท์ที่เป็นของเหลว เช่น แบตเตอรี่รถยนต์, Related: dry cell 
_____

WFP
WFP	(abbrev) โครงการอาหารโลก ย่อมาจาก World Food Programme
_____

What's up?
What's up?	(phrase) เป็นไงบ้าง, สบายดีไหม (ใช้ทักทายเพื่อนฝูง คนสนิท)
_____

white balance
white balance	(n) โทนสีขาว การปรับอุณหภูมิสีของแสงสีขาว
_____

window dressing
window dressing	(n) การตกแต่งบัญชี, การตกแต่งหลอกๆ ให้ดูดี เพื่อปกปิดอะไรบางอย่าง
_____

WMD
WMD	(n) อาวุธอานุภาพทำล้ายล้างสูง, Related: Weapon of mass destruction 
_____

word of mouth
word of mouth	(idiom) การบอกเล่าแบบปากต่อปาก, การบอกต่อ, การเล่าสู่กันฟัง เช่น  The gossip grew by word of mouth.
_____

workaround
workaround	(n jargon) วิธีแก้แบบขัดตาทัพ
_____

workflow
workflow	(n) ขั้นตอนการทำงาน ขั้นตอนการประมวลผล
_____

world trade center
world trade center	(name) อาคารศูนย์การค้าและธุรกิจขนาดใหญ่ มักสร้างขึ้นตามเมืองใหญ่ๆทั่วโลก
_____

worldview
worldview	(n) โลกทัศน์, Related: S. world view 
_____

yoga
yoga	(n) การฝึกบริหารร่างกายและควบคุมจิตใจในเวลาเดียวกัน เช่น She credits yoga with helping her maintain a serene outlook. 
_____

zip code
zip code	(n (amer.)) รหัสไปรษณีย์
