1672
〜方	[〜かた] (n) เมื่อนำกริยามาเติมข้างหน้าจะหมายถึง วิธีการ เช่น 読み方(よみかた) วิธีอ่าน หรือ 使い方(つかいかた) วิธีการใช้งาน
〜日	[〜にち] (n) วันที่...ของเดือน (ใช้สำหรับวันที่ 11 ขึ้นไป ยกเว้นวันที่ 14,20,24), ...วัน
〜歳	[〜さい] (n) ลักษณนามของอายุ เช่น 14歳 14ปีีบางครั้งอาจจะเขียนโดยใช้ตัว 才 แทน
あまり	[あまり] (adj adv) ไม่ค่อย
あやふや	[あやふや] (adj adv) ไม่ชัดเจน, คลุมเครือ
いすゞ	[いすず] (org) บริษัทอีซูซุ
いつ	[いつ] (n) เมื่อไหร่
いつか	[いつか] (adj) ตำแหน่งเวลาในอนาคตซึ่งไม่รู้ว่าเมื่อไหร่ เช่นいつか会える。แปลว่า คงจะได้เจอกันวันใดวันหนึ่ง
うるさい	[うるさい] (adj) หนวกหู
おかげ	[おかげ] (n) ความช่วยเหลือ-, ความสนับสนุน- (ของท่าน)
おたく	[おたく] (slang) คนที่หลงไหลหรือหมกมุ่นในอะไรบางอย่างมากเป็นพิเศษ เช่น การ์ตูน, Anime มักจะชอบอยู่บ้านทำในสิ่งที่ตนชอบ (หมายเหตุ: お宅 (otaku) แปลว่าบ้าน) และไม่ค่อยชอบเข้าสังคม 
および	[および] (conj) และ
お仕舞い	[おしまい] (n) จบ, Related: R. 終わり 
お化け屋敷	[おばけやしき] (n) บ้านผีสิง
お嬢さん	[おじょうさん] (n) ลูกสาว (ของคนอื่น, ให้การยกย่อง)
お宅	[おたく] (n) บ้าน (ของท่าน), ไม่ใช่เรียกบ้านตัวเอง
お早う	[おはよう] (phrase) สวัสดีตอนเช้า
お湯	[ゆ] (n) น้ำร้อน, Related: Related: 湯 
お玉杓子	[おたまじゃくし] (n) ลูกอ๊อด
お目出度う	[おめでとう] (phrase) ยินดีด้วย,  お目出度うございますยินดีด้วยครับ/ค่ะ
お祝い	[おいわい] (n) การแสดงความยินดี
お節介	[おせっかい] สอดรู้สอดเห็น, เสือก, Related: S. 詮索好きな, 
お絞り	[おしぼり] (n) ผ้าเช็ดมือ
お見舞い	[おみまい] (n) การไปเยี่ยมคนป่วย
お誕生日おめでとうございます	[おたんじょうびおめでとうございます] (phrase) สุขสันต์วันเกิด
お願いします	[おねがいします] (phrase) กรุณาด้วยครับ (สุภาพ)
お願い致します	[おねがいいたします] (phrase) กรุณาด้วยครับ (สุภาพมาก)
きもい	[きもい] (slang) รู้สึกแย่ รู้สึกไม่ดี ( มาจากคำว่า 気持ち悪い ), Related: Related: 気持ち悪い 
ご免なさい	[ごめんなさい] ขอโทษ
しょうがない	[しょうがない] (vi colloq) ไม่มีทางอื่น, ช่วยไม่ได้
じりじり	[じりじり] (colloq) เริ่มหมดความอดทน, เสียงนาฬิกาปลุก
すべき	[すべき] (modal verb) ควรที่จะ
すみません	[すみません] (n) ขอโทษครับ/ค่ะ นอกเหนือจากนี้อาจใช้ในความหมายว่า ขอบคุณ เวลาที่คนอื่นต้องลำบากทำอะไรให้เรา
それから	[それから] แล้ว, ถ้าอย่างนั้นก็, หลังจากนั้น
それで	[それで] เพราะอย่างนั้น, ด้วยสาเหตุนั้น
それに	[それに] (n) ยิ่งไปกว่านั้น, นอกเหนือไปจากนั้น
そろそろ	[そろそろ] (adv) ค่อยๆ, อย่างช้าๆ, ค่อยเป็นค่อยไป
ただいま	[ただいま] กลับ (บ้าน) มาแล้วครับ
ちび	[ちび] (ืn) ตัวเล็ก อะไรที่ดูเล็กๆ เล็กๆน่ารัก
ちょうど	[ちょうど] (adj) พอดี, ใช่เลย
ちょっと待って	[ちょっとまって] (colloq) คอยเดี๋ยว
ちょっぴり	[ちょっぴり] (adj slang) เล็กน้อย, เล็กๆ
てんこ盛り	[てんこもり] (adv) กองเท่าภูเขา,กองทับกันสูงๆ
ところで	[ところで] ว่าแต่ว่า
にぎやか	[にぎやか] (adj) ครื้นเครง
について	[について] (vi) เกี่ยวกับ เช่น ぎじゅつ についてเกี่ยวกับเทคโนโลยี
にんにく	[にんにく] (n) กระเทียม
のぞみ	[のぞみ] (name) ชื่อประเภทของรถชินคันเซ็นสายโตไกโดและซันโย (วิ่งระหว่างโตเกียว-โอซะกะ-ฟุคุโอกะ)
はい	[はい] (n) ใช่
ぶり	[ぶり] (prep) ต่อท้ายคำแสดงเวลาเพื่อให้มีแปลว่าไม่เกิดขึ้นในระยะเวลานั้น เช่น ２８年ぶりに金メダルを獲得した ได้รับเหรียญทองหลังจากที่ไม่ได้รับมา 28 ปี
べつに	[べつに] (adv) ไม่เฉพาะเจาะจง ไม่มีเรื่องอะไร
まじ	[まじ] (adj adv slang) จริง, Related: Related: 本当に、本気 
まっすぐ	[まっすぐ] (adv) ตรงไป
アテネ	[あてね] (n) กรุงเอเธนส์
アンケート	[あんけいと] (n) แบบสอบถาม
イエス	[いえす] (n) พระเยซู
イエスキリスト	[いえすきりすと] พระเยซูคริสต์
イスラム教	[いすらむきょう] (n) ศาสนาอิสลาม
インク	[いんく] (n) หมึก
インタビュー	[いんたびゅー] (vt) สัมภาษณ์ ใช้สำหรับการสัมภาษณ์ของนักข่าวหรือผู้ดำเนินรายการ
インド洋	[いんどよう] (n) มหาสมุทรอินเดีย
ウイルス	[ういるす] (n) ไวรัส
エジプト	[えじぷと] (n) อียิปต์
エスカレーたー	[えすかれーたー] (n) บันไดเลื่อน
エラー	[えらー] (n) ข้อผิดพลาด, Related: R. ความผิดพลาด 
エレベータ	[えれべーた] (n) ลิฟท์
カレー	[かれい] (n) แกงกะหรี่ญี่ปุ่น
キャベツ	(n) กะหล่ำปลี
キリスト教	[キリストきょう] (n) คริสตศาสนา
クレーン	[くれーん] (n) ปั้นจั่นสำหรับยกของหนัก
グリース	[ぐりーす] (n) จาระบี
ケーキ	[けーき] (n) ขนมเค้ก (cake)
ゲーーー	[げーーー] (slang) แหวะ (เสียงการสำรอกออกมา)
コンピューター	[こんぴゅーたー] (n) คอมพิวเตอร์
コーヒー	[こーひー] (n) กาแฟ
シーア派	[しーあは] (n) มุสลิมนิกายซีอะห์
ジャガ芋	[じゃがいも] (n) มันฝรั่ง
ジレンマ	[じれんま] สภาวะกลืนไม่เข้า คายไม่ออก , หนีเสือปะจระเข้, Related: S. dilemma 
スイス	[すいす] (n) ประเทศสวิตเซอร์แลนด์
スキル	[すきる] (n) ทักษะ
スコール	[すこーる] (n) เสียงดัง,พายุ,ฝนไล่ช้าง,ความโกลาหล
ソファー	[そふぁー] (n) โซฟา
ソフトウェア	[そふとうぇあ] (n) ซอฟท์แวร์
タロ芋	[たろいも] (n) เผือก
テスト	[てすと] (n) ทดสอบ
テニス	[てにす] (n) กีฬาเทนนิส
テロ	[てろ] (n) การก่อการร้าย, Related: テロリズム 
テロリズム	[てろりずむ] (n) การก่อการร้าย, Related: テロ 
デジタル	[でじたる] (n) ดิจิตอล
トウモロコシ	[とうもろこし] (n) ข้าวโพด
トマト	[とまと] (n) มะเขือเทศ
ドイツ	[どいつ] (n) เยอรมัน
ド－ヴァ－	[ど－ヴぁ－] (name) ชื่อเมืองท่าในอังกฤษ(Dover)
ニート	[にーと] (n) NEET คนวัยหนุ่มสาวที่อยู่เฉย ไม่กระตือรือร้นที่จะรับการศึกษาหรือทำงาน ย่อมาจากคำว่า 'Not in Education, Employment, or Training' 
ネギ	[ねぎ] (n) ต้นหอม
ハイフン	[はいふん] (n) ยติภังค์
ハンセン病	[はんせんびょう] (n) โรคเรื้อน
バルコニー	[ばるこにー] (n) เฉลียงหน้าต่าง,มุข,ระเบียง
バンコク	[ばんこく] บางกอก หรือ กรุงเทพมหานคร
ビーフン	[びーふん] (n) เส้นหมี่ขาว อาจจะหมายรวมถึงเส้นก๋วยเตี๋ยวที่ทำจากแป้งข้าวเจ้า
ブリキ	[ぶりき] (n) ดีบุก (tin), เหล็กฉาบดีบุก (tinplate), Related: S. 錫, 
ホームページ	[ほーむぺーじ] (n) โฮมเพจ
マザーボード	[まざーぼーど] (n) เมนบอร์ด(คอมพิวเตอร์)
マラソン	[まらそん] (n) กีฬาวิ่งมาราธอน
ミイラ	[みいら] (n) มัมมี่
メロン	[めろん] (n) แตงเมลอน หรือ มาส์กเมลอน ออกผลในฤดูร้อน เนื้อมีทั้งสีเขียวอ่อน และสีส้ม ตามพันธุ์
メートル	[めーとる] (n) เมตร
メールアドレス	[めーるあどれす] (n) ที่อยู่ทางอีเมล
モラル	[もらる] (n) ศีลธรรม
ヨーロッパ	[ようろっぱ] (n) ยุโรป, Related: 欧州 
ラメン	[らめん] (n) ก๋วยเตี๋ยวราเมงในญี่ปุ่น
リストラ	[りすとら] (n) ปรับเปลี่ยนโครงลร้าง (restructuring)ส่วนใหญ่ใช้ในความหมายของการถูกเลิกจ้างงานเนื่องจากการปรับโครงสร้าง, Related: リストラクチャリング 
リナックス	[りなっくす] (n) ระบบปฏิบัติการลินุกซ์
リハーサル	[りはーさる] (n) การฝึกซ้อม (โดยจะใช้เฉพาะอย่างยิ่งกับ การฝึกซ้อมการบรรยายสำหรับเตรียมการประชุมวิชาการ), Related: S. practice, rehearsal 
リンゴ	[りんご] (n) แอปเปิ้ล
レインフォ－ス	[reinfo-su] (n) เพิ่มกำลังใหม่,เสริมกำลัง,ทำให้แข็งแรง
レコード	[れこーど] (n) แผ่นเสียง
レバー	[ればー] (n) คันโยก, คันบังคับ
レバー	[ればー] (n) ตับ, Related: S. 肝臓, 
ローマ法王	[ろーまほうおう] (n) สมเด็จพระสันตะปาปา
ワクチン	[わくちん] (n) วัคซีน
一つ	[ひとつ] (n) หนึ่งชิ้น/อย่าง
一世一代	[いっせいちだい] (phrase) ครั้งหนึ่งในชีวิต
一日	[ついたち] (n) วันที่หนึ่งของเดือน
一昨年	[おととし] (n) ปีก่อนปีที่แล้ว
一昨日	[おととい] (n) วันก่อนเมื่อวาน
一時	[いちじ] (n) ระยะเวลาหนึ่ง
一石二鳥	[いっせきにちょう] (phrase) ยิ่งปืนนัดเดียวได้นกสองตัว
一神教	[いっしんきょう] (n) ศาสนาประเภทเอกเทวนิยม  (นับถือพระเจ้าองค์เดียว)
丁寧	[ていねい] (adj) สุภาพ
七	[しち, なな] (n) เจ็ด
七つ	[ななつ] (n) เจ็ดชิ้น/อย่าง
七日	[なのか] (n) วันที่เจ็ดของเดือน,เจ็ดวัน
丈夫	[じょうぶ] (adj な) แข็งแรง ทนทาน
三	[さん] (n) สาม
三つ	[みっつ] (n) สามชิ้น/อย่าง
三十	[さんじゅう] (n) สามสิบ
三日	[みっか] (n) วันที่สามของเดือน,สามวัน
上	[かみ] (n) ยอด, ส่วนบน, ข้างบน
上半期	[かみはんき] (n) ครึ่งปีแรก
上手	[じょうず] (adj) เก่ง (ในเรื่องนั้นๆ )
上級	[じょうきゅう] (n) ขั้นสูง, Related: Related:  初級, 中級 
上部	[じょうぶ] (n) ส่วนบน ท่อนบน
下半期	[しもはんき] (n) ครึ่งปีหลัง
下着	[したぎ] ชุดชั้นใน
不作	[ふさく] (n) การเกษตรกรรมที่ล้มเหลว เก็บเกี่ยวพืชผลไม่ได้ หรือได้ไม่ดี
不便	[ふべん] (adj) ไม่สะดวก
不利	[ふり] (adj) การเสียเปรียบ
不味い	[まずい] (adj) ไม่อร่อย (รสชาติ)
不幸せ	[ふしあわせ] (n) ความซวย ความโชคร้าย , Related: S. しあわせでないこと, 不仕合わせ, 
不思議だな	[ふしぎだな] (colloq) มหัศจรรย์จริงๆ
不正	[ふせい] (adj adv) ไม่ถูกต้อง
不眠症	[ふみんしょう] (n pron.) โรค/อาการนอนไม่หลับ
不要	[ふよう] (n adj) ไม่จำเป็น, ไร้ประโยชน์, ไม่ต้องการ, Related: A. 必要, 
不起訴	[ふきそ] (vt) ไม่ส่งฟ้อง
不足	[ふそく] (n) ไม่เพียงพอ
世帯	[せたい] (n) ครอบครัว, หลังคาเรือน(ลักษณนาม)
世界	[せかい] (n) โลก
両方	[りょうほう] (n) ทั้งคู่, ทั้งสองฝ่าย
並びに	[ならびに] และ
中国	[ちゅうごく] (n) สาธารณรัฐประชาชนจีน
中国	[ちゅうごく] (n) ภูมิภาคหนึ่งของประเทศญี่ปุ่น บริเวณใต้หรือตะวันตกสุดของเกาะฮอนชู ประกอบด้วยจังหวัดโอกายามา ฮิโรชิมา ทดโทริ ชิมะเนะ และยะมะกูจิ
中央銀行	[ちゅうおうぎんこう] (n) ธนาคารกลาง เป็นเรียกรวมหมายถึงธนาคารกลางของประเทศต่างๆ, Related: 日本銀行 
中学校	[ちゅうがっこう] (n) โรงเรียนระดับมัธยมต้น
中小企業	[ちゅうしょうきぎょう] (n) บริษัทขนาดกลางและเล็ก
中心	[ちゅうしん] (n) ศูนย์กลาง
中指	[なかゆび] (n) นิ้วกลาง
中級	[ちゅうきゅう] (n) ขั้นกลาง, Related: Related: 初級, 上級 
丸い	[まるい] (adj) กลม
久しぶり	[ひさしぶり] (n adj phrase) หลังจากที่เวลาผ่านไปนาน, ใช้ทักกันเวลาไม่ได้เจอกันนานๆ แล้วมาพบกัน เช่น 久しぶりですね ไม่ได้เจอกันเสียนานเลยนะ
乗務員	[じょうむいん] (n) เจ้าหน้าที่บนเครื่องบิน, ลูกเรือ
乗客	[じょうきゃく] (n) ผู้โดยสาร
九	[きゅう] (n) เก้า
九つ	[ここのつ] (n) เก้าชิ้น/อย่าง
九日	[ここのか] (n) วันที่เก้าของเดือน,เก้าวัน
乾季	[かんき] (n) ฤดูแล้ง
亀	[かめ] (n) เต่า
亀の甲	[かめのこう] (n) กระดองเต่า
了解	[りょうかい] (n) ความเข้าใจ, ความยินยอม เช่น 了解しました เข้าใจแล้วครับ, ตกลงตามนั้น
予実	[よじつ] มาจาก2คำคือ 予測+実績＝予実　หมายความว่า เป็นการเปรียบเทียบผลการทำงานว่า Plan กับ Actual มีข้อแตกต่างกันหรือไม่
予想	[よそう] (vt) พยากรณ์,คาดการณ์
予約	[よやく] (vi vt) จอง (เช่น จองโต๊ะในร้านอาหาร)
予選	[よせん] (n) รอบคัดเลือก
予防	[よぼう] (vt) ป้องกัน
事件	[じけん] (n) คดี
事前	[じぜん] ล่วงหน้า  ในชั้นต้น ก่อนเวลาจริง, Related: R. あらかじめ 
事故	[じこ] (n) อุบัติเหตุ
事由	[じゆう] (n) เหตุผล, สาเหตุ
二	[に] (n) สอง
二つ	[ふたつ] (n) สองชิ้น/อย่าง
二十四日	[にじゅうよっか] (n) วันที่ 24 ของเดือน, 24 วัน
二十日	[はつか] (n) วันที่ 20 ของเดือน, 20 วัน
二十歳	[はたち] (n) อายุ 20 ปี
二日	[ふつか] (n) วันที่สองของเดือน,สองวัน
二百	[にひゃく] (n) สองร้อย
二足	[にそく] (n) สองเท้า
五	[ご] (n) ห้า
五つ	[いつつ] (n) ห้าชิ้น/อย่าง
五十	[ごじゅう] (n) ห้าสิบ
五日	[いつか] (n) วันที่ห้าของเดือน,ห้าวัน
五書	[ごしょ] (n) หนังสือเบญจบรรณ เป็นหนังสือห้าเล่มแรกของพระคริสต์ธรรมคัมภีร์(ภาคพันธสัญญาเก่า) ซึ่งประกอบไปด้วย หนังสือปฐมกาล หนังสืออพยพ หนังสือเลวีนิติ หนังสือกันดารวิถี และหนังสือเฉลยธรรมบัญญัติ, Related: R. Old Testament, Genesis, Exodus, Leviticus, Numbers, Deuteronomy 
五輪	[ごりん] (n) โอลิมปิก
井戸	[いど] (n) บ่อน้ำ
交流	[こうりゅう] (n) แลกเปลี่ยน
交流	[こうりゅう] (n) ไฟฟ้ากระแสสลับ (AC), Related: A. 直流, 
交渉	[こうしょう] (vt) ต่อรอง
交通	[こうつう] (n) การคมนาคม,จราจร
京都	[きょうと] (n name) เมืองเกียวโต ทางตะวันตกของญี่ปุ่น
人事部	[じんじぶ] (n) ฝ่ายบุคคล
人参	[にんじん] (n) แครอท
人口	[じんこう] (n) ประชากร
人工	[じんこう] (n) สร้างขึ้นโดยมนุษย์
人工知能	[じんこうちのう] (n) ปัญญาประดิษฐ์
人工衛星	[じんこうえいせい] (n) ดาวเทียม
人差指	[ひとさしゆび] (n) นิ้วชี้
人気	[にんき] (n) กำลังได้รับความนิยม
人波	[ひとなみ] (n) คลื่นมนุษย์
人生	[じんせい] ชีวิตมนุษย์
人生の春	[じんせいのはる] ฤดูใบไม้ผลิของชีวิต/เวลาแห่งความเป็นหนุ่มสาว
人生最悪	[じんせいさいあく] (n) สิ่งเลวร้ายที่สุดในชีวิต
人生航路	[じんせいこうろ] เส้นทางเดินของชีวิต
人間	[にんげん] (n) มนุษย์
今年	[ことし] (n) ปีนี้, Related: S. 本年, 
今後	[こんご] (adv) ภายหลัง
今晩は	[こんばんは] (phrase) สวัสดีตอนเย็น
仍って	[よって] เพราะว่า, โดย, ด้วย, เหตุว่า
仏教	[ぶっきょう] (n) พระพุทธศาสนา
仏歴	[ぶつれき] (n) พุทธศักราช
仕置き	[しおき] (n) การลงโทษ, การสำเร็จโทษ, Related: S. 処罰,処置, 
他	[ほか] (adj) อื่นๆ, ที่เหลือ, นอกเหนือจากนี้
代表団	[だいひょうだん] (n) คณะผู้แทน
以内	[いない] (n) ภายใน, ไม่เกิน (เช่น 4~6週間以内 หมายถึง ภายในระยะเวลา 4-6 สัปดาห์)
以外	[いがい] (adj) ไม่รวม..., ยกเว้น...
以来	[いらい] (adv) หลังจาก
以降	[いこう] (conj) หลังจาก
仲	[なか] (n) ความสัมพันธ์ เช่น  仲良い แปลว่า มีความสัมพันธ์ดี หรือสนิทกัน
企業	[きぎょう] (n) ธุรกิจ,กิจการ,บริษัท
休日	[きゅうじつ] (n) วันหยุด
休暇をとる	[きゅうかをとる] (phrase) ลากิจ, ลาหยุด
休校	[きゅうこう] (vt) ปิดโรงเรียน(ชั่วคราว)
休講	[きゅうこう] (vt) งดการบรรยาย(การสอน)
会社	[かいしゃ] (n) บริษัท, บรรษัท
会話	[かいわ] (n) บทสนทนา
伝票	[でんぴょう] (n) ใบสั่งอาหาร สินค้า
伝統	[でんとう] (n) ประเพณี ขนบธรรมเนียม
伝言	[でんごん] (n colloq) ข้อความ(ที่ฝากไว้ เพื่อให้ช่วยส่งต่อ), Related: S. Note, 
伝道師	[でんどうし] (n) นักประกาศ (ศาสนาคริสต์)
伸長率	[しんちょうりつ] (n) อัตราการยืดขยาย (extension rate)
低い	[ひくい] (adj) เตี้ย, ต่ำ
住民票	[じゅうみんひょう] (n) สำเนาทะเบียนบ้าน
体操	[たいそう] (n) กีฬายิมนาสติก
体積	[たいせき] (n) ปริมาตร
何処	[どこ] (n) ที่ไหน
何故	[なぜ] (n) ทำไม
何時も	[いつも] (adv) เสมอ, ทุกๆ ครั้ง, ทั่วๆ ไป
余震	[よしん] (n) แผ่นดินไหวขนาดเล็กกว่า ที่เกิดขึ้นตามมาหลังจากที่แผ่นดินไหวใหญ่, Related: S. aftershock, 
作家	[さっか] (n) นักประพันธ์, นักเขียน, ผู้แต่ง
作物	[さくもつ] (n) พืชผล, ผลิตผล
使う	[つかう] (vt) ใช้
例えば	[たとえば] (adv) ตัวอย่างเช่น
供える	[そなえる] (vt) ถวายของเซ่นไหว้
依って	[よって] เพราะว่า, โดย, ด้วย, เหตุว่า
価格	[かかく] (n) ราคา
価格俵	[かかくひょう] (n) ตารางราคา, ใบราคา
便乗者	[びんじょうしゃ] (n) นักเดินทางท่องเที่ยวพเนจร (เดินทางโดยการโบกรถ จากเมืองหนึ่งไปยังอีกเมืองหนึ่ง)
便利	[べんり] (adj) สะดวก
保証書	[ほしょうしょ] (n) ใบรับรอง, ใบรับประกัน
保険料	[ほけんりょう] (n) ค่าประกัน(ชีวิต,สุขภาพ)
保険証	[ほけんしょう] (n) บัตรประกัน เช่น บัตรประกันสุขภาพ
信念	[しんねん] (n) ความเชื่อ, Related: S. 信じる , 
修正	[しゅうせい] (n) แก้ไข
俳優	[はいゆう] (n) นักแสดง
俺	[おれ] (n vulgar) สรรพนามใช้เรียกตัวเองของผู้ชาย ไม่สุภาพ
個人	[こじん] (n) ส่วนตัว, Related: private 
倍	[ばい] (n) เท่า(ลักษณนาม)
倒産	[とうさん] (vt) ปิดกิจการ
値引き	[ねびき] (n prep) ลดราคา
値段	[ねだん] (n) ราคา
倶楽部	[くらぶ] (n) คลับ
停留所	[ていりゅうじょ] (n) ที่หยุดรถประจำทางหรือรถบัส
停電	[ていでん] (vt) ไฟฟ้าดับ
偶に	[たまに] (adj) ไม่ค่อย, นานๆ ที
偶数	[ぐうすう] (n) เลขคู่, Related: A. 奇数, 
偶然	[ぐうぜん] (n adj adv) ความบังเอิญ, โดยความบังเอิญ (偶然に)
傘	[かさ] (n) ร่ม
備える	[そなえる] (vt) ตกแต่ง,ติดตั้ง
催眠剤	[さいみんざい] (n) ยานอนหลับ
僕	[ぼく] (n) สรรพนามบุรุษที่ 1 สำหรับผู้ชาย, สุภาพน้อยกว่า わたし
億	[おく] (n) หนึ่งร้อยล้าน (100,000,000)
優しい	[やさしい] (adj) ใจดี, สุภาพ,อ่อนน้อม
元	[もと、げん] (n) แหล่งกำเนิด รากฐาน ที่มา
元気	[げんき] (adj) มีสุขภาพดี
兄	[あに] (n) พี่ชาย(ตัวเอง), Related: R. お兄さん 
先輩	[せんぱい] (n) รุ่นพี่
免税	[めんぜい] (n) การยกเว้นภาษี
兎	[うさぎ] (n) กระต่าย
児童	[じどう] (n) เด็ก
入口	[いりぐち] (n) ทางเข้า
入場料	[にゅうじょうりょう] (n) ค่าเข้าชม, ค่าผ่านประตู
入学	[にゅうがく] (n) การเข้ามหาวิทยาลัย (เริ่มเข้าไปเรียน)
入金	[にゅうきん] การโอนเงินเข้าบัญชี
入院	[にゅういん] (n) การเข้ารักษาตัวในโรงพยาบาล
全て	[すべて] (n) ทั้งหมด, Related: S. 全部, 
全体	[ぜんたい] (n) ทั้งหมด
全部	[ぜんぶ] (n) ทั้งหมด, Related: S. 全て, 
八	[はち] (n) แปด (จำนวน)
八つ	[やっつ] (n) แปดชิ้น/อย่าง
八日	[ようか] (n) วันที่แปดของเดือน,แปดวัน
公表	[こうひょう] (n) แจ้งให้สาธารณชนทราบ
六	[ろく] (n) หก (จำนวน)
六つ	[むっつ] (n) หกชิ้น/อย่าง
六日	[むいか] (n) วันที่หกของเดือน,หกวัน
共感	[きょうかん] (n) ความรู้สึกร่วม
具合	[ぐあい] (n) สถานะ, สภาพ
内地	[ないち] (n) ภายในประเทศ, Related: A. 外地, 
内科	[ないか] (n) แผนกอายุรกรรม
内線	[ないせん] (n) เบอร์โทรศัพท์ภายใน
内蔵	[ないぞう] (n) ที่สร้างเป็นส่วนถาวรในโครงสร้างที่ใหญ่กว่า (built-in)
内閣	[ないかく] (n) คณะรัฐมนตรี
内閣不信任案	[ないかくふしんにんあん] (n) ญัตติเพื่อเปิดอภิปรายไม่ไว้วางใจคณะรัฐมนตรี
内閣総理大臣	[ないかくそうりだいじん] (n) นายกรัฐมนตรี, Related: 総理大臣,首相 
円	[えん] (n) เงินเยน
円周	[えんしゅう] (n) เส้นรอบวง
円安	[えんやす] (n) ค่าเงินเยนอ่อนตัวลง
円高	[えんだか] (n) ค่าเงินเยนแข็งตัวขึ้น
再出発	[さいしゅっぱつ] (n) การเริ่มใหม่อีกครั้ง
再来年	[さらいねん] (n) ปีถัดจากปีหน้า
再確認	[さいかくにん] (vt) ยืนยันอีกครั้ง
写真	[しゃしん] (n) ภาพถ่าย
冬	[ふゆ] (n) ฤดูหนาว
冬眠	[とうみん] (vt) จำศีลในฤดูหนาว
冷たい	[つめたい] (adj) เย็น(ไม่ร้อน)
冷たい	[つめたい] (adj) เย็นชา
冷や	[ひや] (n) น้ำเย็น
冷延	[れいえん] (vt) (เหล็ก)รีดเย็น
冷房	[れいぼう] (n) เครื่องปรับอากาศ, แอร์ (ทำความเย็น), Related: A. 暖房, 
冷血動物	[れいけつどうぶつ] (n) สัตว์เลือดเย็น, Related: A. 温血動物, 
凄い	[すごい] (adj colloq) เจ๋ง, สุดยอด, ว้าว!
凄い	[すごい] (adj) น่ากลัว, น่าสะพรึงกลัว
処理	[しょり] (vt) ประมวลผล
凶器	[きょうき] (n) อาวุธ
凸版	[とっぱん] (n) การพิมพ์โดยการกดด้วยตัวนูน
出入口	[でいりぐち] (n) ทางเข้าออก
出口	[でぐち] (n) ทางออก
出席	[しゅっせき] (vt) เข้าร่วมงานหรือพิธี
出発	[しゅっぱつ] (n vt) ออกเดินทาง(เครื่องบิน เรือ), Related: S. 出る, A. 到着, 
切削	[せっさく] (n vt) การตัด เช่น 切削速度 แปลว่า ระดับความเร็วในการตัด (Cutting Speed) 
初めて	[はじめて] (n adv) เป็นครั้งแรก
初物	[はつもの] (n) พืชผัก ผลไม้ หรือปลา ที่เก็บเกี่ยว หรือจับได้ในช่วงต้นฤดู
初級	[しょきゅう] (n) ขั้นต้น, Related: Related: 中級, 上級 
初詣	[はつもうで] (n) การไปวัดครั้งแรกของปีใหม่
判決	[はんけつ] (n) คำพิพากษา
別売	[べつばい] (vt) แยกขายต่างหาก
利用	[りよう] (n) ใช้ประโยชน์
利用者	[りようしゃ] (n) ผู้ใช้, Related: S. user, 
利益	[りえき] (n) ผลประโยชน์
刷新	[さっしん] (n) ปรับปรุงใหม่, ปฎิรูป
前半	[ぜんぱん] ครึ่งแรก
創世記	[そうせいき] (n) หนังสือปฐมกาล หนังสือเล่มแรกของพระคริสต์ธรรมคัมภีร์(พันธสัญญาเก่า)
力	[ちから] (n) กำลัง, พลัง
加工	[かこう] (n) ขั้นตอนการทำงาน
助ける	[たすける] (vt) ช่วยเหลือ
助言	[じょげん] (n) คำแนะนำ คำปรึกษา
努力	[どりょく] (n) ความพยายาม, Related: Related: effort 
労働	[ろうどう] (n) แรงงาน
労働争議	[ろうどうそうぎ] (n) ข้อพิพาทแรงงาน
労働人口	[ろうどうじんこう] (n) จำนวนแรงงานในประเทศ
労働力	[ろうどうりょく] (n) แรงงาน
労働大臣	[ろうどうだいじん] รัฐมนตรีว่าการกระทรวงแรงงาน
労働委員会	[ろうどういいんかい] (n) คณะกรรมการแรงงาน
労働政策	[ろうどうせいさく] (n) นโยบายแรงงาน
労働時間	[ろうどうじかん] (n) ชั่วโมงทำงาน
労働条件	[ろうどうじょうけん] (n) เงื่อนไขแรงงาน
労働法	[ろうどうほう] (n) กฎหมายแรงงาน
労働災害	[ろうどうさいがい] (n) ความบาดเจ็บสูญเสียจากการทำงาน
労働省	[ろうどうしょう] (n) กระทรวงแรงงาน
労働組合	[ろうどうくみあい] (n) สหภาพแรงงาน
労働組合員	[ろうどうくみあいいん] (n) สมาชิกสหภาพแรงงาน
労働者	[ろうどうしゃ] (n) ผู้ใช้แรงงาน
労働者階級	[ろうどうしゃかいきゅう] (n) ชนชั้นกรรมกร
労働運動	[ろうどううんどう] (n) ความเคลื่อนไหวของกลุ่มแรงงาน
効果	[こうか] (adj) มีประสิทธิภาพ
動物	[どうぶつ] (n) สัตว์
勘違い	[かんちがい] (adj) เข้าใจผิด
勝気	[かちき] (n adj) ชอบเอาชนะ,ไม่ยอมแพ้
勝訴	[しょうそ] (n) ชนะ(คดีความ)
化粧	[けしょう] (n) เครื่องสำอาง, เครื่องแต่งหน้า
北朝鮮	[きたちょうせん] (n name) ประเทศเกาหลีเหนือ
区間	[くかん] (n) ช่วง,ระยะ
医学	[いがく] (n) แพทยศาสตร์
医者	[いしゃ] (n) แพทย์, หมอ
十	[じゅう] (n) สิบ
十一	[じゅういち] (n) สิบเอ็ด
十七	[じゅうなな] (n) สิบเจ็ด
十三	[じゅうさん] (n) สิบสาม
十九	[じゅうきゅう] (n) สิบเก้า
十二	[じゅうに] (n) สิบสอง
十五	[じゅうご] (n) สิบห้า
十八	[じゅうはち] (n) สิบแปด
十六	[じゅうろく] (n) สิบหก
十分	[じゅうぶん] (n) เพียงพอ, เหลือเฟือ
十分	[じゅうぶん] (n) สิบส่วน
十四	[じゅうよん] (n) สิบสี่
十四日	[じゅうよっか] (n) วันที่ 14 ของเดือน,14 วัน
十日	[とうか] (n) วันที่สิบของเดือน,สิบวัน
千	[ち] (n) หนึ่งพัน, จำนวนมาก
千葉	[ちば] (n name) จังหวัดชิบะ อยู่ทางตะวันตกของกรุงโตเกียว, เป็นที่ตั้งของท่าอากาศยานนานาชาตินาริตะ
半径	[はんけい] (n) รัศมี
卒業	[そつぎょう] (n) การจบการศึกษา
卓球	[たっきゅう] (n) กีฬาปิงปอง
協力	[きょうりょく] (vt) ให้ความร่วมมือ
協議	[きょうぎ] ปรึกษาหารือ
南瓜	[かぼちゃ] (n) ฟักทอง
博士	[はかせ] (n) ดอกเตอร์
博物館	[はくぶつかん] (n) พิพิธภัณฑ์
印刷	[いんさつ] (n vi vt) พิมพ์, การพิมพ์
危険	[きけん] (n) อันตราย
厚い	[あつい] (adj) หนา
厚生労働省	[こうせいろうどうしょう] (n) กระทรวงสาธารณสุขและแรงงาน
厩	[うまや] (n) คอกม้า
厳しい	[きびしい] (adj) เข้มงวดกวดขัน
去年	[きょねん] (n) ปีที่แล้ว
参加	[さんか] (vt) เข้าร่วมกิจกรรม
参議院	[さんぎいん] (n) วุฒิสภา
又	[また] (n adv) อีกครั้ง, และ　ตัวอย่าง また会いましょう แล้วเจอกันใหม่
反米	[はんべい] (n) การต่อต้านสหรัฐอเมริกา
収監	[しゅうかん] (n) การจำคุก การทำผิดกฎหมาย
取り付ける	[とりつける] (vt) ติดตั้ง
取り敢えず	[とりあえず] มีสิ่งที่ต้องทำหรือจัดการหลายอย่าง แต่อย่างน้อยก็เลือกทำสิ่งที่จำเป็นที่สุดก่อน
取分け	[とりわけ] (n adv) โดยเฉพาะอย่างยิ่ง, เหนือสิ่งอื่นใด, Related: S. 副, 
受付	[うけつけ] (n) โต๊ะประชาสัมพันธ์, เคาว์เตอร์ต้อนรับ
口紅	[くちべに] (n) ลิปสติก
古い	[ふるい] (adj) เก่า, เก่าแก่
古代	[こだい] (n) ยุคเก่า
可愛い	[かわいい] (adj) น่ารัก
可成	[かなり] (adj adv) ค่อนข้าง
可決	[かけつ] (vt) (สภา ที่ประชุม) มีมติเห็นชอบ (ให้ผ่าน)
可笑しい	[おかしい] (adj) แปลกๆ, พิลึก
可能	[かのう] (adj) เป็นไปได้
可能性	[かのうせい] (n) ความเป็นไปได้, โอกาสที่จะเกิด
台風	[たいふう] (n) ไต้ฝุ่น
史上	[しじょう] (adv) เป็นประวัติการณ์,ในประวัติศาตร์ เช่น 史上最高(しじょうさいこう) สูงที่สุดเป็นประวัติการณ์
各位	[かくい] (n) ทุกๆ คน ทุกๆ ฝ่าย มักใช้ในจดหมาย หรือคำสั่ง
各駅停車	[かくえきていしゃ] (n) รถไฟธรรมดา, รถไฟที่จอดทุกสถานี
同じ	[おなじ] (adj) คล้าย, เหมือน
同僚	[どうりょう] (n) เพื่อนร่วมงาน
同性愛者	[どうせいあいしゃ] (n) คนที่รักเพศเดียวกัน
同時	[どうじ] (adv) ในเวลาเดียวกัน
同月	[どうけつ] (n) เดือนเดียวกัน
名乗り	[なのり] (n) การประกาศตัว
名前	[なまえ] (n) ชื่อ
向かう	[むかう] (vt) มุ่งไป
向日葵	[ひまわり] (n) ดอกทานตะวัน
君	[きみ] (pron.) สรรพนามบุรุษที่ 2
吝嗇	[けち] (n adj) ขี้เหนียว
吠える	[ほえる] (vi) เห่าหอน เช่น 狼（おおかみ）が吼える หมาป่าเห่าหอน
否決	[ひけつ] (vt) (สภา ที่ประชุม) มีมติไม่เห็นชอบ
吸収	[きゅうしゅう] (vt) ดูดซับ
味	[あじ] (n) รสชาติ
味噌汁	[みそしる] (n) ซุปมิโซ ของญี่ปุ่น
味方	[みかた] (n) พวกเดียวกัน
味見	[あじみ] (n) การชิม (อาหาร)
命	[いのち] (n) ชีวิต
命令	[めいれい] (n vt) คำสั่ง,ออกคำสั่ง
和文	[わぶん] (n) เขียนเป็นภาษาญี่ปุ่น
和解	[わかい] (vt) ประนีประนอม, ยอมความ
咲	[さく] (vi) (ดอกไม้) บาน เช่น　今年は３月に桜が咲いた。ปีนี้ดอกซากุระบานตอนเดือนมีนาคม
咽	[のど] (n) คอ
品書き	[しながき] (n) รายการ, เมนู
品質	[ひんしつ] (n) คุณภาพ
唖	[おし] (n) คนหูหนวก,เป็นใบ้
商品券	[しょうひんけん] (n) บัตรกำนัลสินค้า, คูปองแลกซื้อสินค้า, Related: S. ギフトカード, 
商品名	[しょうひんめい] (n) แบรนด์สินค้า
喉頭	[こうとう] (n) กล่องเสียง
喉頭炎	[こうとうえん] (n) กล่องเสียงอักเสบ
喉頭癌	[こうとうがん] (n) มะเร็งกล่องเสียง
喜んで	[よろこんで] (adv) ด้วยความยินดี
営業部	[えいぎょうぶ] (n) ฝ่ายขาย
嘘	[うそ] (n) เรื่องไม่จริง, เรื่องโกหก
噴水	[ふんすい] (n) น้ำพุ
四	[し, よん] (n) สี่
四つ	[よっつ] (n) สี่ชิ้น/อย่าง
四十	[よんじゅう] (n) สี่สิบ
四日	[よっか] (n) วันที่สี่ของเดือน,สี่วัน
四時	[よじ] (n) สี่นาฬิกา
回答	[かいとう] (n) คำตอบ
因って	[よって] เพราะว่า, โดย, ด้วย, เหตุว่า
図式	[ずしき] (n) แผนการ โครงการ แผนภูมิ ภาพแสดงรายละเอียดต่างๆ, Related: R. 大要 
国会	[こっかい] (n) รัฐสภา
国内	[こくない] (n) ภายในประเทศ
国民	[こくみん] (n) ประชาชน,ประชากร
国立	[こくりつ] (n) -แห่งชาติ, 
国籍	[こくせき] (n) สัญชาติ
国語辞典	[こくごじてん] (n) พจนานุกรมภาษาญี่ปุ่น (ญี่ปุ่น-ญี่ปุ่น)
国連	[こくれん] (n abbrev) สหประชาชาติ, Related: 国際連合 
国防	[こくぼう] (n) ป้องกันประเทศ
国際通貨基金	[こくさいつうかききん] (n) กองทุนการเงินระหว่างประเทศ (IMF = International Monetary Fund)
国際連合	[こくさいれんごう] (n) สหประชาชาติ, Related: 国連 
土地	[とち] (n) ที่ดิน, ดิน
土地台帳	[とちだいちょう] (n) โฉนดที่ดิน
土木工学	[どぼくこうがく] (n) วิศวกรรมโยธา
土産	[みやげ] (n) ของขวัญ, ของฝาก
在庫	[ざいこ、zaiko] (n) สินค้าในสต๊อก
在庫あり	(phrase) ยังมีสินค้า
地上	[ちじょう] (n) พื้นดิน
地下鉄	[ちかてつ] (n) รถไฟใต้ดิน
地元	[じもと] (n) ท้องถิ่น
地点	[ちてん] (n) จุดที่
地獄	[じごく] (n) นรก, Related: A. 天国, 極楽, 
地球	[ちきゅう] (n) โลก
地球上	[ちきゅうじょう] (adj) บนพื้นโลก, บนโลก
地理	[ちり] (n) ภูมิศาสตร์
地理学	[ちりがく] (n) ภูมิศาสตร์
地震	[じしん] (n) แผ่นดินไหว
地鶏	[じどり] (n) ไก่บ้าน
城	[しろ] (n) ปราสาท
執行猶予	[しっこうゆうよ] (n) การภาคทัณฑ์
基づく	[もとづく] (vt) มีพื้นฐานจาก,อ้างอิงจาก
基盤	[きばん] (n) พี้นฐาน
基礎	[きそ] (n) พื้นฐาน
塗装	[とそう] การเพ้นติ้ง โค้ดติ้ง 
塵	[ごみ] (n) ขยะ
墓	[はか] (n) สุสาน
増強	[ぞうきょう] (vt) เพิ่มและทำให้แข็งแรงขึ้น
壁	[かべ] (n) ผนัง,กำแพง
士官	[しかん] (n) นายร้อย
声	[こえ] (n) เสียง (ของคน)
売り場	[うりば] (n) ที่ขายของ
売る	[うる] (vt) ขาย, Related: R. 販売 
売上	[うりあげ] (n) ยอดขาย
変	[へん] (adj) แปลกๆ, ประหลาด
変動	[へんどう] (n) ผันผวน
変数	[へんすう] (n) ตัวแปร
夏	[なつ] (n) ฤดูร้อน
夏祭り	[なつまつり] (n) เทศกาลฤดูร้อน
夕方	[ゆうがた] (n) ตอนเย็น
夕食	[ゆうしょく] (n) อาหารเย็น
夕飯	[ゆうはん] (n) ข้าวเย็น, อาหารมื้อเย็น
外国人	[がいこくじん] (n) ชาวต่างชาติ
外相	[がいしょう] (n) รัฐมนตรีต่างประเทศ
外科	[げか] (n) แผนกศัลยกรรม
多い	[おおい] (adj) (จำนวน) มาก
多分	[たぶん] (n adv) คาดว่าจะ, อาจจะ, สงสัยจะ
多数	[たすう] (n) จำนวนมาก
多神教	[たしんきょう] (n) ศาสนาประเภทพหุเทวนิยม (นับถือพระเจ้าหลายองค์)
夜景	[やけい] (n) บรรยากาศ แสงสี ยามค่ำคืน
夢	[ゆめ] (n) ความฝัน
大きい	[おおきい] (adj) ใหญ่
大きな	[おおきな] (adj) ใหญ่, Related: S. 大きい, 
大丈夫	[だいじょうぶ] (adj phrase) ไม่เป็นไร, โอเค, ปลอดภัย (เช่น ถ้าถามว่า เป็นไรมากมั้ย หรือ เป็นไรมั้ย ถ้าไม่เป็นอะไรมากก็ตอบ だいじょうぶ ไม่เป็นไร)
大事	[だいじ] (adj) สำคัญ
大使館	[たいしかん] (n) สถานทูต
大切	[たいせつ] (adj) สำคัญ
大好き	[だいすき] (adj) ชอบมาก, Related: Related: 好き 
大学院	[だいがくいん] (n) บัณฑิตวิทยาลัย
大根	[だいこん] (n) หัวไชเท้า
大海	[たいかい] (n) มหาสมุทร
大統領	[だいとうりょう] (n) ประธานาธิบดี
大臣	[だいじん] (n) รัฐมนตรี
大西洋	[たいせいよう] (n) มหาสมุทรแอตแลนติก
大阪城	[おおさかじょう] (n) ปราสาทโอซะกะ สัญลักษณ์อย่างหนึ่งของจังหวัดโอซะกะเริ่มสร้างขึ้นครั้งแรกโดยโตะโยะโตะมิ ฮิเดะโยะชิ
天国	[てんごく] (n) สวรรค์, แดนสุขาวดี, Related: S. 極楽, A. 地獄, 
天気予報	[てんきよほう] (n) พยากรณ์อากาศ
天然記念物	[てんねんきねんぶつ] (n) สัตว์,พืช หรือสิ่งที่มีอยู่ในธรรมชาติที่ได้รับการสงวนตามกฎหมาย
天皇	[てんのう] (n) พระจักรพรรดิ
太い	[ふとい] (adj) หนา, อ้วน
太平洋	[たいへいよう] (n) มหาสมุทรแปซิฟิก
太陽	[たいよう] (n) ดวงอาทิตย์
夫妻	[ふさい] (n) สามีภรรยา ใช้เรียกคู่สามีภรรยารวมกัน โดยนำไปต่อท้ายนามสกุล เช่น 鈴木夫妻(すずきふさい)
夫婦	[ふうふ] (n) สามีภรรยา
失業率	[しつぎょうりつ] (n) อัตราการว่างงาน
奇数	[きすう] (n) เลขคี่, Related: A. 偶数, 
奇麗	[きれい] (adj) สวย
奇麗	[きれい] (adj) สะอาด
女	[おんな] (n) ผู้หญิง
女子	[่じょし] (n) เด็กผู้หญิง
女性	[じょせい] (n) เพศหญิง
女王	[じょおう] (n) พระราชินี (กษัตริย์ที่เป็นผู้หญิง)
好き	[すき] (adj) ชอบ, Related: A. 嫌い, 
好み	[このみ] (n) ความชอบ
妊娠	[にんしん] (n) การตั้งครรถ์ ตั้งท้อง
妥当	[だとう] (n) เหมาะสม(กับสถานการณ์)  ชอบด้วยเหตุผล
妹	[いもうと] (n) น้องสาว
姉	[あね] (n) พี่สาว
始めに	[はじめに] (prep) ก่อนอื่น, เริ่มต้นด้วย
始末屋	[しまつや] (n) 1.คนประหยัด,คนมัธยัสถ์ 2.ในสมัยเอโดะ เป็นคนเก็บเงินจากแขกที่ไม่ยอมจ่ายเงินในซ่องโสเภณี
姑	[しゅうとめ] (n) แม่ของสามี
姓	[せい] (n) นามสกุล
委ねる	[ゆだねる] (vt) ตามใจ, ปล่อยให้เป็นหน้าที่
委員	[いいん] (n) กรรมการ
委員会	[いいんかい] (n) การประชุม(กรรมการ)สมาคม เช่นการประชุมกรรมการสมาคมผู้ปกครองและครูการประชุมกรรมการบริหาร ก็จะใช้คำนี้ 
姿	[すがた] (n) รูปร่าง,สิ่งที่ปรากฏให้เห็น
娘	[むすめ] (n) ลูกสาว (แบบถ่อมตัว ใช้เรียกลูกตนเอง ถ้าลูกคนอื่นเรียก 娘さん[musumesan]), Related: A. 息子, 
婚約者	[こんやくしゃ] (n) คู่หมั้น
嫁	[よめ] (n) ลูกสะใภ้
嫌い	[きらい] (adj) ไม่ชอบ, เกลียด
嬉しい	[うれしい] (adj) ดีใจ, มีความสุข, Related: A. 悲しい, 
子	[こ] (n) เด็ก
子音	[しいん] พยัญชนะ
字	[じ] (n) ตัวอักษร
存知	[ぞんじ] (n) ทราบเรื่อง, เข้าใจเรื่อง 
学期	[がっき] (n) เทอม,ภาคเรียน
学校	[がっこう] (n) โรงเรียน
学生	[がくせい] (n) นักเรียน, นิสิต, นักศึกษา, Related: S. 生徒, 
学者	[がくしゃ] (n) นักวิชาการ
学費	[がくひ] (n) ค่าเทอม ค่าเล่าเรียน
学部	[がくぶ] (n) คณะวิชา (ในมหาวิทยาลัย)
学長	[がくちょう] (n) อธิการบดี(ของมหาวิทยาลัย)
宇宙	[[うちゅう] (n) อวกาศ, จักรวาล
守秘義務	[しゅひぎむ] (n) หน้าที่ในการรักษาความลับ 
安い	[やすい] (adj) (ราคา)ถูก
安全	[あんぜん] (adj) ปลอดภัย
安全保障理事会	[あんぜんほしょうりじかい] (n) คณะมนตรีความมั่นคงแห่งสหประชาชาติ, Related: 国連 
安否	[あんぴ] (n) ความปลอดภัย การรอดชีวิต
安否情報	[あんぴじょうほう] (n) ข้อมูลหรือข่าวสารเกี่ยวกับความปลอดภัยหรือการรอดชีวิต
安定	[あんてい] (n) ความมั่นคง
安心	[あんしん] (n adj) ผ่อนคลาย, สบายใจ, สงบจิตสงบใจ
宗教	[しゅうきょう] (n) ศาสนา
官邸	[かんてい] (n) ทำเนียบ,บ้านพักอย่างเป็นทางการของผู้นำประเทศ
定刻	[ていこく] (n) ตารางเวลา, กำหนดการ
定温	[ていおん] (n) อุณหภูมิคงที่
宜しい	[よろしい] (adj) ดี, โอเค, ใช้ได้
宝くじ	[たからくじ] (n) สลากกินแบ่ง,ล็อตเตอรี่
実習	[じっしゅう] (n) ฝึกงานภาคปฏิบัติ
実行	[じっこう] ปฏิบัติ, ดำเนินการ
実践	[じっせん] การปฏิบัติ การกระทำ  วิธีปฏิบัติ  สิ่งที่ปฏิบัติ
実際	[じっさい] (adv) ในความเป็นจริง
実験	[じっけん] (n) การทดลอง
宮内庁	[くないちょう] (n) สำนักพระราชวัง
家	[いえ] (n) บ้าน
家事	[かじ] (n) งานบ้าน
家族	[かぞく] (n) ครอบครัว
家族	[かぞく] (n) สมาชิกครอบครัว
容量	[ようりょう] (n) ความจุ
宿泊	[しゅくはく] (n) ที่พัก
宿題	[しゅくだい] (n) การบ้าน
寂しい	[さびしい] (adj) เหงา เปล่าเปลี่ยว
富む	[とむ] (vt) ร่ำรวย,มั่งคั่ง
富士山	[ふじさん] (name) ภูเขาฟูจิ
寒い	[さむい] (adj) หนาว (ใช้กับอุณหภูมิ เช่น อากาศหนาว)
寝坊	[ねぼう] (n) การตื่นสาย
寮	[りょう] (n) หอพัก
寺	[てら] (n) วัดของศาสนาพุทธ
寺小屋	[てらこや] (n) โรงเรียนวัด
寺院	[じんいん] (n) วัด(ในพุทธศาสนา)
対処	[たいしょ] (n vt) จัดการ, รับมือ
対応	[たいおう] (n) สนับสนุน, รองรับ
対策	[たいさく] (vt) รับมือ(กับปัญหา)
対象	[たいしょう] (n) หัวข้อ,เป้าหมาย
専心する	[せんしんする] (vi) พร้อมใจกันทำสิ่งใดสิ่งหนึ่ง
専門	[せんもん] (n) วิชาเฉพาะทาง
専門家	[せんもんか] (n) ผู้เชี่ยวชาญ,ผู้ชำนาญการเฉพาะด้าน
専門用語	[せんもんようご] (n) ศัพท์เฉพาะ, Related: S. 学術用語, 
将来	[しょうらい] (n) อนาคตกาล
将校	[しょうこう] (n) นายทหารชั้นสัญญาบัตร (ตั้งแต่ร้อยตรีขึ้นไป)
導き	[みちびき] (n) ชี้แนะ  ชี้นำ การนำทาง
導入	[どうにゅう] (vt) ติดตั้ง
小さい	[ちいさい] (adj) เล็ก
小さな	[ちいさな] (adj) เล็ก, Related: S. 小さい, 
小学校	[しょうがっこう] (n) โรงเรียนประถม
小指	[こゆび] (n) นิ้วก้อย
小説	[しょうせつ] (n) นิยาย
小麦粉	[こむぎこ] (n) แป้งสาลี
少々	[しょうしょう] (adj adv) เล็กๆ น้อยๆ
少し	[すこし] (adj) (ปริมาณ) น้อยๆ, นิดหน่อย
少女	[しょうじょ] (n) เด็กผู้หญิง
少年	[しょうねん] (n) เด็กผู้ชาย
就業	[しゅうぎょう] (n) อยู่การจ้างงาน
尿	[にょう] (n) ปัสสาวะ
屋上	[おくじょう] (n) ดาดฟ้า, บนหลังคา
屋台	[やたい] (n) ร้านแผงลอย หรือรถเข็นริมถนน
屋根	[やね] (n) หลังคาบ้าน
屡	[しぼ] (n) ลวดลาย
層別	[そうべつ] (n) แยกตามระดับชั้น
山羊	[やぎ] (n) แพะ
岩	[いわ] (n) หิน
島	[しま] (n) เกาะ
島民	[とうみん] (n) ชาวเกาะ
州	[しゅう] (n) มลรัฐ
工事	[こうじ] (n) การก่อสร้าง, งานก่อสร้าง
工作員	[こうさくいん] (n) สารลับ, จารชน
工場	[こうじょう] (n) โรงงาน
工場長	[こうじょうちょう] (n) ผู้จัดการโรงงาน
工夫	[くふう] การตรึกตรอง การไตร่ตรองในหลายๆด้านก่อนตัดสินใจ
工業	[こうぎょう] (n) อุตสาหกรรม
工業地帯	[こうぎょうちたい] (n) เขตอุตสาหกรรม, Related: S. 工業地域, 
市内	[しない] (n) ภายในเมือง
市場	[いちば] (n) ตลาด
市長	[しちょう] (n) เจ้าเมือง, ผู้ว่าการเมือง,นายอำเภอ
席	[せき] (n) ที่นั่ง (ในรถไฟ,โรงภาพยนตร์, อื่นๆ)
帰属	[きぞく] เป็นส่วนหนึ่ง
帰省	[きせい] (n vt) กลับบ้านเกิด
帰郷	[ききょう] (n vt) กลับบ้านเกิด (บ้านของบรรพบุรุษ)
帳	[とばり] (n) ม่าน
常任理事国	[じょうにんりじこく] (n) ประเทศสมาชิกถาวรประจำคณะมนตรีความมั่นคง
干渉	[かんしょう] (n) แทรกแซง ก้าวก่าย
平均	[へいきん] (n) เฉลี่ย
平均点	[へいきんてん] (n) คะแนนเฉลี่ย
平壌	[ぴょんやん] (n) เปียงยาง
平方メートル	[へいほうめーとる] (n) พื้นที่ 1 ตารางเมตร
平行線	[へいこうせん] เส้นขนาน
年収	[ねんしゅう] (n) รายได้ในหนึ่งปี
年度	[ねんど] (n) ปีงบประมาณ,ปีการศึกษา
年金	[ねんきん] (n) เบี้ยบำนาญ
幸い	[さいわい] (adj) มีความสุข, Related: S. 幸せ, 
幸い	[さいわい] (adj) ดีใจ,ยินดี, พอใจเช่น ご意見を頂ければ幸いです。ถ้าได้รับความเห็นจากท่านจะยินดีมาก, Related: S. 嬉しい, 
幸せ	[しあわせ] (n) ความสุข ความโชคดี, Related: S. 幸福, 
幸福	[こうふく] (n) ความสุข ความโชคดี
幸福な	[こうふくな] (adj) มีความสุข/โชคดี
幹事長	[かんじちょう] (n) เลขาธิการ(พรรคการเมือง)
広い	[ひろい] (adj) กว้าง
店員	[てんいん] (n) พนักงานของร้าน
座る	[すわる] (vi vt) นั่ง
座席	[ざせき] (n) ที่นั่ง
廃止	[はいし] (n vt) ยกเลิก(กฎเกณฑ์ หรือข้อกำหนด)
廟	[びょう] (n) สุสาน
延長	[えんちょう] (n) ขยาย
建設	[けんせつ] (n) การก่อสร้าง
弊社	[へいしゃ] (n) บริษัทของผู้พูด เป็นคำสุภาพแบบถ่อมตัว เมื่อพูดถึงบริษัทของตนเอง มักใช้เป็นภาษาเขียนในจดหมาย, Related: A. 御社, 
弔問	[ちょうもん] (n vt) คารวะศพ เคารพศพ
引き出し	[ひきだし] (n) ลิ้นชัก
引く	[ひく] (vt) ดึง, เล่น(เครื่องดนตรีมีสาย)
引責辞任	[いんせきじにん] (n) การแสดงความรับผิดชอบโดยการลาออก
弟	[おと] (n) น้องชาย(ตัวเอง), Related: R. 弟さん 
弟子	[でし] (n) ลูกศิษย์
弦楽四重奏	[げんがくしじゅうそう] (n) วงดนตรีที่มีเครื่องสายสี่ชนิดด้วยกัน โดยมักจะประกอบด้วย ไวโอลิน 2 เครื่อง วิโอลา 1 เครื่อง และ เชลโล 1 เครื่อง
弱巻き	[よわまき] (n) สภาพที่ถูกปั่นกรอหลวม ไม่แน่น
張力	[ちょうりょく] แรงตึง
強化	[きょうか] (n vt) ทำให้แข็งแรง, เพิ่มประสิทธิภาพ
弾力性	[だんりょくせい] (n) ความยืดหยุ่น
当時	[とうじ] (n) เวลานั้น
当選	[とうせん] (n) ได้รับเลือก
形	[かたち] (n) รูปร่าง
影響力	[えいきょうりょく] อิทธิพล
役に立つ	[やくにたつ] (vt) มีประโยชน์ ช่วยได้มาก
彼	[かれ] (pron.) สรรพนามบุรุษที่สามที่เป็นเพศชาย, เขา (ผู้ชาย)
往復	[おうふく] (n) ไปกลับ(round-trip)
往路	[おうろ] (n) ขาไป, เที่ยวไป
後輩	[こうはい] (n colloq) รุ่นน้อง, Related: S. 年下, A. 先輩, 
徒歩	[とほ] (vt) เดินเท้า
従来	[じゅうらい] (n) จากอดีตจนถึงปัจจุบัน
御社	[おんしゃ] (n) บริษัทของผู้ที่กำลังติดต่อด้วย เป็นทำอย่างเป็นทางการ ใช้ในจดหมายติดต่อระหว่างองค์กร
復習	[ふくしゅう] (n) การทบทวน
復興	[ふっこう] (vt) ฟื้นฟู
復路	[ふくろ] (n) เที่ยวกลับ, ขากลับ
心臓	[しんぞう] (n) หัวใจ, Related: Related: 心 
必要	[ひつよう] (n adj) ความจำเป็น,สิ่งที่ต้องการ, Related: S. 必要性, A. 不要, 
必須	[ひっす] (adj) จำเป็น, ขาดไม่ได้
志向	[しこう] ตั้งใจ เจตนา จงใจ
忘年会	[ぼうねんかい] (n) งานเลี้ยงส่งท้ายปีเก่า
忙しい	[いそがしい] (adj) ยุ่ง, งานยุ่ง
応接間	[おうせつま] (n) ห้องรับรอง
思い出	[おもいで] (n) ความทรงจำ, Related: Related: 思い出す 
怠ける	[なまける] (vt) ขี้เกียจ
急用	[きゅうよう] (n) งานเร่งด่วน
急行	[きゅうこう] (n) รถด่วน
性別	[せいべつ] (n) เพศ (ชายหรือหญิง)
恋	[こい] (vt) รัก
恋人	[こいびと] (n) คนรัก
恥ずかしい	[はずかしい] (adj) รู้สึกอาย,ละอาย, ขายหน้า
息子	[むすこ] (n) ลูกชาย (แบบถ่อมตัว ใช้เรียกลูกตนเอง ถ้าลูกคนอื่นเรียก 息子さん)
患者	[かんじゃ] (n) ผู้ป่วย
悪い	[わるい] (adj) ไม่ดี, เลว, แย่
悪妻	[あくさい] (n) ภรรยาที่เลว
悲しい	[かなしい] (adj) เศร้าโศก, เสียใจ
惑星	[わくせい] (n) ดาวเคราะห์
意味	[いみ] (n) ความหมาย
意見	[いけん] (n) ความเห็น
愛	[あい] (vt) รัก
愛人	[あいじん] (n) ชู้รัก
感染	[かんせん] (vt) ติดเชื้อ
感染症	[かんせんしょう] (n) โรคติดต่อ
感謝	[かんしゃ] (n vt) ซาบซึ้ง, รู้สึกขอบคุณ
慰労会	[いろうかい] (n) งานเลี้ยงขอบคุณ
慰謝料	[いしゃりょう] (n) ค่าทำขวัญ
憲法	[けんぽう] (n) รัฐธรรมนูญ
成分	[せいぶん] (n) ส่วนประกอบ, เครื่องปรุง
我	[わ] ฉัน  ข้าพเจ้า  กู  ข้า  
我々	[われわれ] (n) พวกเรา
我慢	[がまん] (n vi) อดทนอดกลั้น, หักห้ามใจ
戦争	[せんそう] (n) สงคราม
所在地	[しょざいち] (n) สถานที่ตั้ง, Related: R. 場所 
所有	[しょゆう] (n) ความเป็นเจ้าของ
扇風機	[せんぷうき] (n) พัดลม
手伝う	[てつだう] (vt) ช่วยเหลือ
手紙	[てがみ] (n) จดหมาย
手袋	[てぶくろ] (n) ถุงมือ
技術	[ぎじゅつ] (n) เทคโนโลยี
技術者	[ぎじゅつしゃ] (n) ผู้เชี่ยวชาญทางเทคนิค,นักเทคนิค
拉致	[らち] (n vt) ลักพาตัว
拍手	[はくしゅ] (n) การปรบมือ
拒む	[こばむ] (vt) ปฏิืเสธ, ไม่รับ
拒否	[きょひ] (n) การปฎิเสธ
拡充	[かくじゅう] (vt) ขยาย ทำให้ขยายออกไป, Related: S. 拡張充実, 
拡大	[かくだい] (vt) แพร่,ขยายไปในวงกว้าง
拡張	[かくちょう] (n) ขยาย
指	[ゆび] (n) นิ้ว
指定	[してい] (vt) เลือก,กำหนด
指定席	[していせき] (n) ที่นั่งจอง
指紋	[しもん] (n) ลายนิ้วมือ
捺印	[なついん] (n) การประทับตรา
採用	[さいよう] (n) ประยุกต์ใช้
接地	[せっち] เกาะถนน
接続	[せつぞく] (n vt) เชื่อมต่อ
提供	[ていきょう] (n) ให้, จัดหาให้
提携	[ていけい] (n) การร่วมมือ
携帯電話	[けいたいでんわ] (n) โทรศัพท์เคลื่อนที่
擽ったい	[くすぐったい] (adj) จักจี้
支援	[しえん] (vt) สนับสนุน
支部	[しぶ] (n) สำนักงานย่อย, สาขาย่อย, Related: A. 本部, 
支配人	[しはいにん] (n) ผู้จัดการทั่วไป (มักใช้กับโรงแรม หรือร้านอาหาร)
改善	[かいぜん] (vt) เปลี่ยนไปในทางที่ดีขึ้น
放映	[ほうえい] (vt) ออกอากาศ(เฉพาะโทรทัศน์)
放送	[ほうそう] (vt) ออกอากาศ
政府	[せいふ] (n) รัฐบาล
政治	[せいじ] (n) รัฐบาล, การเมือง
政治学	[せいじがく] (n) รัฐศาสตร์
政治家	[せいじか] (n) นักการเมือง
救急	[きゅうきゅう] (n) ฉุกเฉิน (ช่วยเหลืออย่างเร่งด่วน)
救急車	[きゅうきゅうしゃ] (n) รถพยาบาล รถฉุกเฉิน
敗訴	[はいそ] (n) แพ้(คดีความ)
敗退	[はいたい] (n) แพ้ตกรอบ
教官	[きょうかん] (n) ข้าราชการที่ทำหน้าที่เป็นอาจารย์ในโรงเรียนหรือสถาบันของรัฐ
教授	[きょうじゅ] (n) ศาสตราจารย์
数	[かず] (n) จำนวน
数える	[かぞえる] (vt) นับจำนวน
数え年	[かぞえどし] การนับอายุแบบจีน กล่าวคือ ตอนเกิดมาถือว่าเป็นหนึ่งขวบ
数学	[すうがく] คณิตศาสตร์
文具	[ぶんぐ] (n) เครื่องเขียน
文学	[ぶんがく] การประพันธ์, การเขียนหนังสือ, การแต่งหนังสือ
文法	[ぶんぽう] (n) ไวยากรณ์
料理	[りょうり] (n) อาหาร
料理	[りょうり] (n) การปรุงอาหาร
料金	[りょうきん] ค่าบริการ,ค่าธรรมเนียม,ค่าตอบแทน
断水	[だんすい] (n) น้ำ (เช่นน้ำประปา)ไม่ไหล, การขาดน้ำ
新しい	[あたらしい] (adj) ใหม่
新型	[しんがた] (n) แบบใหม่
新婦	[しんぷ] (n) เจ้าสาว, Related: S. 花嫁, A. 新郎, 花婿, 
新年	[しんねん] (n) ปีใหม่
新年会	[しんねんかい] (n) งานเลี้ยงปีใหม่
新潟	[にいがた] (n) จังหวัดนีกาตะ (新潟県) ริมชายฝั่งทะเลญี่ปุ่น
新聞	[しんぶん] (n) หนังสือพิมพ์
新規	[しんき] (n adj) สิ่งแปลกใหม่, ของใหม่, Related: R. 新しい 
新車初公開	[しんしゃはつこうかい] (n uniq) งานเปิดตัวรถรุ่นใหม่, Related: S. 新車発表会, 
新車発表会	[しんしゃはっぴょうかい] (n uniq) งานเปิดตัวรถรุ่นใหม่, Related: S. 新車初公開, 
新郎	[しんろう] (n) เจ้าบ่าว, Related: S. 花婿, A. 新婦, 花嫁, 
新郎新婦	[しんろうしんぷ] (n) คู่บ่าวสาว
方	[かた] (n) คน
方向	[ほうこう] (n) ทิศทาง
方程式	[ほうていしき] (n) สมการ
方策	[ほうさく] (n) แผนการ
旅行者	[りょこうしゃ] (n) นักท่องเที่ยว
日仏	[にちぶつ] (n) ญี่ปุ่นและฝรั่งเศส
日当手当	[にっとうてあて] (n) เบี้ยเลี้ยงรายวัน
日本工業規格	[にほんこうぎょうきかく] (n) มาตรฐานอุตสาหกรรมญี่ปุ่น, JIS
日本銀行	[にほんぎんこう] (n) ธนาคารกลางของญี่ปุ่น
日独	[にちどく] (n) ญี่ปุ่นและเยอรมนี
日産	[にっさん] (n) จำนวนผลิตรายวัน
日立	[ひたち] (org) บริษัทฮิตาชิ 
日米	[にちべい] (n) ญี่ปุ่นและสหรัฐฯ เช่น 日米会談(にちべいかいだん) การประชุมหารือระหว่างญี่ปุ่นกับสหรัฐฯ
日銀	[にちぎん] (n) คำย่อของธนาคารกลางญี่ปุ่น, Related: 日本銀行 
旧〜	[きゅう〜] (n) ใช้เติมข้างหน้าเพื่อให้สามารถสิ่งที่เคยมีในอดีตแต่ในปัจจุบันไม่มีแล้วเช่น 旧日本軍 อตีตกองทัพญี่ปุ่น
早い	[はやい] (adj) เช้า, เร็ว
昇給	[しょうきゅう] (n vt) การขึ้นเงินเดือน
明けましておめでとうございます	[あけましておめでとうございます] (phrase) สวัสดีปีใหม่
明るい	[あかるい] (adj) สว่าง, สดใส
明後日	[あさって] (n) มะรืน
明敏	[めいびん] (n adj adv) ความคิด, เชาวน์, ไหวพริบ, มีไหวพริบ, เข้าใจภาษา, เป็นเรื่องเป็นราว, ฉลาด, รู้จักคิด,รู้จักเหตุผล,ข่าวคราว
明日	[あした] (n) พรุ่งนี้
明日	[あす] (n) พรุ่งนี้, วันพรุ่ง
易しい	[やさしい] (adj) ง่ายๆ, เรียบง่าย
星	[ほし] (n) ดาว
春	[はる] (n) ฤดูใบไม้ผลิ
春雨	[はるさめ] (n) วุ้นเส้น
昨年	[さくねん] (n) ปีที่แล้ว, Related: S. 去年, 
昨日	[きのう] (n) เมื่อวาน, Related: S. 昨日(さくじつ), 
昨晩	[さくばん] (n) เมื่อคืน,คืนที่แล้ว
昼食	[ちゅうしょく] (n) อาหารกลางวัน
時速	[じそく] (n) ความเร็วต่อชั่วโมง
景色	[けしき] (n) ทิวทัศน์, สภาพภูมิประเทศ
暇	[ひま] (adj) ว่าง (เวลา)
暑い	[あつい] (adj) ร้อน (ใช้กับอุณหภูมิ เช่น วันนี้อากาศร้อน)
暑い	[あつい] (adj) ร้อน (ใช้กับอากาศ เช่น วันนี้อากาศร้อน)
暖かい	[あたたかい] (adj) อุ่นๆ 
暖房	[だんぼう] (n) เครื่องทำความร้อน, เครื่องทำความอุ่น, ฮีทเตอร์, Related: A. 冷房, 
暗い	[くらい] (adj) มืด
暗証番号	[あんしょうばんごう] (n) เลขรหัสผ่าน, เลข P.I.N 
暫定	[ざんてい] (n) กำหนดไว้ชั่วคราว
曖昧	[あいまい] (n) กำกวม,คลุมเครือ
曰く	[いわく] (vt) พูด อธิบาย
曲線	[きょくせん] (n) เส้นโค้ง
書き写す	[かきうつす] (vt) คัดลอก
書類	[しょるい] (n) เอกสาร
最大	[さいだい] (adj) ใหญ่ที่สุด
最適	[さいてき] (adj) เหมาะสมที่สุด
最高	[さいこう] (n) สูงที่สุด, มากที่สุด, ที่สุด, เยี่ยมยอด, ดีที่สุด
有効	[ゆうこう] (adj) มีผล,มีประโยชน์
有名	[ゆうめい] (adj) มีชื่อเสียง
有罪	[ゆうざい] (vt) มีโทษ(ผิดกฎหมาย)
有限会社	[ゆうげんがいしゃ] บริษัทจำกัด, Related: A. 株式会社, 
有難う	[ありがとう] (vt,conj) ขอบคุณ
望み	[のぞみ] (n) ความหวัง
朝食	[ちょうしょく] (n) อาหารเช้า
朝鮮	[ちょうせん] (n name) เกาหลี
朝鮮人民共和国	[ちょうせんじんみんきょうわこく] (n name) สาธารณรัฐประชาชนเกาหลี (หมายถึง เกาหลีเหนือ)
未来	[みらい] (n) อนาคต
未満	[みまん] (n) ไม่เต็ม ไม่ครบ เช่น 14歳未満 แปลว่า อายุไม่ครบ 14 ปี
本体	[ほんたい] (n) ส่วนประกอบหลัก, ตัวเครื่อง
本年	[ほんねん] (n) ปีนี้, Related: S. 今年, 
本当に	[ほんとうに] (adv) อย่างแท้จริง, จริงๆ
本当に	[ほんとうに] (adv phrase) จริงๆ เหรอ? 
本格的	[ほんかくてき] (adj adv) อย่างจริงจัง, อย่างเป็นทางการ, อย่างเป็นมาตรฐาน
本物	[ほんもの] (n) ของแท้
本部	[ほんぶ] (n) สำนักงานใหญ่
机	[つくえ] (n) โต๊ะ
材料	[ざいりょう] (n) ส่วนผสม, ส่วนประกอบ, วัตถุดิบ (เช่นในการปรุงอาหาร)
条件	[じょうけん] (n) เงื่อนไข
来年	[らいねん] (n) ปีหน้า
来日	[らいにち] (vt) มาญี่ปุ่น
来春	[らいしゅん] (n) ปีหน้า
来春	[らいしゅん] (n) ฤดูใบไม้ผลิของปีหน้า
来週	[らいしゅう] (n) สัปดาห์หน้า
東北大学	[tohoku daigaku] (n uniq) มหาวิทยาลัยโตโฮกุ  ตั้งอยู่ที่เมืองเซนได ประเทศญี่ปุ่น  เป็นมหาวิทยาลัยที่ตั้งขึ้นเป็นแห่งที่สามของประเทศญี่ปุ่น
東南	[とうなん] (n) ตะวันออกเฉียงใต้
東南アジア諸国連合	[とうなんあじあしょこくれんごう] (org) อาเซียน, Related: ASEAN 
果樹	[かじゅ] (n) ไม้ผล
果樹園	[かじゅえん] (n) สวนผลไม้
果汁	[かじゅう] (n) น้ำผลไม้, Related: S. ジュース, 
枝	[えだ] (n) กิ่ง, ก้าน
柔らかい	[やわらかい] (adj) นุ่ม, อ่อนนุ่ม
柔道	[じゅうどう] (n) กีฬายูโด มีต้นกำเนิดจากญี่ปุ่น ปัจจุบันแพร่หลายไปทั่วโลก
栗	[くり] (n) เกาลัด
株価	[かぶか] (n) ราคาหุ้น
株式	[かぶしき] เป็นคำย่อของ 株式会社 ซึ่งแปลว่าบริษัทมหาชนจำกัด
株式会社	[かぶしきかいしゃ] (n) บริษัทมหาชน
株式市場	[かぶしきいちば] (n) ตลาดหลักทรัพย์
案内	[あんない] (vt) แนะนำ,พาชม
桜	[さくら] (n) ซากุระ
桜んぼ	[さくらんぼ] (n) ลูกเชอร์รี่
梅雨	[つゆ] (n) ฤดูฝน (ช่วงปลายฤดูใบไม้ผลิ ย่างเข้าฤดูร้อนของญี่ปุ่น)
棚	[たな] (n) ชั้นวางของ
棚卸	[たなおろし] (n) ตรวจสอบและตีราคาสินค้าทีมีอยู่
植民地	[しょくみんち] (n) อาณานิคม
植物	[しょくぶつ] (n) พืช
検察官	[かんさつかん] (n) อัยการ
検索	[けんさく] (vt) ค้นหาความหมาย(ในพจนานุกรม)
検討	[けんとう] (n) การค้นคว้า พิเคราะห์พิจารณา
極地	[きょくち] (n) ขั้วโลก
楽	[らく] (n adj) สบาย, ความสบาย
楽しみ	[たのしみ] (adv) เฝ้ารอเพื่อสนุกกับ....(ที่จะมาถึง)
様	[さま] (n) ใช้ต่อท้ายชื่อหรือคำนาม แสดงถึงความยกย่อง (คล้ายกับท่าน, คุณ, Mr., Mrs., Miss), ให้เกียรติสูงกว่าการเติม -san  ตัวอย่างการใช้ เช่น 皆様 (mina sama) พวกท่านทั้งหลาย
模型	[もけい] แบบจำลอง, รูปจำลอง
権利	[けんり] (n) สิทธิ
橋	[はし] (n) สะพาน
機会	[きかい] (n) โอกาส
機械	[きかい] (n) เครื่องจักร
機能	[きのう] (n) หน้าที่, การทำงาน
欠けら	[かけら] (n) แตกกระจาย,แตกแยกออกเป็นชิ้น ๆ
欠陥	[けっかん] (n) ข้อบกพร่อง,ปมด้อย,ข้อเสียหาย,สิ่งที่ขาดตกบกพร่อง
次世代	[じせだい] (n) รุ่นถัดไป
次回	[じかい] (n) ครั้งต่อไป, คราวหน้า
欧州	[おうしゅう] (n) ยุโรป, Related: ヨーロッパ 
欧州連合	[おうしゅうえんごう] (n) สหภาพยุโรป (EU)
欲しい	[ほしい] (adj) อยากได้, ปรารถนา
歌手	[かしゅ] (n) นักร้อง
歌詞	[かし] (n) เนื้อเพลง, Related: S. lyric, 
歓迎	[かんげい] (vt) ต้อนรับ
正しい	[ただしい] (adj) ถูกต้อง
正式	[せいしき] (adv) อย่างเป็นทางการ
正当	[せいとう] (n) ถูกต้องด้วยกฎหมาย
正月	[しょうがつ] (n) ปีใหม่,เดือนแรกของปี, Related: S. 新年, 
正直	[しょうじき] (adj) ซื่อสัตย์, ตรงไปตรงมา
正面玄関	[しょうめんけんかん] (n) ทางเข้าหลัก, ประตูใหญ่
歩く	[あるく] (vi) |あるきます, あるいて| เดิน
歩留まり	[ぶどまり] อัตราของดีต่อของเสีย เช่น ผลิตงาน 100 ชิ้น มีงานเสียเกิดขึ้น 2 ชิ้น หมายความว่า 歩留まり(Yield) = 98%
歩行	[ほこう] (n) การเดิน
歩行者	[ほこうしゃ] (n) คนเดินถนน
歯医者	[はいしゃ] (n) ทันตแพทย์, หมอฟัน
歯科	[しか] (n) ทันตแพทยศาสตร์ แผนกทันตกรรม
歳	[とし] (n) อายุ, Related: Related: 〜歳(さい) 
死亡	[しぼう] (n) ตาย
残酷	[ざんこく] การกระทำที่โหดร้าย
段差	[だんさ] (n) ผิวต่างระดับ (วิศวะ), ระดับขั้นบรรทัด 
殻	[から] (n) เปลือก
殿下	[でんか] (n) ใช้ต่อท้ายคำเรียกเจ้าชายและเจ้าหญิง เช่น 皇太子殿下(こうたいしでんか)
母音	[ぼいん] สระ
毒	[どく] (n) ยาพิษ, สารพิษ
比べる	[くらべる] (vt) เปรียบเทียบ
比較	[ひかく] (n) การเปรียบเทียบ
毛	[け] (n) ผม, ขน
氏	[うじ] (n) ชื่อสกุล - อย่างไรก็ตามมักจะถูกออกเสียงอย่างผิดๆโดยคนญี่ปุ่นว่า"ซัง"  ปัจจุบันออกเสียงว่า shi เช่น 田中氏（たなかし）, Related: S. 氏族, 
民間人	[みんかんじん] (n) เอกชน
気圧	[きあつ] (n) ความกดอากาศ
気泡	[きほう] (n) ฟองอากาศ
気象庁	[きしょうちょう] (n) สำนักงานอุตุนิยมวิทยา
水彩	[すいさい] (n) สีน้ำ （水彩画｛すいさいが｝ภาพสีน้ำ）
水栓	[すいせん] (n) ก๊อกน้ำ
水泳	[すいえい] (n) การว่ายน้ำ
水準	[すいじゅん] (n) ระดับน้ำ,ระดับมาตรฐาน
水球	[すいきゅう] (n) กีฬาโปโลน้ำ
水道	[すいどう] (n) ประปา
水銀	[すいぎん] (n) ปรอท
水難	[すいなん] (n) อุทกภัย(น้ำท่วม, จมน้ำ)
汗	[あせ] (n) เหงื่อ
汚い	[きたない] (adj) สกปรก, Related: A. きれい, 
池	[いけ] (n) สระ, หนองน้ำเล็กๆ ถ้าใหญ่เป็นทะเลสาบเรียก 湖 (みずうみ), Related: Related: 湖 
決勝	[けっしょう] (n) รอบชิงชนะเลิศ
決定	[けってい] (n) ตกลงใจ,ตัดสินใจ
決意	[けつい] (n) การตัดสินใจ
決済	[けっさい] (n) การชำระเงิน
決済条件	[ケッサイジョウケン] (n) เงื่อนไขการชำระเงิน
汽車	[きしゃ] (n) รถไฟพลังไอ้น้ำ, รถจักรไอน้ำ
河馬	[かば] (n) ฮิปโปโปเตมัส
沸点	[ふってん] (n) จุดเดือด
法律	[ほうりつ] (n) กฎหมาย
法案	[ほうあん] (n) ร่างกฎหมาย ร่างพระราชบัญญัติ
泥棒	[どろぼう] (n) ขโมย, โจร
注射	[ちゅうしゃ] (n) การฉีดยา
注文	[ちゅうもん] (n) รายการที่จะสั่ง เช่นในร้านอาหาร บริกรอาจจะถามว่า ご注文は? หมายถึงว่า จะรับอะไรดีใคร
洋服	[ようふく] (n) เสื้อผ้า (ทั่วไปที่ไม่ใชกิโมโน)
洞窟	[どうくつ] (n) ถ้ำ
流用	[りゅうよう] การทำให้แตกต่าง ทำให้ไม่เหมือน
浅い	[あさい] (adj) ตื้น,เตียน
海	[うみ] (n) ทะเล
海外	[かいがい] (n) ต่างประเทศ
海老	[えび] (n) กุ้ง
海豚	[いるか] (n) ปลาโลมา
消滅	[しょうめつ] (vt) หายไป
消耗品	[しょうもうひん] (n) พัสดุ (สิ่งของที่ใช้แล้วหมดไป ไม่ใช่คุรภัณฑ์)
消費税	[しょうひぜい] (n) ภาษีมูลค่าเพิ่ม (ถ้าแปลตามความหมายของคำ จะแปลว่า ภาษีบริโภค)
消防	[しょうぼう] (n) การดับเพลิง,  แผนกดับเพลิง
消防士	[しょうぼうし] (n) นักดับเพลิง
消防車	[しょうぼうしゃ] (n) รถดับเพลิง
涙	[なみだ] (n) น้ำตา
涼しい	[すずしい] (adj) เย็น (ใช้กับอากาศ เช่น อากาศในฤดูใบไม้ร่วง)
深い	[ふかい] (adj) ลึก
混ざる	[まざる] (vt) ร่วม, เข้าร่วม
清掃	[せいそう] (n) การทำความสะอาด
済	[すみ] (suffix) วลีที่ลงท้ายด้วย 済 จะมีความหมายว่า ทำเสร็จแล้ว หรือเรียบร้อยแล้ว เช่น 予約済(よやくすみ) แปลว่า จองไว้แล้ว
減る	[へる] (vt) ลดลง
減点	[げんてん] (vt) การตัดแต้ม
渡米	[とべい] (n) การไปสหรัฐ
渦	[うず] (n) น้ำวน
温度	[おんど] (n) อุณหภูมิ
温血動物	[おんけつどうぶつ] (n) สัตว์เลือดอุ่น, Related: A. 冷血動物, 
測定	[そくてい] การวัด กระบวนการวัด
港	[みなと] (n) ท่าเรือ
湖	[みずうみ] (n) ทะเลสาบ
湯	[ゆ] (n) น้ำร้อน, Related: Related: お湯 
湿度	[しつど] (n) ความชื้น
満月	[まんげつ] (n) พระจันทร์เต็มดวง, เดือนเพ็ญ, จันทร์เพ็ญ
満点	[まんてん] (n) คะแนนเต็ม
溝	[みぞ] (n) ร่อง ราง
滑べる	[すべる] (vt) ลื่น,ไถล
滝	[たき] (n) น้ำตก
漫画	[まんが] (n) หนังสือการ์ตูน
潜り	[もぐり] (n) ดำน้ำ
潜水艦	[せんすいかん] (n) เรือดำน้ำ
濃い	[こい] (adj) เข้ม, (รส)จัด
火	[ひ] (n) ไฟ
火事	[かじ] (n) ไฟไหม้
火山	[かざん] (n) ภูเขาไฟ
火災	[かさい] (n) เพลิงไหม้, อัคคีภัย
災害	[さいがい] (n) ภัยพิบัติ
烏	[からす] (n) นกกา
無効	[むこう] (adj) ไม่มีผล,ไม่มีประโยชน์
無料	[むりょう] (n) ฟรี
無理	[むり] (vt) ทำในสิ่งที่เป็นไปไม่ได้,ฝืนทำ
無罪	[むざい] (vt) ไม่มีโทษ(ไม่ผิดกฎหมาย)
無題	[むだい] (n phrase) ไม่มีหัวเรื่อง, Related: R. untitled 
焼き飯	[やきめし] (n) ข้าวผัด, Related: S. チャーハン, 
焼く	[やく] (vt) ปิ้ง,ย่าง
煉瓦	[れんが] (n) อิฐ
照会	[しょうかい] (n) การสอบถาม (เช่น 料金照会 การสอบถามเรื่องค่าใช้บริการ)
熱	[ねつ] (n) ไข้, อุณหภูมิสูง
熱い	[あつい] (adj) ร้อน (ใช้กับสิ่งของ)
熱延	[ねつえん] (vt) (เหล็ก)รีดร้อน
父	[ちち] (n) บิดา, พ่อ
片棒	[かたぼう] (n) มีส่วนร่วม,ผู้สมคบ,ผู้ร่วมมือ
片棒を担ぐ	[かたぼうをかつぐ] (phrase) สมรู้ร่วมคิด
片道	[かたみち] (n) ทางเดียว(one-way)
牛	[うし] (n) วัว
牧場	[まきば] (n) ฟาร์มปศุสัตว์, ฟาร์มเลี้ยงสัตว์
牧師	[ぼくし] (n) บาทหลวง,ผู้สอนศาสนา
物の怪	[もののけ] ภูต ปีศาจ
物差し	[ものさし] (n) ไม้บรรทัด, Related: S. 定規, 
特急	[とっきゅう] (n) รถด่วนพิเศษ
犬	[いぬ] (n) สุนัข
状勢	[じょうせい] (n) สถานการณ์, Related: S. 状況, 
状態	[じょうたい] (n) สถานะ
狭い	[せまい] (adj) แคบ
狼	[おおかみ] (n) หมาป่า, สุนัขป่า
猪	[いのしし] (n) หมูป่า
猫	[ねこ] (n) แมว
獲得	[かくとく] (vt) ได้รับ
率いる	[ひきいる] (vt) ปฏิบัติการ (ทดลอง)
玉葱	[たまねぎ] (n) หอมหัวใหญ่
王	[おう] (n) จักพรรดิ, ผู้ยิ่งใหญ่
王妃	[おうひ] (n) พระมเหสี (ภรรยาของพระราชา)
王朝	[おうちょう] (n) ราชวงศ์, Related: dynasty 
玩具	[おもちゃ] (n) ของเล่น
珍しい	[めずらしい] (adj) แปลก, ประหลาด, ไม่ค่อยเห็น
現場	[げんば] (n) สถานที่เกิดเหตุ
現職	[げんしょく] (n) ดำรงตำแหน่งอยู่ในปัจจุบัน
球団	[きゅうだん] (n) ทีมเบสบอลอาชีพ
理由	[りゆう] (n) เหตุผล,ข้ออ้าง
環境	[かんきょう] (n) สิ่งแวดล้อม
甘い	[あまい] (adj) หวาน (รสชาติ)
生命保険	[せいめいほけん] (n) ประกันชีวิต
生徒	[せいと] (n) นักเรียน
生放送	[なまほうそう] (n) ถ่ายทอดสด
用事	[ようじ] (n) กิจ, ธุระ, สิ่งที่ต้องทำ
用心	[ようじん] (n) ระมัดระวัง
用意	[ようい] เตรียมไว้
田舎	[いなか] (n) ชนบท
申命記	[しんめいき] (n) หนังสือเฉลยธรรมบัญญัติ หนังสือเล่มที่ 5 ของพระคริสต์ธรรมคัมภีร์(พันธสัญญาเก่า), Related: R. The Old Testament 
男	[おとこ] (n) ผู้ชาย
男子	[だんし] (n) เด็กผู้ชาย
男性	[だんせい] (n) เพศชาย
番外	[ばんがい] (n) พิเศษ, มากเป็นพิเศษ, มาก
番組	[ばんぐみ] (n) รายการ (เช่น รายการโทรทัศน์)
異動	[いどう] (n) การโยกย้าย (บุคลากร)
疾患	[しっかん] (n) โรค
病気	[びょうき] (adj) ป่วย, ไม่สบาย
痛い	[いたい] (adj) เจ็บ
発表	[はっぴょう] (n) บรรยาย,แสดงให้เห็น
発送	[はっそう] (n) การจัดส่ง, การส่งต่อ
発電	[はつでん] (n) การผลิตกระแสไฟฟ้า
登る	[のぼる] (vt) ปีน
登録	[とうろく] (n) ลงทะเบียน
白い	[しろい] (adj) สีขาว
白菜	[はくさい] (n) ผักกาดขาว
百	[ひゃく] (n) หนึ่งร้อย
皆	[みな] (n) ทุกๆ คน
皇后	[こうごう] (n) พระจักรพรรดินี
皇太子	[こうたいし] (n) มกุฏราชกุมาร
皇居	[こうきょ] (n) พระราชวังที่ประทับของสมเด็จพระจักรพรรดิ (ในข่าวมักจะใช้ว่า พระราชวังอิมพีเรียล)
皿	[さら] (n) จาน
目指す	[めざす] (vt) มุ่งไป
目標	[もくひょう] (n) เป้าหมาย
直径	[ちょっけい] (n) เส้นผ่านศูนย์กลาง
直流	[ちょくりゅう] (n) ไฟฟ้ากระแสตรง (DC), Related: A. 交流, 
直線	[ちょくせん] (n) เส้นตรง
直角	[ちょっかく] (n) มุมฉาก
直近	[ちょっきん] (adv) ล่าสุด, ใกล้สุด
相似	[そうじ] (n) คล้ายคลึง  เหมือนกัน
相見積り	[あいみつもり] (vt) การเปรียบเทียบใบเสนอราคาก่อนซื้อ
省令	[しょうれい] (n) กฎกระทรวง
看護婦	[かんごふ] (n) นางพยาบาล
真っ新	[まっさら] (n) ใหม่
真剣	[しんけん] (n) ความเอาจริงเอาจัง, ความตั้งใจจริง
真珠	[しんじゅ] (n) มุก, ไข่มุก
真面目	[まじめ] (adj) ขยันขันแข็ง, เอาจริงเอาจัง
眩しい	[まぶしい] (adj) สว่างจ้า
眼瞼	[がんけん] (n) เปลือกตา
着陸	[ちゃくりく] (vt) ลงจอด, Related: landing 
睡眠	[すいみん] (n vt) นอนหลับ
瞬間	[しゅんかん] (n) ตำแหน่งเวลา,ขณะ
知事	[ちじ] (n) ผู้ว่าราชการจังหวัด
知名度	[ちめいど] (n) ระดับของชื่อเสียงหรือการเป็นที่รู้จักของคนทั่วๆ ไป
知識	[ちしき] (n) ข้อมูล, ความรู้
知識ベース	[ちしきベース] (n) ฐานความรู้ (Knowledge base)
矧ぐ	[はぐ] (vt) เชื่อมต่อ,เอามาติดกัน
短い	[みじかい] (adj) สั้น
石	[いし] (n) หิน
砂	[すな] (n) ทราย
砂漏	[さろう] (n) นาฬิกาทราย
砂漠	[さばく] (n) ทะเลทราย
砂糖	[さとう] (n) น้ำตาล
砒素	[ひそ] (n) สารหนู [ヒ素] ก็นิยมเขียน
研修大学生	[けんしゅうだいがくせい] (n) นักศึกษาฝึกงาน
研究	[けんきゅう] (n vt) วิจัย
破産	[はさん] (n) ภาวะล้มละลาย
確	[たしか] (adj adv) แน่นอนว่า, ถ้าจำไม่ผิดคิดว่า
確保	[かくほ] (n vt) รับประกันหรือมั่นใจได้ว่าจะเป็นไปตามนั้น เช่น 3位を確保した แปลว่า มั่นใจได้ว่าจะได้ที่ 3 เป็นอย่างน้อย
確言	[かくげん] (vt) พูดอย่างแน่ชัด
確認	[かくにん] (vt) ยืนยัน
磁極	[じきょく] (n) ขั้วแม่เหล็ก
磁界	[じかい] (n) สนามแม่เหล็ก
磁石	[じしゃく] (n) แม่เหล็ก
礼拝	[れいはい] (n) นมัสการ กราบไหว้
礼拝堂	[れいはいどう] สถานที่นมัสการทางศาสนา, คริสต์จักรหรือโบสถ์ในศาสนาคริสต์
社長	[しゃちょう] (n) ประธานบริษัท,กรรมการผู้จัดการ
神	[かみ] (n) พระเจ้า
神社	[じんじゃ] (n) วัดของศาสนาชินโต
祭り	[まつり] (n) เทศกาล, งานฉลอง
禁煙	[きんえん] (n phrase) ห้ามสูบบุหรี่
福島	[ふくしま] (n name) จังหวัดฟุคุชิมะ (福島県) ในภาคตะวันออกเฉียงเหนือของญี่ปุ่น
秋	[あき] (n) ฤดูใบไม้ร่วง
秋晴れ	[あきばれ] (n) ท้องฟ้าโปร่งในฤดูใบไม้ร่วง
秋桜	[あきざくら] (n) ตอกดาวกระจาย ซึ่งเปรียบเสมือนดอกซากุระในฤดูใบไม้ร่วง
科研費	[かけんひ] (n) ทุนวิจัย
秘密	[ひみつ] (n) ความลับ
秘書	[ひしょ] (vt) เลขานุการ
秤量機	[ひょうりょうき] (n) เครื่องชั่งน้ำหนัก (สำหรับชั่งสิ่งที่มีน้ำหนักมากๆ เช่น เครื่องชั่งน้ำหนักรถบรรทุก เป็นต้น)
移行	[いどう] (vt) เคลื่อนย้าย
税	[ぜい] (n) ภาษี, Related: S. 税金, 
税込	(n) รวมภาษีมูลค่าเพิ่ม
稟議	[りんぎ] (n) การเวียนเรื่องเพื่อขอการรับรอง (โดยไม่ผ่านการประชุม)
稟議書	[りんぎしょ] (n) หนังสือเวียนเพื่อขอการรับรอง
種類	[しゅるい] (n) ประเภท, ชนิด
穴	[あな] (n) รู, ช่อง
空き時間	[あきじかん] (n) เวลาว่าง, Related: S. Free time, 
空気	[くうき] (n) อากาศ, บรรยากาศ
空港	[くうこう] (n) สนามบิน
空間	[くうかん] ความว่างเปล่า
突然	[とつぜん] (adv) กะทันหัน
突然	[とつぜん] (adj adv) อย่างทันที. กะทันหัน, ฉับพลัน, Related: S. suddenly, abruptly, 
立方メートル	[りっぽうめーとる] (n) ปริมาตร 1 ลูกบาศก์เมตร
競争	[きょうそう] (n) การแข่งขัน
競泳	[きょうえい] (n) กีฬาว่ายน้ำ
競馬	[けいば] (n) การแข่งม้า
筋肉	[きんにく] (n) กล้ามเนื้อ
答	[こたえ] (n) คำตอบ
管理者	[かんりしゃ] (n) ผู้ดูแล(ระบบ)
箸	[はし] (n) ตะเกียบ
節約	[せつやく] (n) การประหยัด ลดรายจ่ายที่ไม่จำเป็น
範囲	[はんい] (n) ขอบเขต
簡単	[かんたん] (adj) ง่าย
簡易	[かんい] (n) เรียบง่าย
簾	[すだれ] (n) มู่ลี่
米国	[べいこく] (n) ประเทศสหรัฐอเมริกา, Related: S. アメリカ合衆国, アメリカ, 
粥	[かゆ] (n) ข้าวต้ม, โจ๊ก
粽	[ちまき] (n) บ๊ะจ่าง,ขนมจ้าง,ขนมญี่ปุ่นทำจากข้าวห่อด้วยใบไผ่เป็นรูปสามเหลี่ยม
精一杯	[せいいっぱい] (adj adv) ทำอย่างเต็มที่ เต็มความสามารถ
糖蜜	[とうみつ] (n) ผลึกน้ำตาล, กากน้ำตาล
紀元前	[きげんぜん] (n) ก่อนคริสตกาล, Related: B.C. 
約	[やく] (adv) โดยประมาณ
紅茶	[こうちゃ] (n) ชาฝรั่ง
紅葉	[もみじ] (n) ใบไม้ซึ่งเปลี่ยนจากสีเขียวเป็นเหลืองหรือแดงในช่วงฤดูใบไม้ร่วง, Related: S. 紅葉(こうよう), 
紅葉	[もみじ] (n) ใบของต้นเมเปิล
紙	[かみ] (n) กระดาษ
素手	[すで] (n) มือเปล่า
素早い	[すばやい] เร็ว(เคลื่อนไหว,ทำงาน)
素晴らしい	[すばらしい] (adj) ยอดเยี่ยม, เจ๋ง
素材	[そざい] (n) วัตถุดิบ
紫	[むらさき] (adj) สีม่วง
紫外線	[しがいせん] (n) รังสีอัลตราไวโอเลต
細い	[ほそい] (adj) บาง, ผอม
細かい	[こまかい] (adj) เล็กๆ, ย่อย, ปลีกย่อย
終日	[しゅうじつ] (n) ตลอดทั้งวัน
組み付け	[くみつけ] (vt) ประกอบชิ้นส่วน
組み立て	[くみたて] (n) การประกอบชิ้นส่วน
組合	[くみあい] (n) กลุ่ม,สมาคม
経度	[けいど] (n) เส้นแวง, Related: A. 緯度, 
経歴	[けいれき] (n) ประวัติส่วนตัว
経済学	[けいざいがく] (n) เศรษฐศาสตร์
経験	[けいけん] (n) ประสบการณ์
結ぶ	[むすぶ] (vt) เชื่อมต่อ, เชื่อมความสัมพันธ์
結晶	[けっしょう] (vt) ตกผลึก
結果	[けっか] (n) ผลลัพธ์
結論	[けつろん] (n) การจบ,การตัดสินใจ,ข้อยุติ
結露	[けつろ] (n) ไอนำเกาะ
給料	[きゅうりょう] (n) เงินเดือน
絵	[え] (n) รูปภาพ, รูปเขียน
継母	[けいぼ] (n) แม่เลี้ยง
総武線	[そうぶせん] (n name) เส้นทางรถไฟสายโซบุของ JR (Japanese Railway) วิ่งระหว่างโตเกียวกับชิบะ สัญลักษณ์ใช้สีเหลือง (ข้อมูล พฤศจิกายน 2546)
総理大臣	[そうりだいじん] (n) นายกรัฐมนตรี, Related: 首相 
総裁	[そうさい] (n) ประธาน,ผู้ว่าการ
総領事館	[そうりょうじかん] (n) สถานกงสุล
緑	[みどり] (adj) สีเขียว
締める	[しめる] (vt) บิด, ขันให้แน่น เช่น 水栓を締める　ปิดก๊อกน้ำให้สนิท
締め切り	[しめきり] (n) เส้นตาย
締め切り日	[しめきりび] (n) วันครบกำหนดเส้นตาย, Related: S. 締め切り, 
緯度	[いど] (n) เส้นรุ้ง, Related: A. 経度, 
縞馬	[しまうま] (n) ม้าลาย
織工	[しょくこう] (n) กี่กระตุก หูกทอผ้า
羅針盤	[らしんばん] (n) เข็มทิศ
美味しい	[おいしい] (adj) อร่อย
美術館	[びじゅつかん] (n) พิพิธภัณฑ์ศิลปะ
義務	[ぎむ] (n) หน้าที่, ความรับผิดชอบ
義務教育	[ぎむきょういく] (n) การศึกษาภาคบังคับ
翌日	[よくじつ] (n) วันรุ่งขึ้น
習慣	[しゅうかん] (n) ขนบธรรมเนียม, ประเพณี
翼	[つばさ] (n) ปีก
耳介	[じかい] (n) ใบหู, Related: S. 耳殻 
職人	[しょくにん] (n) ผู้มีฝีมือ ช่างฝีมือ
職員	[しょくいん] (n) บุคลากรในหน่วยงาน(โรงเรียน,ส่วนราชการ,บริษัทเอกชน)
肝炎	[かんえん] (n) โรคตับอักเสบ, Related: R. hepatitis 
肝臓	[かんぞう] (n) ตับ, Related: S. レバー, 
肝臓癌	[かんぞうがん] (n) มะเร็งตับ
肺炎	[はいえん] (n) โรคปอดอักเสบ
胡瓜	[きゅうり] (n) แตงกวา
胸	[むね] (n) อก, หน้าอก
能力	[のうりょく] (n) ความสามารถ
脱線	[だっせん] (n) (รถไฟ) ตกราง
腕	[うで] (n) แขน
腕時計	[うでとけい] (n) นาฬิกาข้อมือ
膃肭臍	[おっとせい] (n) แมวน้ำ
臨時	[りんじ] (adj adv) เฉพาะกิจ, ชั่วคราว
臨時国会	[りんじこっかい] (n) การประชุมสภาสมัยวิสามัญ
自信	[じしん] (n) ความมั่นใจในตนเอง
自動販売機	[じどうはんばいき] (n) เครื่องจำหน่ายสินค้าอัตโนมัติ, ตู้อัตโนมัติ
自宅	[じたく] (n) บ้าน ใช้เมื่อพูดถึงบ้านของคนคนหนึ่ง
自然	[しぜん] (n) ธรรมชาติ
自爆	[じばく] (n) ระเบิดพลีชีพ
自由	[じゆう] (adv) อิสระ, ตามอำเภอใจ
自由席	[じゆうせき] (n) ที่นั่งที่ไม่จอง (ไม่จำเป็นต้องจอง)
自由貿易協定	[じゆうぼうえききょうてい] (n) เขตการค้าเสรี (Free Trade Area)
自衛隊	[じえいたい] (n) กองกำลังป้องกันตนเอง (เทียบได้กับกองทัพของญี่ปุ่นในปัจจุบัน แต่ญี่ปุ่นจะไม่นับว่าเป็นทหาร)
臭い	[におい] (n) กลิ่น
臭化物	[しゅうかぶつ] (n) สารประกอบโบรมีน
航空	[こうくう] (n) สายการบิน
航空機	[こうくうき] (n) เครื่องบิน, Related: 飛行機 
船	[ふね] (n) เรือ
船底	[ふなぞこ] (n) ก้นท้องเรือ
色々	[いろいろ] (adj) ต่างๆ นานา
色彩	[しきさい] (n) สี่สัน
花	[はな] (n) ดอกไม้
花形	[はながた] (n) (บุคคลที่เป็น)แม่แบบ ต้นแบบ
花樹	[かじゅ] (n) ไม้ดอก
花火	[はなび] (n) ดอกไม้ไฟ
花粉	[かふん] (n) ละอองเกสรดอกไม้, Related: R. pollen 
花見	[はなみ] การชมดอกไม้ ในญี่ปุ่นจะมีช่วงเทศกาลชมดอกซากุระบาน ในฤดูใบไม้ผลิ ช่วงประมาณเดือนมีนาคมและเมษายน
芸能人	[げいのうじん] (n) นักแสดง
苛立たせる	[いらだたせる] (vt) กวนโอ๊ย, ทำให้รำคาญ
苛立つ	[いらだつ] (vt) ประสาทกิน ถูกกวนประสาท, Related: Related: 苛苛 
苛苛	[いらいら] กระสับกระส่าย ประสาทกิน
若い	[わかい] (adj) อายุน้อย, หนุ่มสาว
若し	[もし] (prep) ถ้า..., สมมติว่า...
苦い	[にがい] (adj) ขม (รสชาติ)
英和辞典	[えいわじてん] (n) พจนานุกรมภาษาอังกฤษ-ญี่ปุ่น
英国	[えいこく] (n) สหราชอาณาจักร, อังกฤษ
英文	[えいぶん] (n) เขียนเป็นภาษาอังกฤษ
苺	[いちご] (n) สตรอเบอร์รี่
茄子	[なす] (n) มะเขือม่วง
茶碗	[ちゃわん] (n) ถ้วยชา,ชาม
茶碗蒸し	[ちゃわんむし] (n) ไข่ตุ๋นแบบญี่ปุ่น
茶色	[ちゃいろ] (adj) สีน้ำตาล, สีชา
草	[くさ] (n) หญ้า
菊	[きく] (n) ต้นเบญจมาศ
落下	[らっか] (n vt) ตกลงข้างล่าง
葉	[は] (n) ใบไม้
著作権費用	[ちょさくけんひよう] (n) ค่าลิขสิทธิ์
葬儀	[そうぎ] (n) พิธีศพ
蒲魚	[かまとと] (n) ผู้หญิงที่ชอบเสแสร้ง ทำตัวไร้เดียงสา แกล้งไม่รู้ในสิ่งที่รู้แล้ว
蒸気	[じょうき] (n) ไอน้ำ
蒸気圧	[じょうきあつ] (n) ความดันไอน้ำ
薄い	[うすい] (adj) บาง, (รสชาติ)อ่อน
薩摩芋	[さつまいも] (n) มันเทศ
虐待	[ぎゃくたい] (vt) ทำทารุณกรรม
虫	[むし] (n) แมลง
虫歯	[むしば] (n) ฟันผุ
蛇	[へび] (n) งู
蜘蛛	[くも] (n) แมงมุม
蜜柑	[みかん] (n) ส้ม
蝶	[ちょう] (n) ผีเสื้อ
蝸牛	[かたつむり] (n) หอยทาก
蟻	[あり] (n) มด
蠢く	[うごめく] (vi) wriggle; squirm　ไต่ยั้วเยี้ย
血	[ち] (n) เลือด
血清	[けっせい] (n) น้ำเหลือง (lymph)
血糖	[けっとう] (n) น้ำตาลในเลือด
衆議院	[しゅうぎいん] (n) สภาผู้แทนราษฎร
行政学	[ぎょうせいがく] (n) รัฐประศาสนศาสตร์, บริหารรัฐกิจ
衛生陶器	[えいせいとうき] (n) สุขภัณฑ์ (ในห้องน้ำ)
表面処理	[ひょうめん処理] (n) งานชุบผิวโลหะ ( งาน surface treatment )
袖	[そで] แขนเสื้อ
被害	[ひがい] (n) ความเสียหาย
裁判	[さいばん] (n) การฟ้องร้อง
裏技	[うらわざ] (n) เทคนิค หรือความรู้ที่มีประโยชน์ แต่มักจะไม่ทราบกันโดยทั่วไป
補填	[ほてん] (n) ชดเชย, Related: S. 補充, 
複数	[ふくすう] (n) มากกว่าหนึ่ง
複雑	[ふくざつ] (n adj) ยุ่งยาก, ซับซ้อน
西洋	[せいよう] (n) ชาติตะวันตก
要請	[ようせい] (n) ความต้องการ
見学	[けんがく] (n) ทัศนศึกษา
見物	[けんぶつ] (n) การทัศนาจร, เที่ยวชมสถานที่ต่างๆ
見習う	[みならう] ฝึกหัดงาน 
規則	[きそく] (n) กฎ,ข้อบังคับ
規定	[きてい] (n) ข้อบังคับ,กฎเกณฑ์,ระเบียบ
視認	[しにん] (n) ดูตรวจสอบ,มองเช็คดูให้แน่ใจ
親	[おや] (n) พ่อแม่
親分	[おやぶん] (n) หัวหน้าแก๊ง(ยากูซ่า) หัวหน้ากลุ่ม
親分株	[おやぶんかぶ] (n) ตำแหน่งหัวหน้า
親切	[しんせつ] (adj) ใจดี, สุภาพอ่อนโยน
親指	[おやゆび] (n) นิ้วหัวแม่มือ, นิ้วโป้ง
観光地	[かんこうち] (n) สถานที่ท่องเที่ยว
角	[かど] (n) มุม (เช่น มุมตึก, มุมโต๊ะ)
解決	[かいけつ] (vt) การแก้ปัญหา / การจัดการกับ ปัญหาหรือความลำบากหรือความยุ่งยาก ให้ดีขึ้นหรือหมดไป / ทางออกของปัญหา 
言い渡す	[いいわたす] (vt) สั่ง,พิพากษา
訂正	[ていせい] (n vt) แก้ไขให้ถูกต้อง
計画	[けいかく] (n) แผน,โครงการ
記入	[きにゅう] (n) สิ่งที่จะกรอก (ในฟอร์ม)
記入	[きにゅう] (n) การกรอกข้อมูลในแบบฟอร์ม
記者	[きしゃ] (n) ผู้สื่อข่าว
記者会見	[きしゃかいけん] (vt) แถลงข่าว
訪問	[ほうもん] (vt) เดินทางไปเยือน
訪日	[ほうにち] (vt) มาเยือนญี่ปุ่น
訪朝	[ほうちょう] (vt) เดินทางเยือนเกาหลีเหนือ
訪英	[ほうえい] (vt) เดินทางเยือนอังกฤษ
設変	[せっぺん] (vt) เป็นคำย่อในภาษาญี่ปุ่น (ส่วนมากแล้วใช้ในโรงงานที่มีการออกแบบ)ซึ่งมาจากคำว่า 設計(การออกแบบ)+変更(การเปลี่ยนแปลง)＝設変 การเปลี่ยนแปลงแบบ หรือ Design Change
設立	[せつりつ] (vt) ก่อตั้ง
設計	[せっけい] (n) ออกแบบ
許可	[きょか] (n vi vt) ขออนุญาต, คำอนุญาต
診断	[しんだん] ตรวจโรค, วินิจฉัยโรค, Related: S. 診察, 
診療所	[しんりょうじょ] (n) สถานีอนามัย
証拠	[しょうこ] (n) หลักฐาน(ในคดี)
証明書	[しょうめいしょ] (n) ใบรับรอง ประกาศนียบัตร
試合	[しあい] (n) การแข่งขัน, เกม
試験	[しけん] (n) การสอบ
詫び	[わび] (n) คำขอโทษ, Related: R. 詫び言 
詮索好き	[せんさくずき] (adj) สอดรู้สอดเห็น, เสือก, Related: S. お節介, 
詰らない	[つまらない] (adj) น่าเบื่อ, ไม่น่าตื่นเต้น
話す	[はなす] (n vi vt adj adv slang colloq) บอก,พูด,เล่า
誕生	[たんじょう] (n) กำเนิด
誕生日	[tanjoubi] (n) วันเกิด
語る	[かたる] (vt) พูด, แจ้ง, Related: 話す 
語る	[かたる] (vt) พากษ์ (ในภาพยนต์), Related: S. 話す, 
誤解	[ごかい] (n) การเข้าใจผิด
誰	[だれ] (n) ใคร
課長	[かちょう] (n) ผู้จัดการแผนก, หัวหน้าแผนก
調印式	[ちょういんしき] (n) พิธีลงนาม (ในสัญญา หรือข้อตกลง)
調整	[ちょうせい] (n) ปรับให้เหมาะสม ปรับให้เข้าเกณ
談合	(n) ฮั้วประมูล
講義	[こうぎ] (n) เลคเชอร์
謝罪	[しゃざい] (vt) ขอโทษ
警官	[けいかん] (n) ตำรวจ
警察	[けいさつ] (n) ตำรวจ
議事録	[ぎじろく] (n) บันทึกการประชุม
議員	[ぎいん] (n) สมาชิกสภา
豆腐	[とうふ] (n) เต้าหู้
豚カツ	[とんかつ] (n) หมูชุบแป้งทอด, อาหารญี่ปุ่น
象	[ぞう] (n) ช้าง
負債	[ふさい] (n) การเป็นหนี้
財務相	[ざいむしょう] (n) รัฐมนตรีคลัง
財布	[さいふ] (n) กระเป๋าสตางค์
貧血症	[ひんけつしょう] โรคโลหิตจาง
責任	[せきにん] (n) หน้าที่,ความรับผิดชอบ
責任者	[せきにんしゃ] (n) ผู้รับผิดชอบ
貯水槽	[ちょすいそう] (n) ถังเก็บน้ำ, แท็งค์น้ำ
買い上げ	[かいあげ] (vt) ซื้อสินค้า
買う	[かう] (vt) ซื้อ
買収	[ばいしゅう] (n) การซื้อ(เพื่อรวมกิจการ)
貸与並びに	[たいよならびに] ให้ยืมต่อ
費用	[ひよう] (n) ค่าใช้จ่าย
賞味期限	[しゅうみきげん] (n) วันหมดอายุ, Related: S. Expiry Date, 
購入	[こうにゅう] (n) ซื้อ
贅沢	[ぜいたく] (vt) ฟุ่มเฟือย
贈り物	[おくりもの] (n) ของขวัญ
赤い	[あかい] (adj) สีแดง
赤ちゃん	[あかちゃん] (n) ทารก
赤ん坊	[あかんぼう] (n) ทารก
赤十字	[せきじゅうじ] (n) กาชาด, สภากาชาด
赤外線	[せきがいせん] (n) รังสีอินฟราเรด
赤字	[あかじ] (n) ขาดทุน
赤身	[あかみ] (n) เนื้อไม่ติดมัน
走る	[はしる] (n) วิ่ง
起こる	[おこる] (vt) เกิดขึ้น
起案	[きあん] (n) การร่าง (เพื่อนำเสนอ)
足	[あし] (n) ขา, เท้า
跳ねる	[はねる] (vi) กระโดด เช่น うさぎがはねる　กระต่ายกระโดด
踊り	[おどり] (n) การเต้นรำ (เต้นตามแบบตามวัฒนธรรมเก่าแก่ ถ้าเป็นเต้นในดิสโก้มักใช้ว่า ダンス), Related: Related: ダンス 
踏切	[ふみきり] (n) จุดตัดระหว่างทางรถไฟกับถนน
身代金	[みのしろきん] (n) เงินค่าไถ่
身近	[みぢか] (adj) (คน)ใกล้ตัว,(คน)ในแวดวง
車内	[しゃない] (n) ในรถ เช่น ในรถไฟ, ในรถโดยสาร
軍	[ぐん] (n) ทหาร
軒	[ けん] (n) (ลักษณนาม) หลัง เช่น 1 軒 (いっけん) แปลว่า 1 หลัง
軟骨	[なんこつ] (n) กระดูกอ่อน
転送	[てんそう] (vt) ส่งต่อ
軽い	[かるい] (adj) เบา
軽罪	[けいざい] (n) การกระทำความผิดเล็ก ๆ น้อย 
軽量化	[けいりょうか] (n) ทำให้เบาลง ลดน้ำหนัก ( ใช้กับงานทางด้านวิศวกรรม )
輪業	[りんぎょう] (n) อุตสาหกรรมจักรยาน
輸入	[ゆにゅう] (vt) นำเข้า, Related: import 
輸出	[ゆしゅつ] (vt) ส่งออก, Related: export 
辛い	[からい] (adj) เผ็ด (รสชาติ)
辞任	[じにん] (n) การลาออกจากตำแหน่ง
辞典	[じてん] (n) พจนานุกรม
辞書	[じしょ] (n) พจนานุกรม
農業	[のうぎょう] (n) เกษครกรรม
近所	[きんじょ] ละแวกใกล้ๆ, บริเวณรอบๆ
近畿	[きんき] (n) ชื่อภูมิภาคหนึ่งทางตะวันตกของญี่ปุ่น ซึ่งประกอบด้วยจังหวัดโอซาก้า เกียวโต เฮียวโกะ นารา วะคะยะมะ ชิงะ และมิเอะ
述べる	[のべる] (vt) บอกเล่า, อธิบาย
追加	[ついか] (n) เพิ่ม
退院	[たいいん] (n) การออกจากโรงพยาบาล, Related: A. 入院, 
送料	[そうりょう] (n) ค่าขนส่ง
送金	[そうきん] (vt) โอนเงิน,ส่งเงิน
送電線	[そうでんせん] (n) สายส่งไฟฟ้า
透明	[とうめい] (n) โปร่งใส
途中	[とちゅう] (adj) ระหว่างทาง, ระหว่างที่ (ทำอะไรบางอย่าง)
通り	[とおり] (n) ถนน
通り	[とおり] (n) ตาม เช่น その通りをして下さい (โปรดปฏิบัติตามนั้น)
通報	[つうほう] (n) การแจ้งให้(ทางการ)ทราบ, การรายงาน(อากาศ)
通常	[つうじょう] (adv) โดยทั่วๆ ไป
通常国会	[つうじょうこっかい] (n) การประชุมสภาสมัยสามัญ
通知書	[ツウチショ] (n) หนังสือแจ้งให้ทราบ
通過	[つうか] (n) เคลื่อนที่ผ่าน
速い	[はやい] (adj) เร็ว
逮捕	[たいほ] (vt) จับกุม
逮捕状	[たいほじょう] (n) หมายจับ
週間	[しゅうかん] (n) สัปดาห์
進む	[すすむ] (vt) ก้าวหน้า
進度	[しんど] (n) ความคืบหน้า, ความก้าวหน้า
進捗	[しんちょく] (n) ความก้าวหน้า
遅い	[おそい] (adj) สาย, ช้า
遊園地	[ゆうえんち] (n) สวนสนุก
運ぶ	[はこぶ] (vt) ขนย้าย
運動	[うんどう] (n vt) การเคลื่อนไหว, ออกกำลังกาย
運転手	[うんてんしゅ] (n) คนขับรถ
運転者	[うんてんしゃ] (n) คนที่กำลังขับรถ
道具	[どうぐ] (n) เครื่องมือ, อุปกรณ์
道路	[どうろ] (n) ถนน
達磨	[だるま] (n) ตุ๊กตาล้มลุก
違反	[いはん] (vt) ผิดกฎ
適当	[てきとう] (n adj) เหมาะสม, เข้ากัน
選手	[せんしゅ] (n) นักกีฬา
選挙	[せんきょ] (n) การเลือกตั้ง
遺伝	[いでん] (n) พันธุกรรม
遺体	[いたい] (n) ศพ
避難	[ひなん] (vi) อพยพหนีภัย, หาที่หลบภัย 
避難所	[ひなんじょ] (n) สถานที่หลบภัย
避難訓練	[ひなんくんれん] (n) การฝึกหลบภัย หรือหนีภัย ในญี่ปุ่นจะมีการฝึกทั้งหนีภัยแผ่นดินไหว ไฟไหม้ในโรงเรียนในปัจจุบันมีภัยจากคนร้ายที่เข้าไปฆ่าเด็กนักเรียนชั้นประถม จึงทำให้มีการฝึกหนีภัยคนร้ายด้วย
邦人	[ほうじん] (n) คนญี่ปุ่น มักใช้กับคนญี่ปุ่นที่อาศัยอยู่ในต่างประเทศ
邪魔	[じゃま] (n adj) กีดขวาง, เกะกะ, เสือก
邪魔	เกะกะ, กีดขวาง
部屋	[へや] (n) ห้อง
郵便番号	(n) รหัสไปรษณีย์
都合	[つごう] (n) ความสะดวก
都庁	[とちょう] (n) ่ศาลาว่าการนครโตเกียว
配慮	[はいりょ] พิจารณา  นึกถึง  คำนึงถึง
釈義	[しゃくぎ] หนังสืออธิบายพระคัมภีร์ของศาสนาต่างๆ, Related: S. 訢詁, 
重い	[おもい] (adj) หนัก
重要	[じゅうよう] (adj) ประเด็นหลัก,ความสำคัญ
重量挙げ	[じゅうりょうあげ] (n) กีฬายกน้ำหนัก
野性	[やせい] (adj) ที่อยู่ตามธรรมชาติ,ที่อยู่ในป่า
野球	[やきゅう] (n) กีฬาเบสบอล
野生	[やせい] (n) พืชหรือสัตว์ที่อยู่ในป่าตามธรรมชาติ
野菜	[やさい] (n) ผัก
金型	[かながた] (n) โมลด์, แม่พิมพ์
金融	[きんゆう] (n) การเงิน
鈍角	[どんかく] (n) มุมป้าน
鉄	[てつ] (n) เหล็ก
鉄板	[てっぱん] (n) แผ่นเหล็ก
鉱物	[こうぶつ] (n) แร่, ธาตุ
銀	[ぎん] (n) เงิน
銀杏	[いちょう] (n) ต้นแปะก๊วย
銭	[せん] (n) หน่วยย่อยของเยน (100 เซ็น = 1 เยน), Related: S. 円, 
鋏	[はさみ] (n) กรรไกร
鋭角	[えいかく] (n) มุมแหลม, มุมชายธง
鋸	[のこぎり] (n) เลื่อย
鋼板	[こうばん] (n) แผ่นเหล็กกล้า
錫	[すず] (n) ดีบุก
鍋	[なべ] (n) หม้อ
鍵	[かぎ] (n) กุญแจ
鎖	[くさり] (n) โซ่ตรวน
鏡	[かがみ] (n) กระจก
長い	[ながい] (adj) ยาว
長岡技術科学大学	[ながおかぎじゅつかがくだいがく] (name) Nagaoka University of Technology
長期計画	[ちょうきけいかく] (n) แผนระยะยาว
門	[かど] (n) ประตู
閉店	[へいてん] (n) ร้านปิด, การปิดร้าน
開始	[かいし] (n) การเริ่ม, Related: เริ่ม 
開店	[かいてん] (n) การเปิดร้าน (เช่นร้านขายของ)
開発	[かいはつ] (n) พัฒนา
開票	[かいひょう] (vt) เปิดหีบนับคะแนน
関東	[かんとう] (n) ภูมิภาคที่เป็นศูนย์กลางของญี่ปุ่นประกอบด้วยจังหวัดโตเกียว คะนะงะวะ ชิบะ ไซตะมะ อิบะระงิ โตะจิงิ และกุมมะ
関西	[かんさい] (n) เขตสามเมืองใหญ่ในฝั่งตะวันตกของญี่ปุ่น (โอซาก้า เกียวโต โกเบ)โดยมักจะเทียบกับฝั่งตะวันออกที่เรียกว่า 関東, Related: S. 関東, 
関連	[かんれん] (n) เกี่ยวข้อง
防錆油	[ぼうせいゆ] (n) น้ำมันกันสนิม
降る	[くだる] (vt) (เดิน)ลง
降る	[ふる] (vt) (ฝน,หิมะ)ตก
降車	[こうしゃ] (n) การลงจากรถ, ออกจากรถ
限定	[げんてい] (n) จำกัด
陛下	[へいか] (n) ใช้ต่อท้ายคำเรียกพระจักรพรรดิและพระจักรพรรดินี เช่น 天皇陛下(てんのうへいか)
除く	[のぞく] (vt) ยกเว้น
障害	[しょうがい] (vt) ขัดข้อง, มีปัญหา
集計	[しゅうけい] (n) การรวมยอด
雇用	[こよう] (n) การจ้างงาน
雑巾	[ぞうきん] (n) ผ้าเช็ดโต๊ะ,ผ้าถูพื้น
雑草	[ざっそう] (n) วัชพืช
雛	[ひな] (n) ลูกไก่
離婚	[りこん] (vt) หย่าร้าง
離陸	[りりく] (vt) บินขึ้น, Related: take-off 
難しい	[むずかしい] (adj) ยาก
雨季	[うき] (n) ฤดูฝน
雫	[しずく] (n) หยาด、หยด
雲	[くも] (n) เมฆ
雲丹	[うに] หอยเม่น
電力	[でんりょく] (n) พลังงานไฟฟ้า
電動	[でんどう] (n) ทำงานด้วยพลังงานไฟฟ้า
電化製品	[でんかせいひん] (n) เครื่องใช้ไฟฟ้า
電卓	[でんたく] (n) เครื่องคิดเลข
電圧	[でんあつ] (n) แรงดันไฟฟ้า
電圧計	[でんあつけい] (n) เครื่องวัดแรงดันไฟฟ้า
電報	[でんぽう] (n) โทรเลข
電子	[でんし] (n) อิเล็คตรอน
電子辞書	[でんしじしょ] (n) พจนานุกรมอิเล็กทรอนิกส์
電気	[でんき] (n) ไฟฟ้า
電波	[でんぱ] (n) คลื่นวิทยุ
電流	[でんりゅう] (n) กระแสไฟฟ้า
電灯	[でんとう] (n) หลอดไฟ (ไฟฟ้า)
電球	[でんきゅう] (n) หลอดไฟ
電磁波	[でんじは] (n) คลื่นแม่เหล็กไฟฟ้า
電話	[でんわ] (n) โทรศัพท์
電車	[でんしゃ] (n) รถไฟ
震央	[しんおう] (n) จุดศูนย์กลาง(ของแผ่นดินไหว) , Related: Related:震央 
震度	[しんど] (n) หน่วยบอกระดับความสั่นสะเทือน ซึ่งแยกวัดตามพื้นที่ แบ่งเป็น 10 ระดับ
震源	[しんげん] (n) จุดกำเนิดของแผ่นดินไหว จุดที่เกิดการแตกหักของแผ่นดิน
霞	[かすみ] (n) หมอก
青い	[あおい] (adj) สีน้ำเงิน สีเขียว
静か	[しずか] (adj) เงียบ, เงียบสงบ, Related: A. うるさい, 
非行	[ひこう] (n) ความเหลวไหล การกระทำผิด  การไม่ชำระหนี้ กระทำผิดกฎหมายเด็ก
非難	[ひなん] (vi vt) ตำหนิ, ต่อว่า
面接	[めんせつ] (n) การสอบสัมภาษณ์
面白い	[おもしろい] (adj) น่าสนใจ
鞦韆	[ぶらんこ] (n) ชิงช้า
韓国	[かんこく] (n) ประเทศเกาหลีใต้
音	[おと] (n) เสียง, โน้ต
音声	[おんせい] (n) เสียงพูด (ของคน)
音楽	[おんがく] (n) ดนตรี
音量	[おんりょう] (n) ระดับเสียง, Related: R. volume 
頭	[あたま] (n) หัว (คน)
顔	[かお] (n) หน้า (คน)
願書	[がんしょ] (n) คำร้อง
風	[かぜ] (n) ลม
風邪	[かぜ] (n) หวัด
飛び出す	[とびだす] (vt) กระโดดออกมา
食いしん坊	[くいしんぼう] (n adj) คนตะกละ, ตะกละ
食い逃げ	[くいにげ] (n vt) ชักดาบ,กินแล้วหนี,กินแล้วชิ่ง
食べる	[たべる] (vt) รับประทาน, กิน
食み出す	[はみだす] (vt) ยื่นออกมา
食パン	[しょくぱん] (n) ขนมปังแถว
食事	[しょくじ] (n) การรับประทานอาหาร
食卓	[しょくたく] (n) โต๊ะอาหาร
食堂	[しょくどう] (n) โรงอาหาร,ห้องอาหาร
食材	[しょくざい] (n) เครื่องปรุง,ส่วนประกอบ
食欲	[しょくよく] (n) ความอยากอาหาร
飲酒運転	[いんしゅうんてん] (n) การดื่มสุราขณะขับรถ หรือขับรถขณะมึนเมา
飲食	[いんしょく] (n) การดื่มกิน
飼い主	[かいぬし] (n) เจ้าของสัตว์เลี้ยง
飼育	[しいく] (vt) เลี้ยง(สัตว์)
餅米	[もちごめ] (n) ข้าวเหนียว
首	[くび] (n) คอ (อวัยวะ)
首相	[しゅしょう] (n) นายกรัฐมนตรี
首脳会談	[しゅのうかいだん] (vt) การประชุมสุดยอดของผู้นำประเทศ
首都	[しゅと] (n) เมืองหลวง
馬	[うま] (n) ม้า
馬力	[ばりき] (n) แรงม้า, กำลังม้า
駅	[えき] (n) สถานีรถไฟ
駅員	[えきいん] (n) พนักงานประจำสถานีรถไฟ
駝鳥	[だちょう] (n) นกกระจอกเทศ
駱駝	[らくだ] (n) อูฐ
騒音	[そうおん] (n) เสียงรบกวน
驢馬	[ろば] (n) ลา (สัตว์ชนิดหนึ่ง)
骨	[ほね] (n) กระดูก
高々	[たかだか] (adv) อย่างมากสุด, อย่างดีสุด เช่น この仕事だったら高々四日もあればできる。 งานนี้เหรอ ถ้ามีเวลาสัก 4 วันก็ทำเสร็จ
高い	[たかい] (adj) สูง,แพง
高層ビル	[こうそうびる] (n) ตึกระฟ้า
高校	[こうこう] (n abbrev) โรงเรียนระดับมัธยมปลาย
高温	[こうおん] (n) อุณหภูมิสูง
高速	[こうそく] (n) ความเร็วสูง
高音	[こうおん] (n) เสียงความถี่สูง
髪	[かみ] (n) เส้นผม
魂	[たましい] (n) วิญญาน
魅力	[みりょく] (n) เสน่ห์
魔女	[まじょ] (n) แม่มด
鯉	[こい] (n) ปลาคาร์ป
鯊	[はぜ] (n) ปลาบู่
鯨	[くじら] (n) ปลาวาฬ
鳥	[とり] (n) นก
鶏インフルエンザ	[とりいんふるえんざ] (n) โรคไข้หวัดนก
鷹	[たか] (n) เหยี่ยว
鹿	[しか] (n) กวาง
麒麟	[きりん] (n) ยีราฟ
黄色	[きいろ] (adj) สีเหลือง
黒	[くろ] (n) ดำ
黒い	[くろい] (adj) สีดำ
黒字	[くろじ] (n) กำไร
鼻	[はな] (n) จมูก
鼻血	[はなぢ] (n) เลือดกำเดา
